[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/插画2.jpg"  ]
[preload  storage="./data/bgimage/游乐园..jpg"  ]
[preload  storage="./data/fgimage/chara/5/绫濑微笑.png"  ]
[preload  storage="./data/fgimage/chara/1/薰正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/bgimage/摩天轮.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/bgimage/摩天轮1.jpg"  ]
[preload  storage="./data/bgimage/CG48.jpg"  ]
[preload  storage="./data/bgimage/CG51.jpg"  ]
[preload  storage="./data/bgimage/CG49.jpg"  ]
[preload  storage="./data/bgimage/CG50.jpg"  ]
[preload  storage="./data/bgimage/CG52.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红2.png"  ]
[preload  storage="./data/bgimage/CG27.jpg"  ]
[return]