[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶2.png"  ]
[preload  storage="./data/bgimage/4.jpg"  ]
[preload  storage="./data/bgimage/街道.jpg"  ]
[preload  storage="./data/bgimage/街道2.jpg"  ]
[preload  storage="./data/bgimage/CG24.jpg"  ]
[preload  storage="./data/bgimage/7.jpg"  ]
[preload  storage="./data/fgimage/chara/2/常服慌张.png"  ]
[preload  storage="./data/bgimage/病房.jpg"  ]
[preload  storage="./data/fgimage/chara/5/绫濑无语.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常1.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑生气.png"  ]
[return]