[preload  storage="./data/bgimage/街道.jpg"  ]
[preload  storage="./data/bgimage/4.jpg"  ]
[preload  storage="./data/bgimage/3.jpg"  ]
[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/fgimage/chara/2/微笑.png"  ]
[preload  storage="./data/bgimage/CG5.jpg"  ]
[preload  storage="./data/bgimage/CG6.jpg"  ]
[preload  storage="./data/fgimage/chara/2/苦笑.png"  ]
[preload  storage="./data/fgimage/chara/2/悲伤.png"  ]
[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶.png"  ]
[preload  storage="./data/bgimage/5.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/bgimage/CG7.jpg"  ]
[preload  storage="./data/bgimage/CG8.jpg"  ]
[return]