[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/bgimage/3.jpg"  ]
[preload  storage="./data/fgimage/chara/2/微笑.png"  ]
[preload  storage="./data/fgimage/chara/2/悲伤.png"  ]
[preload  storage="./data/fgimage/chara/2/正常.png"  ]
[preload  storage="./data/fgimage/chara/2/苦笑.png"  ]
[preload  storage="./data/fgimage/chara/2/眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/2/惊讶.png"  ]
[preload  storage="./data/bgimage/CG23.jpg"  ]
[preload  storage="./data/fgimage/chara/2/惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/2/生气.png"  ]
[preload  storage="./data/bgimage/街道.jpg"  ]
[preload  storage="./data/bgimage/21.jpg"  ]
[preload  storage="./data/bgimage/CG10.jpg"  ]
[preload  storage="./data/bgimage/2.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气黑化.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/bgimage/背景.21.jpg"  ]
[preload  storage="./data/fgimage/chara/1/薰私服苦笑.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服伤心.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服悲伤.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服头晕.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服正常.png"  ]
[return]