[preload  storage="./data/bgimage/22.jpg"  ]
[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/背景.2.jpg"  ]
[preload  storage="./data/fgimage/chara/2/常服慌张.png"  ]
[preload  storage="./data/fgimage/chara/2/常服惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/2/常服生气.png"  ]
[preload  storage="./data/fgimage/chara/2/常服生气2.png"  ]
[preload  storage="./data/fgimage/chara/2/常服悲伤.png"  ]
[preload  storage="./data/fgimage/chara/2/常服微笑.png"  ]
[preload  storage="./data/bgimage/街道.jpg"  ]
[preload  storage="./data/fgimage/chara/2/常服惊讶.png"  ]
[preload  storage="./data/fgimage/chara/2/常服眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/2/常服正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服悲伤.png"  ]
[preload  storage="./data/bgimage/6.jpg"  ]
[preload  storage="./data/fgimage/chara/1/薰私服伤心.png"  ]
[preload  storage="./data/bgimage/背景.23.jpg"  ]
[preload  storage="./data/bgimage/CG14.jpg"  ]
[preload  storage="./data/bgimage/CG15.jpg"  ]
[preload  storage="./data/fgimage/chara/1/薰私服眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服苦笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[return]