[preload  storage="./data/bgimage/22.jpg"  ]
[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/活动室2.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/bgimage/活动室1.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏眯眼笑.png"  ]
[preload  storage="./data/bgimage/活动室3.jpg"  ]
[preload  storage="./data/bgimage/21.jpg"  ]
[preload  storage="./data/bgimage/6.jpg"  ]
[preload  storage="./data/fgimage/chara/2/常服慌张.png"  ]
[preload  storage="./data/fgimage/chara/2/常服正常.png"  ]
[preload  storage="./data/fgimage/chara/2/常服眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/2/常服悲伤.png"  ]
[preload  storage="./data/fgimage/chara/2/常服微笑.png"  ]
[preload  storage="./data/fgimage/chara/2/常服惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/2/常服惊讶.png"  ]
[preload  storage="./data/fgimage/chara/2/常服慌张2.png"  ]
[preload  storage="./data/bgimage/7.jpg"  ]
[preload  storage="./data/bgimage/背景.2.jpg"  ]
[preload  storage="./data/bgimage/背景.21.jpg"  ]
[preload  storage="./data/bgimage/街道.jpg"  ]
[preload  storage="./data/bgimage/4.jpg"  ]
[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑微笑.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常1.png"  ]
[return]