[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/bgimage/教室走廊1.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/bgimage/实验室.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张2.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑无语.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常1.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏悲伤.png"  ]
[preload  storage="./data/bgimage/4.jpg"  ]
[preload  storage="./data/bgimage/街道.jpg"  ]
[preload  storage="./data/bgimage/街道2.jpg"  ]
[preload  storage="./data/bgimage/CG24.jpg"  ]
[preload  storage="./data/bgimage/7.jpg"  ]
[preload  storage="./data/fgimage/chara/2/常服慌张.png"  ]
[preload  storage="./data/bgimage/病房.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏悲伤3.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑生气.png"  ]
[preload  storage="./data/bgimage/CG36.jpg"  ]
[preload  storage="./data/bgimage/CG29.jpg"  ]
[preload  storage="./data/bgimage/CG30.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏悲伤2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红2.png"  ]
[preload  storage="./data/bgimage/1.jpg"  ]
[return]