[preload  storage="./data/bgimage/病房.jpg"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常1.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑微笑.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑生气.png"  ]
[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/实验室2.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏眯眼笑.png"  ]
[preload  storage="./data/bgimage/CG28.jpg"  ]
[preload  storage="./data/fgimage/default/CG24.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏悲伤3.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏悲伤.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏悲伤2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏悲伤4.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红.png"  ]
[preload  storage="./data/bgimage/CG30.5.jpg"  ]
[preload  storage="./data/bgimage/CG31.5.jpg"  ]
[preload  storage="./data/bgimage/CG33.jpg"  ]
[preload  storage="./data/bgimage/实验室.jpg"  ]
[preload  storage="./data/bgimage/实验室1.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红2.png"  ]
[preload  storage="./data/bgimage/CG5.jpg"  ]
[preload  storage="./data/bgimage/活动室2.jpg"  ]
[preload  storage="./data/bgimage/活动室1.jpg"  ]
[preload  storage="./data/fgimage/chara/5/绫濑无语.png"  ]
[return]