[preload  storage="./data/fgimage/chara/3/千夏惊讶2.png"  ]
[preload  storage="./data/bgimage/实验室.jpg"  ]
[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶.png"  ]
[preload  storage="./data/bgimage/8.jpg"  ]
[preload  storage="./data/bgimage/9.jpg"  ]
[preload  storage="./data/bgimage/4.jpg"  ]
[preload  storage="./data/bgimage/3.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏眯眼笑.png"  ]
[preload  storage="./data/bgimage/街道.jpg"  ]
[preload  storage="./data/fgimage/chara/2/常服惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/2/常服惊讶.png"  ]
[preload  storage="./data/fgimage/chara/2/常服慌张2.png"  ]
[preload  storage="./data/bgimage/女卧室.jpg"  ]
[preload  storage="./data/fgimage/chara/2/常服慌张.png"  ]
[preload  storage="./data/fgimage/chara/2/常服眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/2/常服生气.png"  ]
[preload  storage="./data/fgimage/chara/2/常服腹黑笑.png"  ]
[preload  storage="./data/fgimage/chara/2/常服悲伤.png"  ]
[preload  storage="./data/fgimage/chara/2/常服微笑.png"  ]
[preload  storage="./data/fgimage/chara/2/常服正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏悲伤3.png"  ]
[return]