[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/女卧室1.jpg"  ]
[preload  storage="./data/fgimage/chara/2/常服慌张2.png"  ]
[preload  storage="./data/fgimage/chara/2/常服慌张.png"  ]
[preload  storage="./data/fgimage/chara/2/常服惊讶.png"  ]
[preload  storage="./data/fgimage/chara/2/常服惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张2.png"  ]
[preload  storage="./data/bgimage/CG37.jpg"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套正常.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套正常严肃.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套闭眼慌张严肃.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套慌张.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套慌张闭眼.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/bgimage/CG56.jpg"  ]
[preload  storage="./data/bgimage/CG57.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套慌张严肃.png"  ]
[preload  storage="./data/fgimage/chara/1/薰外套正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰外套伤心.png"  ]
[preload  storage="./data/fgimage/chara/2/常服腹黑笑.png"  ]
[preload  storage="./data/fgimage/chara/2/常服生气.png"  ]
[preload  storage="./data/fgimage/chara/2/常服悲伤.png"  ]
[preload  storage="./data/fgimage/chara/2/常服微笑.png"  ]
[preload  storage="./data/fgimage/chara/2/常服眯眼笑.png"  ]
[preload  storage="./data/bgimage/实验室.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/bgimage/实验室1.jpg"  ]
[preload  storage="./data/bgimage/活动室.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶.png"  ]
[preload  storage="./data/bgimage/4.jpg"  ]
[preload  storage="./data/bgimage/教室走廊2.jpg"  ]
[preload  storage="./data/fgimage/chara/4/老师无语.png"  ]
[preload  storage="./data/fgimage/chara/4/老师正常.png"  ]
[preload  storage="./data/fgimage/chara/4/老师生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏悲伤.png"  ]
[preload  storage="./data/fgimage/chara/1/小薰悲伤.png"  ]
[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/6/坏学生1害怕.png"  ]
[preload  storage="./data/fgimage/chara/6/坏学生1正常.png"  ]
[preload  storage="./data/fgimage/chara/1/小薰伤心.png"  ]
[preload  storage="./data/fgimage/chara/6/坏学生1沉默.png"  ]
[preload  storage="./data/fgimage/default/8.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气黑化.png"  ]
[preload  storage="./data/bgimage/CG34.jpg"  ]
[preload  storage="./data/bgimage/CG35.jpg"  ]
[preload  storage="./data/fgimage/chara/3/小千夏大笑.png"  ]
[preload  storage="./data/fgimage/chara/3/小千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/小千夏眯眼笑.png"  ]
[preload  storage="./data/fgimage/default/9.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红2.png"  ]
[preload  storage="./data/bgimage/CG53.jpg"  ]
[preload  storage="./data/bgimage/CG29.jpg"  ]
[preload  storage="./data/bgimage/CG30.jpg"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常1.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑微笑.png"  ]
[preload  storage="./data/fgimage/chara/2/惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/2/苦笑.png"  ]
[preload  storage="./data/fgimage/chara/2/悲伤.png"  ]
[preload  storage="./data/fgimage/chara/2/正常.png"  ]
[preload  storage="./data/fgimage/chara/2/生气.png"  ]
[return]