[preload  storage="./data/bgimage/病房.jpg"  ]
[preload  storage="./data/bgimage/CG54.jpg"  ]
[preload  storage="./data/bgimage/CG55.jpg"  ]
[preload  storage="./data/bgimage/CG58.jpg"  ]
[preload  storage="./data/fgimage/chara/2/幽灵眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵生气.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵苦笑.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵悲伤.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵正常.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵微笑.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵慌张.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵慌张2.png"  ]
[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/fgimage/chara/5/绫濑无语.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常1.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常.png"  ]
[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/bgimage/教室走廊1.jpg"  ]
[preload  storage="./data/bgimage/实验室.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶2.png"  ]
[preload  storage="./data/bgimage/实验室1.jpg"  ]
[preload  storage="./data/bgimage/CG5.jpg"  ]
[preload  storage="./data/fgimage/chara/6/男学生2张嘴.png"  ]
[preload  storage="./data/bgimage/教室走廊2.jpg"  ]
[preload  storage="./data/bgimage/CG64.jpg"  ]
[preload  storage="./data/fgimage/chara/2/小结衣眯眼.png"  ]
[preload  storage="./data/fgimage/chara/2/小结衣受伤4.png"  ]
[preload  storage="./data/fgimage/chara/2/小结衣受伤.png"  ]
[preload  storage="./data/fgimage/chara/2/小结衣受伤2.png"  ]
[preload  storage="./data/bgimage/2.jpg"  ]
[preload  storage="./data/fgimage/default/结衣发卡.png"  ]
[preload  storage="./data/fgimage/chara/2/小结衣正常.png"  ]
[preload  storage="./data/fgimage/chara/2/小结衣生气.png"  ]
[preload  storage="./data/fgimage/chara/2/小结衣笑2.png"  ]
[preload  storage="./data/fgimage/chara/2/小结衣脸红.png"  ]
[preload  storage="./data/bgimage/3.jpg"  ]
[preload  storage="./data/fgimage/chara/2/初中正常.png"  ]
[preload  storage="./data/fgimage/chara/2/初中眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/2/初中生气.png"  ]
[preload  storage="./data/fgimage/chara/2/初中微笑.png"  ]
[return]