[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/实验室.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑无语.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/bgimage/实验室1.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红2.png"  ]
[preload  storage="./data/bgimage/3.jpg"  ]
[preload  storage="./data/bgimage/街道.jpg"  ]
[preload  storage="./data/bgimage/街道晚上.jpg"  ]
[preload  storage="./data/bgimage/女卧室2.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏悲伤4.png"  ]
[preload  storage="./data/bgimage/CG24.5.jpg"  ]
[preload  storage="./data/fgimage/chara/2/幽灵微笑.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵慌张2.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵正常.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵苦笑.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵悲伤.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵慌张.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵惊讶.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵生气.png"  ]
[preload  storage="./data/fgimage/chara/2/幽灵生气2.png"  ]
[preload  storage="./data/bgimage/插画1.jpg"  ]
[preload  storage="./data/bgimage/22.jpg"  ]
[preload  storage="./data/fgimage/chara/2/常服慌张.png"  ]
[preload  storage="./data/fgimage/chara/2/常服惊讶.png"  ]
[preload  storage="./data/bgimage/CG78.jpg"  ]
[preload  storage="./data/bgimage/CG79.jpg"  ]
[preload  storage="./data/bgimage/CG77.jpg"  ]
[return]