[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/插画2.jpg"  ]
[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/2/眯眼笑.png"  ]
[preload  storage="./data/bgimage/3.jpg"  ]
[preload  storage="./data/fgimage/chara/2/惊讶.png"  ]
[preload  storage="./data/fgimage/chara/2/正常.png"  ]
[preload  storage="./data/fgimage/chara/2/微笑.png"  ]
[preload  storage="./data/fgimage/chara/2/惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/2/苦笑.png"  ]
[preload  storage="./data/fgimage/chara/2/生气.png"  ]
[preload  storage="./data/bgimage/32.jpg"  ]
[preload  storage="./data/bgimage/CG62.5.jpg"  ]
[preload  storage="./data/bgimage/CG62.jpg"  ]
[preload  storage="./data/bgimage/CG60.jpg"  ]
[preload  storage="./data/bgimage/CG61.jpg"  ]
[preload  storage="./data/bgimage/CG63.jpg"  ]
[preload  storage="./data/bgimage/CG27.jpg"  ]
[return]