[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/实验室.jpg"  ]
[preload  storage="./data/bgimage/实验室1.jpg"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常1.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套正常.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套正常严肃.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套黑化.png"  ]
[preload  storage="./data/bgimage/CG38.jpg"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套慌张.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套慌张闭眼.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑生气.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常.png"  ]
[preload  storage="./data/bgimage/CG56.jpg"  ]
[preload  storage="./data/bgimage/CG57.jpg"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套慌张严肃.png"  ]
[preload  storage="./data/fgimage/chara/1/薰外套正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰外套伤心.png"  ]
[preload  storage="./data/bgimage/活动室.jpg"  ]
[preload  storage="./data/bgimage/4.jpg"  ]
[preload  storage="./data/bgimage/教室走廊2.jpg"  ]
[preload  storage="./data/fgimage/chara/2/小结衣正常.png"  ]
[preload  storage="./data/fgimage/chara/2/小结衣笑2.png"  ]
[preload  storage="./data/fgimage/chara/2/小结衣眯眼笑2.png"  ]
[preload  storage="./data/fgimage/chara/2/小结衣生气.png"  ]
[preload  storage="./data/fgimage/chara/4/老师无语.png"  ]
[preload  storage="./data/fgimage/chara/4/老师正常.png"  ]
[preload  storage="./data/fgimage/chara/4/老师生气.png"  ]
[preload  storage="./data/fgimage/chara/1/小薰悲伤.png"  ]
[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/6/坏学生1害怕.png"  ]
[preload  storage="./data/fgimage/chara/6/坏学生1正常.png"  ]
[preload  storage="./data/fgimage/chara/1/小薰伤心.png"  ]
[preload  storage="./data/fgimage/chara/6/坏学生1沉默.png"  ]
[preload  storage="./data/fgimage/default/8.png"  ]
[preload  storage="./data/bgimage/CG34.jpg"  ]
[preload  storage="./data/bgimage/CG35.jpg"  ]
[preload  storage="./data/fgimage/chara/2/小结衣脸红.png"  ]
[preload  storage="./data/fgimage/chara/2/小结衣眯眼.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑无语.png"  ]
[preload  storage="./data/fgimage/chara/2/惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/2/苦笑.png"  ]
[preload  storage="./data/fgimage/chara/2/正常.png"  ]
[preload  storage="./data/fgimage/chara/2/微笑.png"  ]
[preload  storage="./data/fgimage/chara/2/惊讶.png"  ]
[return]