[preload  storage="./data/fgimage/chara/1/里薰外套慌张严肃.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套正常.png"  ]
[preload  storage="./data/bgimage/实验室1.jpg"  ]
[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/活动室.jpg"  ]
[preload  storage="./data/bgimage/4.jpg"  ]
[preload  storage="./data/bgimage/教室走廊2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套慌张.png"  ]
[preload  storage="./data/fgimage/chara/4/老师无语.png"  ]
[preload  storage="./data/fgimage/chara/4/老师正常.png"  ]
[preload  storage="./data/fgimage/chara/4/老师生气.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套正常严肃.png"  ]
[preload  storage="./data/fgimage/chara/1/小薰悲伤.png"  ]
[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/6/坏学生1害怕.png"  ]
[preload  storage="./data/fgimage/chara/6/坏学生1正常.png"  ]
[preload  storage="./data/fgimage/chara/1/小薰伤心.png"  ]
[preload  storage="./data/fgimage/chara/6/坏学生1沉默.png"  ]
[preload  storage="./data/fgimage/default/8.png"  ]
[preload  storage="./data/bgimage/CG34.jpg"  ]
[preload  storage="./data/bgimage/CG35.jpg"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套慌张闭眼.png"  ]
[preload  storage="./data/fgimage/chara/1/里薰外套闭眼慌张严肃.png"  ]
[preload  storage="./data/bgimage/插画.jpg"  ]
[preload  storage="./data/bgimage/CG65.jpg"  ]
[preload  storage="./data/bgimage/CG88.jpg"  ]
[preload  storage="./data/bgimage/7.jpg"  ]
[preload  storage="./data/bgimage/CG82.jpg"  ]
[preload  storage="./data/bgimage/CG85.jpg"  ]
[preload  storage="./data/bgimage/CG83.jpg"  ]
[preload  storage="./data/bgimage/CG84.jpg"  ]
[preload  storage="./data/bgimage/CG86.jpg"  ]
[preload  storage="./data/fgimage/chara/1/薰私服正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服伤心.png"  ]
[preload  storage="./data/bgimage/CG66.jpg"  ]
[preload  storage="./data/bgimage/CG67.jpg"  ]
[preload  storage="./data/bgimage/CG70.jpg"  ]
[preload  storage="./data/fgimage/chara/1/薰外套伤心.png"  ]
[preload  storage="./data/fgimage/chara/1/薰外套正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰外套悲伤.png"  ]
[preload  storage="./data/fgimage/chara/1/薰外套大笑.png"  ]
[return] 