[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/fgimage/default/1.jpg"  ]
[preload  storage="./data/bgimage/背景.2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/薰私服悲伤.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服伤心.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/1/薰正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰伤心.png"  ]
[preload  storage="./data/fgimage/chara/1/薰眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/1/薰悲伤.png"  ]
[preload  storage="./data/fgimage/chara/1/薰泳装正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰泳装眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/1/薰女仆装正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰女仆装悲伤.png"  ]
[preload  storage="./data/bgimage/背景.22.jpg"  ]
[preload  storage="./data/fgimage/chara/1/薰女仆装伤心.png"  ]
[preload  storage="./data/bgimage/街道.jpg"  ]
[preload  storage="./data/bgimage/CG3.jpg"  ]
[preload  storage="./data/bgimage/CG2.jpg"  ]
[preload  storage="./data/bgimage/CG1.jpg"  ]
[preload  storage="./data/bgimage/背景.21.jpg"  ]
[return]