[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/活动室.jpg"  ]
[preload  storage="./data/bgimage/实验室.jpg"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常1.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑微笑.png"  ]
[preload  storage="./data/bgimage/4.jpg"  ]
[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/2/惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/2/苦笑.png"  ]
[preload  storage="./data/fgimage/chara/2/悲伤.png"  ]
[preload  storage="./data/fgimage/chara/2/正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/2/生气.png"  ]
[preload  storage="./data/fgimage/chara/2/微笑.png"  ]
[preload  storage="./data/bgimage/插画2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/薰女仆装正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰女仆装眯眼笑.png"  ]
[preload  storage="./data/bgimage/3.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/bgimage/教室.jpg"  ]
[preload  storage="./data/bgimage/CG69.jpg"  ]
[preload  storage="./data/bgimage/CG72.jpg"  ]
[return]