[preload  storage="./data/fgimage/chara/1/薰外套正常.png"  ]
[preload  storage="./data/fgimage/chara/1/薰外套伤心.png"  ]
[preload  storage="./data/fgimage/chara/1/薰外套大笑.png"  ]
[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/bgimage/活动室.jpg"  ]
[preload  storage="./data/bgimage/实验室.jpg"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常1.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑无语.png"  ]
[preload  storage="./data/bgimage/4.jpg"  ]
[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/2/惊讶2.png"  ]
[preload  storage="./data/fgimage/chara/2/苦笑.png"  ]
[preload  storage="./data/fgimage/chara/2/悲伤.png"  ]
[preload  storage="./data/fgimage/chara/2/正常.png"  ]
[preload  storage="./data/fgimage/chara/2/生气.png"  ]
[preload  storage="./data/bgimage/CG27.jpg"  ]
[return]