[preload  storage="./data/bgimage/病房.jpg"  ]
[preload  storage="./data/bgimage/1.jpg"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常1.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑正常.png"  ]
[preload  storage="./data/fgimage/chara/5/绫濑无语.png"  ]
[preload  storage="./data/bgimage/街道.jpg"  ]
[preload  storage="./data/bgimage/背景.21.jpg"  ]
[preload  storage="./data/bgimage/6.jpg"  ]
[preload  storage="./data/bgimage/CG25.jpg"  ]
[preload  storage="./data/bgimage/CG26.jpg"  ]
[preload  storage="./data/fgimage/chara/1/薰私服正常.png"  ]
[preload  storage="./data/bgimage/CG28.5.jpg"  ]
[preload  storage="./data/fgimage/chara/1/薰私服悲伤.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服伤心.png"  ]
[preload  storage="./data/fgimage/chara/1/薰私服哭.png"  ]
[preload  storage="./data/bgimage/1920.1080.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏生气2.png"  ]
[preload  storage="./data/bgimage/教室走廊1.jpg"  ]
[preload  storage="./data/bgimage/实验室.jpg"  ]
[preload  storage="./data/fgimage/chara/3/千夏眯眼笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏正常.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏脸红.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏坏笑.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏慌张2.png"  ]
[preload  storage="./data/fgimage/chara/3/千夏惊讶2.png"  ]
[preload  storage="./data/bgimage/实验室1.jpg"  ]
[preload  storage="./data/bgimage/CG5.jpg"  ]
[preload  storage="./data/bgimage/21.jpg"  ]
[preload  storage="./data/fgimage/chara/1/小薰私服伤心.png"  ]
[preload  storage="./data/fgimage/chara/1/小薰私服悲伤.png"  ]
[preload  storage="./data/bgimage/CG80.jpg"  ]
[preload  storage="./data/bgimage/CG81.jpg"  ]
[preload  storage="./data/bgimage/走廊.jpg"  ]
[preload  storage="./data/fgimage/chara/1/小薰私服正常.png"  ]
[preload  storage="./data/fgimage/default/CG24.png"  ]
[preload  storage="./data/fgimage/chara/1/小薰私服开心2.png"  ]
[preload  storage="./data/fgimage/chara/1/小薰私服开心.png"  ]
[preload  storage="./data/bgimage/CG73.jpg"  ]
[preload  storage="./data/bgimage/CG75.jpg"  ]
[preload  storage="./data/bgimage/CG74.jpg"  ]
[preload  storage="./data/bgimage/街道晚上.jpg"  ]
[preload  storage="./data/bgimage/女卧室2.jpg"  ]
[preload  storage="./data/bgimage/CG24.5.jpg"  ]
[return]