;=========キャラクター事前定義情報 
;薫
[chara_new  name="薫"  jname="薫"  storage="chara/1/小薰伤心.png"  ]
;结衣
[chara_new  name="结衣"  jname="结衣"  storage="chara/2/初中微笑.png"  ]
;千夏
[chara_new  name="千夏"  jname="千夏"  storage="chara/3/千夏坏笑.png"  ]
;老师
[chara_new  name="老师"  jname="老师"  storage="chara/4/老师.png"  ]
;绫濑
[chara_new  name="绫濑"  jname="绫濑"  storage="chara/5/绫濑微笑.png"  ]
;路人
[chara_new  name="路人"  jname="路人"  storage="chara/6/半身psd.png"  ]
;裕太
[chara_new  name="裕太"  jname="裕太"  storage="chara/7/男主.png"  ]
;外星人
[chara_new  name="外星人"  jname="外星人"  storage="chara/8/外星人.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
