[_tb_system_call storage=system/_10.ks]

[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="千夏加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="插画2.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="游乐园..jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
自从事情过去之后，我和千夏之间的关系就变得奇怪了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然按照约定帮我要回了漫画，随后便原封不动地还给了结衣。但...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏最近对我的态度也有些反常。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
上课的时候也好，放学也好，吃饭的时候也好还是午休的时候也好...千夏这家伙老是有意无意的避开我。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果说以前千夏对我的态度是没事就给我找麻烦的话，那么现在的千夏则是和之前完全相反。她开始想尽一切办法来避开我。[p]

[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/眯眼笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太！你们两个傻站在那边干什么呢！快过来呀~”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰正常.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“对啊！出来庆祝就应该高兴一点嘛！走吧哥哥，一起去玩过山车！！！” [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
话说回来，为了庆祝我成功出院，薰特地组织了一场庆祝活动。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
于是，今天大家一起来到游乐场，决定好好放松一下。[p]

[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“那个...！我、我肚子有点痛！你们先玩吧，我让裕太带我去一下厕所~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰正常.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“厕所...？啊！薰知道厕所在哪！我带你去吧，千夏姐！”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“咳咳，薰...！”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑微笑.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“没关系，裕太会带千夏去找厕所的。”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰伤心.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“为什么一定要哥哥带千夏姐去呢？”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑微笑.png"  width="1210"  height="680"  left="68"  top="61"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“这个......是因为裕太不敢玩过山车，所以他才主动去带千夏姐姐去上厕所的，明白了么，薰？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“......”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰眯眼笑.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“哦~我懂了，哥哥是因为害怕坐过山车，所以才借机离开的对吧。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“哈...真丢人啊哥哥......那我们就先去玩过山车啦！你们记得早点回来哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？我......！”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
还没等我说完，薰便蹦蹦跳跳地拉着结衣和绫濑，一起跑到了过山车的入口处排队。至于我和千夏...[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#独白
则是站在原地，彼此都有些不知所措......[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我们就这样尴尬的对视着，一时间内，我居然有些不知道该怎么和千夏相处了...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个...我、我知道厕所在那里，我带你去吧...！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼，我才不是想要去厕所呢..."[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？可你刚刚不是还说肚子痛么？”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊...所以我才说裕太你是个傻瓜啊......”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏小声嘀咕着，突然牵起了我的手，把我带向了和厕所完全相反的地方。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这是...摩天轮...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“摩天轮的顶端，就是全游乐场最高的地方，怎么样，要玩玩看吗？还是说...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你真的就像薰所说的那样，恐高到不敢玩过山车，就连摩天轮都害怕了？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么可能！我堂堂一个男子汉，怎么会害怕摩天轮这种东西！？笑话！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“哼哼，那就来试试看吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏就这样拉着我的手，把我带上了摩天轮。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="摩天轮.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  left="84"  top="63"  width="1170"  height="660"  storage="chara/3/千夏脸红.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“呼，这下你就没办法了吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“摩天轮的门已经关上了，现在就算你想逃也逃不掉了。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“刚刚外面人太多，有些话不太好说，不过现在就不一样了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这里，只有我们两个人哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏看着我，对着我阴森的笑了起来，不明所以的我不禁打了个寒颤。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你...你准备干嘛？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“干嘛？当然是审问你啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“别装傻！你...已经都知道了吧......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“知道什么啊……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“笨蛋！当然是关于那天见到的…小千夏的事啦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“原来是在说这个啊…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“如果我没猜错的话……”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="10.ks"  size="20"  text="你也梦到小千夏了？"  x="529"  y="450"  width=""  height=""  _clickable_img=""  target="*君も千夏ちゃんの夢を見たの？"  ]
[glink  color="btn_04_red"  storage="10.ks"  size="20"  text="其实小千夏就是..."  x="539"  y="541"  width=""  height=""  _clickable_img=""  target="*実は小学生のころの千夏なんだろ？"  ]
[s  ]
*君も千夏ちゃんの夢を見たの？

[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“难道说，在daydream里的时候，你也做了关于小千夏的梦？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“是这样没错...等等，谁在跟你说梦的事啊！！”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“没想到你现在还没意识到吗...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“嘛，我想说的是，实际上...那天我们见到的小千夏...就是小学时候的我啦。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗...其实我大致也猜到是这么一回事了。”[p]

[_tb_end_text]

[jump  storage="10.ks"  target="*1"  ]
*実は小学生のころの千夏なんだろ？

[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_show_message_window  ]
[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“如果我没猜错的话，小千夏……就是小学时候的千夏对吧。”[p]
[_tb_end_text]

*1

[tb_start_text mode=1 ]
#独白
原来，我在小学的时候就和千夏见过了，只不过当时许多事情我都忘记了，反倒是千夏这边还记得一清二楚。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
而在daydream里做的那个梦，让我渐渐回想起了这一切。[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“笨蛋裕太，现在才发觉吗……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以说...小千夏说的事情，都是真的么...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“当、当然是真的啊！只是你这个大笨蛋不记得小学的事情了而已！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对不起......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“算了，裕太你也不需要为这件事道歉。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“但我一直都记得你哦，毕竟是你...在我迷茫的时候激励了我。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
坐在我对面的少女红着脸，对着我情绪激动地说道，然而我...却变得有些不知所措了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我没有想到，也从来不敢想像...自己在千夏的心里居然是有着如此重要的地位......[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“但没想到，我明明一直都在追赶你的背影，让自己变得更优秀，可当我再一次见到你之后...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你却变成了一个整天只会看漫画打游戏的废宅...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
嘛..现在回想起来，在小学时我的成绩在班上的确还算不错。虽然后来因为沉迷看漫画和打游戏，荒废了学业...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我对着千夏无奈的笑了笑，看向了窗外。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这个时候我才意识到，不知道从什么时候开始，摩天轮已经转的越来越高了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[playbgm  volume="5"  time="1000"  loop="true"  storage="E7B1317B-B3D7-49EC-818F-DF1E2FF2B7B5.mp3"  fadein="false"  ]
[movie  volume="100"  storage="天空.mp4"  ]
[chara_hide  name="千夏"  time="0"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="摩天轮1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“咦...裕太你该不会真的恐高吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“人人都有害怕的事情，这不是很正常嘛！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“噗~下决心救回结衣的时候那么勇敢，结果却因为这种小事情就感到害怕了嘛？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏没忍住的笑了出来，用着和往常一样的语气开始调侃起了我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“我啊...倒是很喜欢从摩天轮上往下看~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“随着摩天轮一点一点升高，视野也会变得越来越开阔，看到的东西也会越来越多。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“但...看到的东西变多了，在地上的人们反而就像是蚂蚁一样，变得微小而不起眼了起来。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“但是，即使是微小如蚂蚁，我也要努力...努力让自己成为人群中最优秀的、最厉害的那个人！我要让那些坐着摩天轮到达顶端的人，一眼就能在人群中看到显眼的我！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
双马尾的少女一脸自信的对着我说道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
窗外刺眼的金色阳光就这样照在了千夏的身上，这时候我才意识到，眼前的这个少女...不就是和太阳一样耀眼的正在散发着光芒吗？[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="摩天轮.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏脸红.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“那个...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“如、如果可以的话，我希望......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“我希望从今往后，你可以和我一起努力...”	[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶什么诶啊！你...你不能再这么继续颓废下去了！我可不允许我的同桌是一个上课打瞌睡回家还熬夜看漫画的人...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你不说话我就当你答应了！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“好吧，我...我会努力试试看的~”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这样才对嘛~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
少女高兴的欢呼了起来，两侧的马尾辫也随着她开始一上一下地摆动。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG48.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“裕太快看！摩天轮到顶了...！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我才不看！！你忘记我恐高了吗！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“既然恐高的话，就把眼睛闭上吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“闭上眼睛...？”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG51.jpg"  ]
[tb_start_text mode=1 ]
#石原千夏
“对、对啊！只要什么都看不见了，不就不会害怕了吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“好像很有道理的样子...”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG49.jpg"  ]
[tb_start_text mode=1 ]
#独白
按照千夏的方法，我紧紧的闭上了自己的双眼。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="CG50.jpg"  ]
[tb_start_text mode=1 ]
#独白
可当我刚闭上眼睛还没有多久，随后，便是一阵柔软的触感，从脸颊上传来......[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="CG52.jpg"  ]
[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这是...[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
千夏的kiss...！？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="摩天轮.jpg"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏脸红.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“千夏，这……这是？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这个……勉强算是是对你这段时间照顾的谢礼哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是，作为谢礼是不是太过隆重了一点啊……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛，裕太真是少见多怪，在欧美国家，朋友之间以亲吻作为见面礼，也是很正常的事哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我又不像千夏那样见多识广啦！不过，刚才的，真的只是……作为朋友的kiss吗？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛，这个嘛……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘿嘿，任凭你自己发挥想象吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么呀，这家伙！…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过，经过刚刚那一吻，我心里居然生出一些莫名的悸动……[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#独白
千夏看着我，脸上早已经布满了红晕。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“嘛，其实也不是不可以作为恋人的kiss……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么？千夏你那么小声在嘀咕些什么呀……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“没、没什么……真是的，裕太这个笨蛋！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="游乐园..jpg"  ]
[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/微笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊！你们两个可算是回来了！薰还有绫濑她们都等你们半天了...！”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏悲伤3.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“不、不好意思大家...因为有点拉肚子，所以多花了些时间~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰眯眼笑.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“哥哥——！还有千夏姐——！赶紧跟上来吧！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“游乐场还有很多东西没有玩过呢~~”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/惊讶2.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“薰...！你别跑那么快啊！”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
在对着我和千夏丢下这句话之后，薰便笑着朝着前方兴奋的跑去了。至于绫濑和结衣也很快的跟了上去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
真好啊...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰...也终于如愿的成为了正常的女孩子......[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“想什么呢，裕太？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？我只是...看着薰现在这种活泼的样子有些不太习惯而已...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“以后就会习惯了，这种生活...才刚刚开始不是吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏对着我伸出了手，看着我甜甜地笑了起来。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊！不过我得提醒你一下...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“今天来游乐园玩只是破例让你放松放松哦，从明天开始...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我会对你进行魔鬼训练！你得给我把之前因为上课看漫画而漏掉的知识全部给我补回来！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“期末考试，至少要给我达到全班中游的水平，知道了吗！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么这样啊...！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“当然，如果期末考试考得不错的话，我也会酌情考虑给你安排一些特殊奖励的~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“特殊奖励？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“没错哦，就是特殊奖励！具体是什么奖励，到时候你自然会知道的，所以...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“加油学习吧，裕~太~同~学~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
千夏拉着我，朝人群中跑去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
没想到，曾经与我水火不容的千夏，如今也能成为我最信赖的伙伴。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不，也许有一天，能成为伙伴以上的关系也不错呢……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="CG27.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
这种平和的景象...已经多久没有见到了呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣重新回归到了正常的生活当中，我和千夏的努力，并没有白费。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰也摆脱了心理阴影，变成了和大家一样活泼可爱的高中生。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这一切...是结束，更是开始......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[wait  time="3000"  ]
[movie  volume="100"  storage="喵影-我的影片8.mp4"  ]
[wait  time="3000"  ]
[jump  storage="title_screen.ks"  target=""  ]
