[_tb_system_call storage=system/_11.ks]

[bg  time="0"  method="crossfade"  storage="1920.1080.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“抱歉，我今天是真的有急事要处理，得赶紧回去...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“急事..？你能有什么急事？还不是急着回去打游戏吗？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么可能是打游戏...！唉，算了...！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
现在可不是什么和石原同学斗嘴的时候，今天因为社团活动的事已经跟她争吵得足够久了，毕竟...结衣的状况现在还不清不楚不是吗？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“总、总之，我有急事先走了，社团的事就下次再说吧！”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶！你...你给我站住！！”[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在仓促的结束了和石原的对话之后，我便朝着结衣家的方向快步的跑了起来。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="街道.jpg"  ]
[tb_start_text mode=1 ]
#独白
学校离结衣的家里并不算远，步行的时间也就只需要十分钟上下。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
然而，还没等我完全走到结衣的家门口，眼前的景象便让我有些不知所措。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="凉夏.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="街道2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
结衣的家被黄色的警戒线给围了起来，而警戒线的外面则围满了围观的路人，他们好像在吵闹的谈论着些什么。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我又走近了几步。才发现不远处的马路上停了好几辆警车，警戒线里站着三两个警察，有的在维持秩序，有的则在记录着什么东西。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不祥的预感从我的心底涌了上来，眼前的景象在不断的告诉着我，有什么不好的事情已经发生了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我推开了正在谈话的人们，穿过了一层又一层的人群。还没等我来得及说话，我便被一个身材高大的警察给拦了下来。[p]
[_tb_end_text]

[chara_show  name="路人"  time="500"  wait="true"  storage="chara/6/警察.png"  width="1210"  height="680"  left="62"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#警官
“不好意思，请无关人员立刻离开警戒线。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对不起，我、我想请问一下，这里究竟发生了什么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“我再重申一遍，请立刻离开警戒线，这不是请求，而是警告！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“等等...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
他先是看了看我的衣服，随后又看了看我背后的书包。在这之后，他像是突然明白了什么一样，将我带出了警戒线。[p]
[_tb_end_text]

[chara_hide  name="路人"  time="800"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="800"  wait="true"  storage="chara/6/警察.png"  width="1210"  height="680"  left="62"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#警官
“你是樱井结衣的同学，对吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“方便问一下你的名字么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“佐藤...裕太...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“裕太...我们好像的确在死者家中的物品里发现过这个名字。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不是...警察先生，我的名字不重要！我只想知道结衣她到底...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“等等，你刚刚...是、是不是说了‘死者’这两个字...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一瞬间，警察陷入了无言的沉默之中，他看着我，用着一种十分无能为力的表情...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“对不起，佐藤先生...很遗憾......”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="路人"  time="0"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG24.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#警官
“在昨晚的7点左右，这里发生了事件。樱井小姐她...死于谋杀。”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“谋杀...不不不，警察先生，我是很认真的在问你这件事的情况，还请不要说出这种玩笑话...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“我没有在开玩笑。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这位表情严肃的警察就这样站在我面前，用着一种十分惋惜和痛心的眼神看着我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不可能...不可能不可能...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这绝对不可能！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣平时性格那么温和，从不与人结仇！你现在居然告诉我她被谋杀了！？这怎么可能...！？你要我怎么相信！”[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="街道2.jpg"  ]
[chara_show  name="路人"  time="500"  wait="true"  storage="chara/6/警察.png"  width="1210"  height="680"  left="62"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#警官
“佐藤先生，请你冷静一点...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“冷静一点...？我觉得我现在十分冷静啊！结衣这样的女孩子，怎么可能会被谋杀呢？一定是你们警方搞错了，一定是这样...一定是......！！”[p]
“快...快告诉我是你们弄错了！告诉我死掉的不是结衣，只是和结衣长得很像的女孩子！快告诉我...快告诉我......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“警察先生，我求求你快告诉我！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“佐藤先生，刚刚我已经说过了，死者确实是樱井结衣没错。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“我能理解您的心情...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“别说了...别再说了！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“…”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_hide  name="路人"  time="500"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
突然的，我感到头晕目眩，跪倒在了地上...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
事实上，我自己也不知道自己为什么会这样。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我只感觉到自己浑身无力，身体也在莫名的颤抖。就连简单的从地上爬起来这件事，我都做不到。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
眼泪就像是拼了命的要逃离我的身体一般，不断的往下流。顺着我的脸颊，滴在了这布满着灰尘与汽油味道的公路上...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="7.jpg"  ]
[tb_start_text mode=1 ]
#独白
大脑一片空白...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“诶...？你还好吗！！？喂！！”[p]
[_tb_end_text]

[playse  volume="10"  time="1000"  buf="0"  storage="救护车音效.mp3"  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="3000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#女孩
“对不起，裕太...我……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“我没能够按照约定，一直陪在你的身边...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
熟悉的话语，熟悉的声音，再一次的传到了我的耳朵里。四周是白的，天上是白的，脚下也是白的......我仿佛置身于一片雪地之中，但这里相比雪地，要更加的孤单和寂寥...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你、你是谁...？为什么会出现在这里？不对不对...我为什么会在这里，这里是哪里...！？”[p]
[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/常服悲伤.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
随着话音落下，在我的前方不远处突然出现了一位少女。她紧握着双手，站在我的面前。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你是...结衣...？是结衣吗！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我发了疯似的向着这位少女跑去，终于，可当我张开双臂想要一把抱住她的时候，我却扑了个空。[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="600"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
回过头望去我才发现，少女并没有逃窜，而是沉默地站在原地。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="600"  wait="true"  storage="chara/2/常服悲伤.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，我已经...不在这个世界上了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不可能！！！你才没有死！你明明还能和我说话，还好好地站在我面前...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“这并不是真实的我，真实的我，早就已经......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“对不起...事已至此，已经无法挽回了！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
少女的身影渐渐变得透明。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我想伸手抓住她，然而一次...一次又一次...每一次都失败了......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不...不不不！结衣，你、你不能走...你不能走！！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太...忘了我...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“然后，去开始新的生活吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“…”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“结衣！！”[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="病房.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM2.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“原来...是梦么..”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
白色的墙壁，白色的天花板，我正躺在医院的病床上。[p]
[_tb_end_text]

[chara_show  name="绫濑"  time="800"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“裕太，你没事吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“绫濑？是你啊...你怎么会在这里？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“唉，当然是为了照顾裕太了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着绫濑脸上的表情，我意识到事情并不简单...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么我会在这里？还有...结衣呢？结衣去哪了...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对了，结衣她......！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，还没说完，眼泪却不自觉地流了下来。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑无语.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“看来...还是没有完全恢复啊......”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“不过，遇到这种事情，即使是我...也到现在都有些无法接受，更何况是和结衣一起长大的裕太了......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
随着自己一点一点的清醒，我也渐渐的回想起了那天所发生的一些事情。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我...在这里躺了多久了？”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑生气.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“两天，整整两天。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“你之前在结衣家倒下，我和警察一起把你送来医院了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗，谢谢你啊，绫濑…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对了，薰她最近怎样？”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“唉，这点裕太你就放心好了，你在医院的这段时间，我每天都会去你家照顾薰。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“虽然...她有点认生，不过多见了几次面之后，也算是和我渐渐熟悉了吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“谢谢你，绫濑...”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
在和护士确认完我的身体情况之后，绫濑便先离开了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实话，看到绫濑的样子，我有着一种说不出来的内疚感。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣的离去到现在为止我都始终无法接受，但我也不得不强迫自己接受。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
真的如石原所说，我是一个差劲的人...连自己身边的人都保护不了，如今只能像个木头人一样躺在床上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
最后，整个病房里又只剩下了我一个人。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
除了偶尔会有护士来检查我的情况之外，很少再有人推开过病房的门。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着窗外的风景，我突然感到了一种从未有过的孤独感。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我缓缓的走下了床，来到了病房的窗前。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_04_red"  storage="xun1.ks"  size="20"  text="关上窗户"  x="545"  y="476"  width=""  height=""  _clickable_img=""  ]
[glink  color="btn_04_red"  storage="jieyi1.ks"  size="20"  text="打开窗户"  x="545"  y="569"  width=""  height=""  _clickable_img=""  ]
[s  ]
