[_tb_system_call storage=system/_2.ks]

[movie  volume="50"  storage="薰加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="街道.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在平复完薰的心情之后，我再一次的冲出了家门。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
因为薰的突然晕倒，我不得不花时间照顾她，毕竟...这是身为哥哥所应该做的事，然而...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这么做的代价就是，我必须得以自己最快的速度冲向学校了......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
学校门口有着不少学生在附近闲逛，由于距离上课还有一段时间，所以很多学生在学校附近的便利店门口一边吃着早餐，一边聊着天。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
话说回来，我的妹妹薰以前也跟我一样，就读于这所学校的小学部。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然那个时候还没有与她相识，但我偶尔也会幻想，如果能回到过去，是不是就能帮助到薰了呢...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这样一来，薰也能跟其他同学一样，享受快乐的高中生活了吧。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="樱井结衣1.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#女孩
“早上好呀，裕太~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
熟悉的女声从我的背后传来，我感觉到有人拍了拍我的肩膀。[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_start_text mode=1 ]
#独白
正当我准备回过头去看清楚是谁站在我身后时，我的眼睛却被一双柔软的手给蒙住了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“嘻嘻，猜猜我是谁？”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_04_red"  storage="2.ks"  size="20"  text="这个声音，果然是结衣吧...！"  target="*「この声、やっぱり結衣だね！」"  x="454"  y="450"  width=""  height=""  _clickable_img=""  ]
[glink  color="btn_04_red"  storage="2.ks"  size="20"  text="薰，你什么时候跟过来的...？"  x="450"  y="552"  width=""  height=""  _clickable_img=""  target="*「薫、いつのまに俺についてきたか？」"  ]
[s  ]
*「この声、やっぱり結衣だね！」

[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/惊讶.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶...居然这么容易就被猜出来了吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
站在我背后的少女慌忙的松开了捂住我眼睛的手掌，她正是我的青梅竹马，樱井结衣。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“毕竟这种可爱的声音一听就知道是结衣嘛~”[p]

[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“真是的...裕太什么时候变得这么油嘴滑舌了......”[p]
[_tb_end_text]

*给漫画

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#櫻井結衣
“先不说这些了，给~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣从书包里拿出一本漫画，递到了我的手上。[p]

[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG6.jpg"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“之前说好了，《少年JOMP》出最新刊的话一定要借给裕太看的吧，喏~这本我看完了，裕太你拿去看吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊！太好了！我正愁最近上课没有漫画看呢...！”[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/生气.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“难道说...裕太之前一直在课上看漫画吗！”[p]
“就算是这样，上课的时候也要好好的认真听讲才行哦！还有...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我借给裕太的漫画，不许再借给别人看哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...为什么？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“这...这个嘛...啊，马上就要开始上课了，得快点回教室才行！”[p]
[_tb_end_text]

[jump  storage="2.ks"  target="*进教室"  ]
*「薫、いつのまに俺についてきたか？」

[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/生气.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#櫻井結衣
“薰...？等、等下！我不是薰啦......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
站在我背后的少女慌忙的松开了捂住我眼睛的手掌，这时候我才发现，身后的是我的青梅竹马，樱井结衣。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“裕太真是的，明明每天都在听我说话的声音，结果还是猜错了吗...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不过...是出什么事情了吗？今天的裕太，比平时要晚一些到学校呢。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个...说起来稍微有些复杂，今天早上薰本来决定和我一起上学的，结果刚走出家门，还是晕倒了...”[p]

[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“还是和之前的情况一样吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯...不过薰现在已经在家里休息了。但是...会出现这样子的状况，归根结底还是我太失责了...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“别太自责了裕太，身为哥哥你已经做得很好了~啊！对了...”[p]

[_tb_end_text]

[jump  storage="2.ks"  target="*给漫画"  ]
[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
*进教室

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在和结衣简单的道别之后，我便朝着教学楼走去。[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说起我的青梅竹马结衣，在大家眼中，她一直都是一个十分完美的人。无论是学习成绩、体育天赋还是样貌长相，樱井结衣都丝毫不逊色于他人。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这样优秀的结衣，当然也会收到不少男同学的表白。大概是有着什么比较特殊的原因吧，结衣对这些表白的处理态度无一例外的都选择了拒绝，或许...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
是因为结衣的要求太高了？又或者是结衣只是不想把心思放在恋爱上...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说到底，无论是哪种情况其实都与我没有太大的关系。身为结衣的青梅竹马，我当然是希望结衣能够和很优秀的男孩子在一起。但恋爱这种事情嘛...果然还是要看她本人的想法才行。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
一边想着结衣的事，我一边走进了教室。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
因为老师还没有来的缘故，教室里稍微有些吵闹。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实话，我并不太喜欢和班上的同学们聊天。对于我来说，这种时间段坐在位置上好好休息一番才是正确的选择。[p]
更何况...结衣给我的漫画都还没开始看呢...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
然而，正当我将漫画从书包里拿出来的时候，我突然感觉到有一种异样的视线在注视着我。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="800"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="石原千夏.mp3"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊...石原同学？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“现在，距离上课时间还有不到3分钟，我说佐藤同学，你怎么不拿出教科书，反而有心思在这里看漫画啊...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“还有...你昨晚一定又熬夜打游戏了吧！...就是因为这样，才总是在课堂上打瞌睡对吧！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“的确如此...诶，话说你怎么知道我昨晚打游戏的事？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“先...先回答我的问题！！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“唉..佐藤同学，你就不能每天少打点游戏，多花点心思学习？”[p]
“现在除了上课时间之外，整天就是宅在家里玩游戏看动漫，学习成绩都快要没有下滑的空间了！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“...明明以前不是这样的....”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸...？什么叫‘明明以前不是这样的’？在我的印象中我一直都是这样啊......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶...？啊！我不是这个意思！”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我、我的意思是说，明明好好学习的话，佐藤同学是不会变成这个样子的。你这家伙，怎么这么没有上进心啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“当然是啊...！算、算了，不管你了...老师马上就过来了，快把教科书拿出来吧。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“...”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
对我说完之后，石原同学便开始自顾自的看起了教科书。而我也将手里的漫画书缓缓的放进了抽屉里。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
刚刚那位叫石原千夏的女孩是我的同桌。不知道为什么，她平时对我总是百般刁难。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
或许是因为石原同学担任学生会长的职务吧，所以无论是对于自身还是对于他人，都严格要求...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
和石原同学同桌的这段日子，虽然说不算很长，但时间也不短了。从高一开学到现在，她便一直给我一种捉摸不透的印象。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
都说“女人心似海底针”，但像石原同学这么难看透的，我还真是第一次遇见。闲下来的时候她不仅爱说一些我听不懂的怪话，还喜欢看一些奇奇怪怪的书。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
只不过，直到现在我都没能够搞清楚，她看的到底是什么书。即使向她的朋友打听...每次都被用各种各样的奇怪理由给回避过去了...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原同学明明是一个长相如此可爱的女孩子，结果...随着时间的流逝，我和她之间的关系非但没有亲近，反而朝着“死对头”的方向发展了...[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="上课铃.mp3"  ]
[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
上课时间已经过去了20多分钟了，教室里除了老师讲课的声音和学生翻书的声音之外，几乎听不到任何杂声。也正是因为这种安静的像是在家里一般的环境，我开始变得有些昏昏欲睡了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
为了让自己暂时的打起精神来，我终于还是忍不住将放在抽屉里的漫画偷偷拿了出来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
坐在一旁的石原同学正在认真听讲，看起来十分用功的样子，注意力也没有放在我身上。抱着一丝侥幸心理，我悄悄的打开了结衣早上借给我的《少年jomp》最新刊。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="5.jpg"  ]
[tb_start_text mode=1 ]
#独白
只不过稍有些让人意外的是，最先映入我眼帘的不是什么漫画的画面，而是一张粉红色的信封。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一开始，我认为这张信封是随书附赠的赠品，信封里面包着的或许是漫画的明信片和书签也说不定，但仔细想想...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
按道理来说这本书结衣应该已经看过一遍了。就算有赠品，结衣每次也一定会收藏起来，不可能还会再一次的包装好夹在书里。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
所以...最大的可能就是，这个信封其实是结衣自己的东西，并且是她自己故意放进去的...？[p]
一张粉红色带着爱心图案的信封，信的内容很难不叫人往那种方向去联想啊。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_04_red"  storage="2.ks"  size="20"  text="打开信封"  x="540"  y="472"  width=""  height=""  _clickable_img=""  target="*封筒を開ける"  ]
[glink  color="btn_04_red"  storage="2.ks"  size="20"  text="不打开信封"  x="528"  y="565"  width=""  height=""  _clickable_img=""  target="*封筒を開けない"  ]
[s  ]
*封筒を開けない

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
虽然很在意...不过这既然是结衣的东西，还是不要未经允许擅自打开比较好。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
就在我这样想着的时候，突然感到了一丝异样的目光...[p]
[_tb_end_text]

[jump  storage="2.ks"  target="*1"  ]
*封筒を開ける

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
怀着好奇心，我做出了大胆的决定，那就是拆开信封好好看看里面的内容，然而...[p]
还没等我开始动手，我便再次感到一丝异样的目光……[p]
[_tb_end_text]

*1

[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“盯......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#独白
完蛋了！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“报告老师！佐藤同学上课看漫画！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="老师"  time="300"  wait="true"  storage="chara/4/老师.png"  width="1088"  height="611"  left="112"  top="109"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“欸！？等等...我只是......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先生
“佐藤同学，赶紧把漫画交出来。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不是的老师，我只是......！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先生
“不用解释了佐藤，快把漫画交出来！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="老师"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG7.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
最终，我还是没能够逃过漫画被没收的结局，而此时此刻，坐在我旁边让我漫画被没收的“罪魁祸首”，正一脸幸灾乐祸的看着我......[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG8.jpg"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼哼，这是佐藤同学你上课不好好认真听讲的惩罚哦~”[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“喂...等一下！我只是上课闲得无聊想看看漫画而已，既没有打扰到你，又没有打扰到班上的其他同学。石原同学，你也太过分了吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“过分？上课看漫画本身就是不对的事情，身为学生，你更应该把自己的注意力放在学习上面，而不是整天看这些‘少年热血漫画’又或者是‘异世界转生漫画’之类的东西~？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你好像很懂的样子...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我...？我对于这些东西可是丝毫不感兴趣的，只是你天天在我旁边看，我多多少少也知道一点罢了...”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
石原对着我摆了摆手，便重新的将自己的注意力集中在了教科书上。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我本想再对着她说两句的，但是仔细想想，争吵并不能起到什么作用，反而会让石原以后对我的态度更加恶劣。与其这样...还不如先想想办法把漫画给要回来，毕竟...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
归根结底，漫画和信封都是结衣的东西，既然借了别人的东西，就应该理所应当地原样奉还，不是吗？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
原本无聊的课程还可以通过看漫画的方式度过，结果现在...打发时间的方法就只剩下一边一只手撑着脑袋，一边打瞌睡了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="3.ks"  target=""  ]
