[_tb_system_call storage=system/_3.ks]

[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="上课铃.mp3"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
一天的课程终于结束，到了放学时间。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
昏黄的阳光从窗外射了进来，我有些放松的伸了一个懒腰，将手机从口袋里拿了出来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
该给谁发信息好呢...？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_04_red"  storage="3.ks"  size="20"  text="给结衣发短信"  x="505"  y="417"  width=""  height=""  _clickable_img=""  target="*結衣にメールをする"  ]
[glink  color="btn_04_red"  storage="3.ks"  size="20"  text="给石原发短信"  x="506"  y="502"  width=""  height=""  _clickable_img=""  target="*石原にメールをする"  ]
[glink  color="btn_04_red"  storage="3.ks"  size="20"  text="给薰发短信"  x="511"  y="587"  width=""  height=""  _clickable_img=""  target="*薫にメールをする"  ]
[s  ]
*結衣にメールをする

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
像往常一样，在放学之后我立马联系了结衣。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这种行为倒不是有什么其他的意思，只是平时无论是上学还是放学，和她走在一起已经成为一种习惯了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然这样也会遭受到班上不少男生的白眼就是了......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/眯眼笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
刚走出学校，我便看到身穿校服的结衣正乖巧的站在校门旁边的花坛处等我，看到我朝着她走去，她对着我甜甜的笑了笑。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“下午好，裕太~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊...？嗯...下午好，结衣......”[p]

[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么了裕太，感觉你好像有什么心事的样子，是发生了什么事吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
该说不愧是结衣吗，很快就看穿了我内心的想法，不知道是结衣太厉害了还是我太容易被摸透了...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个，说出来果然还是有些不好意思...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶...？没关系的，裕太有什么烦恼，尽管告诉我好了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“其实，是我上课的时候看漫画不小心被老师给发现了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“然后漫画就被老师给没收了......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊啊......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对、对不起结衣！我之后会想办法把你的漫画给拿回来的！所以...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“没事啦，我不会怪裕太的~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“只不过是一本漫画而已，就算真的要不回来的话也没关系的。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是，那里面有结衣很重要的东西吧，不要回来的话真的没关系么...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“很重要的东西？我不记得我有在漫画里放过什么很重要的东西啊...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是那本漫画里明明夹着一个粉红色的信封啊，上面还有爱心贴纸呢。难道说...那个信封不是结衣的？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“粉红色的信封...爱心贴纸...？啊...！！！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG23.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
结衣好像是想起来了什么事情一样，表情突然变得慌张了起来，脸也有些红红的...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“裕、裕太看过了那个信封里的内容了吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“并没有看呢，刚发现这个信封的时候漫画就被老师给收走了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“呼...那就好那就好......”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/苦笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
结衣长叹了一口气，表情也变得放松了不少。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个信封果然是结衣很重要的东西吧...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不不不！不是什么重要的东西啦...！这种事情裕太不要太在意啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？难道不是情书之类的东西吗？明明用的是粉红色的信封，还特地贴了爱心贴纸来着...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不、不是啦...！怎么可能是情书啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是结衣的脸很红啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“裕太你误会了啦！那、那只是一个普通的信封，里面什么都没写......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是你刚刚才问过我，有没有看过信封里的内容不是吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“咕呜...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣站在原地，半天说不出一句话来，也不知道是为什么，结衣的脸红的就像是快要炸掉了一般...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“总、总之！不管怎么样，我会想办法把漫画和信封要回来还给你的，结衣也不要太担心了。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“嗯嗯，那就拜托你了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“对了，要回来之后也不许擅自打开信封哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但是这样说的话反而更想看了啊...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊啊啊...！总之就是不许看啦！裕太要是瞒着我偷偷打开了信封的话，我会很生气的哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“知道啦...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="街道.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在和结衣进行了一段有些尴尬的对话之后，我便和她一同朝着回家的方向走去。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/微笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“对了裕太，你的妹妹...已经没关系了吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊...如果不出意外的话，她现在应该还躺在自己的床上呼呼大睡吧。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太每天都好辛苦，不仅要上学，还要照顾自己的妹妹，要是我...要是我也能够帮到你些什么就好了......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“如果结衣想帮忙的话，不如这个星期来我家吧~”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“欸！？来、来裕太家里吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯，结衣来了之后，薰一定也会很高兴的。毕竟结衣是自带‘万人迷’属性的美少女嘛~”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“这样的话...不如趁此机会，在裕太家一起开个学习会吧。马上就要期末考试了，我也想和裕太一起复习呢。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
面对结衣的提议，我微笑着点了点头。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="21.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在和结衣简单的道别之后，我便快步的回到了家中。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
对于今天的我来说，回到家的第一件事便是打开薰的房门，查看薰的身体状况。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="CG10.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
薰似乎还在休息，并没有过醒来的迹象。我轻叹了一口气，看着薰可爱又香甜的睡脸，我居然一时半会有些心痛...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果...如果薰当年没有经历过那样子的事情，她也应该是一个和其他女孩子一样的活泼快乐的女生吧...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
只可惜...过去的事无法挽回，我能做的也就只有让薰尽可能的拥有一个更好的未来了......[p]
[_tb_end_text]

[jump  storage="4.ks"  target=""  ]
*石原にメールをする

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
思前想后，我最终还是决定给石原千夏发了一条短信过去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“放学后先别急着回家，在天台等我，我有事要和你说。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
短信很快的就发出去了，只不过石原只是简单的回了一句“嗯...”字，便没有了下文。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="千夏加载中.mp4"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="2.jpg"  ]
[tb_show_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[tb_start_text mode=1 ]
#独白
按照约定的时间，我很快的整理好了自己的东西来到了学校的天台。刚一推开天台的铁门，石原同学便出现在了我的正前方不远处。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="800"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
她背对着我，双手撑在天台的栏杆上，悠闲的看着远处的天空。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
或许是我推开铁门的时候动静有些太大了，石原很快的就注意到了我的存在。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这么早就来了啊，石原同学...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊？当、当然啦，毕竟...不是谁都像你这样磨磨蹭蹭的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，石原的样子看起来有些莫名的紧张。我率先地对着石原展开了话题，说出正事。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个，石原同学，我......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“站、站那么远干什么，和别人对话的时候靠近一点难道不是基本常识吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“说、说得也是呢...”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="800"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
我有些不好意思的挠了挠头，然后朝着石原同学的位置慢步走了过去。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我轻轻的靠在了她旁边的栏杆上，和她一起望向了远方的街景。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#独白
可能是因为夕阳的原因，她的脸有些红红的，看起来比平时可爱了不少。微风吹动着她的头发，些许发丝被轻轻的吹到了我的脸上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说起这个天台，其实很少有学生会来这附近闲逛，主要就是因为天台的保护措施并没有想象中的那么好，实在是有些危险。被老师看到了会被狠狠的责备...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但是对于身为学生会长的石原同学来说就不一样了，就算我和她在天台上被老师发现了，也不会被说些什么。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
毕竟...学生会长的面子还是很大的。石原同学只要随便找几个理由搪塞过去，一切就都没有问题了。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“好、好了！有什么事就赶紧说吧，我...我已经做好心理准备了......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈...？心理准备...？什么心理准备？”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#独白
我有些不解的对着石原同学问道，然而听完我的问题之后，石原同学反而露出了很惊讶的眼神。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“当然是对你要说的事情做好心理准备啊...！好啦好啦！一个大男生磨磨唧唧的，有什么事就赶紧说啊......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#独白
石原同学在说完这段话之后便有些生气的嘟着嘴，将头侧了过去。[p]
和刚刚相比，现在的石原同学脸更红了，我渐渐的意识到...石原同学的脸红可能和夕阳并没有什么直接的联系...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个，其实...做出这个决定我也想了很久，但是果然...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“果然这种事情还是要说出来比较好...！”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯嗯......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“石原同学，如果可以的话...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“请帮我向老师求情，把漫画要回来吧...！！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我愿意！！诶...？等等......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“漫、漫画...！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对啊，就是今天早上被收掉的那本漫画，那是别人的东西，如果不还回去的话，会很麻烦的......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“所以...你把我特地约过来，就只是为了要我帮你向老师求情，然后把漫画要回来...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气黑化.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“对啊，要、要不然呢...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原同学听完我的话之后，表情从一开始的害羞惊讶，变成的现在的恼怒生气，她双手紧握着拳头，脸红的都快要炸掉了...[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#石原千夏
“漫画...漫画......佐藤你脑子里只有动漫和漫画嘛！特地把我叫到这里来，我...我还以为是那种事情......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哪种事情...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊啊！烦死了...！问那么多干什么，我先走了！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
石原同学在对着我生气的说完这段话之后，便快步的转身离开了。正当她准备打开大门离开的时候，我冲上前抓住了她的胳膊。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“等、等下啊...！关于漫画的事情...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“我不会帮你要回来的！这种事情你自己去找老师商量吧...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“拜托了石原同学，那本漫画真的很重要，如果...如果是你去找老师的话，肯定可以把漫画要回来的！所以...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“拜托了，石原同学！拜托......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我双手合十向着石原同学求其了情，石原同学虽然还是满脸生气的样子，但好歹她暂时松开了握住铁门的手。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“看你这么执着的份上...这次就暂且给你一个机会。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“想要我帮你把漫画要回来的话，这周日就来帮我打扫学生会室吧。我想...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“如果你真的很想要拿回这本漫画的话，应该是不会拒绝这个条件的，对吧，佐藤同学？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哦...我知道了，周日我会来打扫的...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶嘿嘿，这样才对嘛~既然想要得到某些东西，那么就必须得付出一些代价来交换，这可是人之常情嘛~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
石原总算是表情放松了下来。在和她商量完关于漫画的事情之后，石原便先一步的离开了......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="21.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在和石原交涉结束之后，我便快步的回到了家中。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
对于今天的我来说，回到家的第一件事便是打开薰的房门，查看薰的身体状况。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="CG10.jpg"  ]
[tb_start_text mode=1 ]
#独白
薰似乎还在休息，并没有过醒来的迹象。我轻叹了一口气，看着薰可爱又香甜的睡脸，我居然一时半会有些心痛...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果...如果薰当年没有经历过那样子的事情，她也应该是一个和其他女孩子一样的活泼快乐的女生吧...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
只可惜...过去的事无法挽回，我能做的也就只有让薰尽可能的拥有一个更好的未来了......[p]
[_tb_end_text]

[jump  storage="4.ks"  target=""  ]
*薫にメールをする

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
要不...给薰发个短信问问情况好了？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我一开始是这么想的，但是想到薰今天早上的状况，不像是一时半会儿就能够恢复的样子，那种苍白的脸色我直到现在都还记得......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果现在给薰发短信的话，说不定会影响到她的休息吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
于是，我简单的和结衣发了一条短信之后，就将手机默默的收起来了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“抱歉，今天没办法一起回家了，我得赶紧回去看看薰的情况。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
相比起和结衣一起放学，今天的我，还有更重要的事情要做......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="薰加载中.mp4"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="背景.21.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我以最快的速度冲回了家里，然而，当我焦急的打开房门的时候，眼前的景象却让我有些不知所措。[p]
[_tb_end_text]

[chara_show  name="薫"  time="800"  wait="true"  storage="chara/1/薰私服头晕.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
薰不知道从什么时候开始，已经穿上了自己的衣服，努力的尝试着出门。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“啊，哥哥...你、你回来了啊......”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服苦笑.png"  ]
[tb_start_text mode=1 ]
#独白
“...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰看着我，对着我勉强地挤出了一个微笑...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰...！你这是干什么！？快回房间休息啊！你的身体还没有恢复...！”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“没事的哥哥，比起早上...我感觉已经好很多了，所以...”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#星野薫
“让我再试一次吧，哥哥。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在对着我说完这句话之后，薰便再一次的朝着家门口迈开了脚步。身为哥哥的我明知道这样放纵薰是既错误又危险的行为，但不知道为什么，我却并没能上前阻止她。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
或许，是我的内心还在期待着她能够成功地走出家门，和正常人一样的自由行走吧...[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#独白
一…二…三…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰离门口的位置已经越来越近了，只要继续走下去的话，薰一定能够成功的走出房门的。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服头晕.png"  ]
[tb_start_text mode=1 ]
#独白
然而薰每继续走出一步，她的表情就要比之前更难看一点；她每走出一步，呼吸都要比之前更加急促一点...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
门外混杂着草腥味和汽车尾气的空气，不断的从房门外涌了进来，它们就像是看不见的恶魔爪子一样，抓住了薰的喉咙，阻止她继续向外跨步。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="街道.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰私服正常.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
终于的，在我的注视下，薰成功的跨出了家门并正常行走了一段距离。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“哥哥！快看！！我...我也能够像正常人一样在外...在外......”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服头晕.png"  ]
[tb_start_text mode=1 ]
#星野薫
“自由行走了......”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“薰！薰！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等薰把话说完，薰的脚便像是失了力一般的站不稳了起来。好在我一直在旁边谨慎的观察着，还没等薰倒在地上，我便快步的冲了过去，将她搂在了怀里。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
早上的情景再一次的在我的脑海中浮现了出来，我很怕薰会像早上一样再一次的晕过去，而导致这一切的罪魁祸首，便是没有阻止薰外出的哥哥我......[p]

[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“薫…”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服苦笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“没事的哥哥...我没事的......就是感觉双腿都变得有些没力气了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么可能没事啊！明明都已经站不稳了，现在这种情况怎么样都不能算作没事吧...！”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“薰还没有晕过去，不是吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“相比起早上来说，我好像进步很大呢~现在的薰...不仅不会晕过去，甚至还在外面走了好几步对吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不管怎么说，这样都实在是太乱来了......如果薰要是真的晕过去很久都醒不过来的话，我...”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“哥哥，是在担心薰吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当然...如果薰真有个什么三长两短...身为哥哥的我可能真的会在自责中度过一辈子的......”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“不会的哦，哥哥~薰是不会晕过去就醒不过来的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？为什么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“因为有哥哥在啊~只要心里想着哥哥，无论做什么事情都会变得有动力，哪怕是跨出家门这种样子的事情，我也只会做的越来越好不是吗？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服正常.png"  ]
[tb_start_text mode=1 ]
#独白
我实在不知道该怎么接下薰的话了，略微的欣喜与担忧感一同的涌上了我的心头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然薰嘴上说着没事，但她的表情却还是十分疲惫。我将薰抱了起来，送回了她的房间。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="21.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
之后我便一直在房间里照看着薰，在不知不觉中，天色已经渐渐的暗了下来。[p]
[_tb_end_text]

[chara_show  name="薫"  time="800"  wait="true"  storage="chara/1/薰私服正常.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“今晚就好好休息吧，下次我不在的时候可千万不要这么乱来了哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“知道了，哥哥。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那我先回房了，晚安。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“那个...哥、哥哥...！可以等一下吗......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等我走开几步，薰便轻轻的抓住了我的袖口。她看着我，好像有什么事情想要说，但却迟迟没有开口。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#星野薫
“那个...如果可以的话，今天哥哥可以陪我一起睡吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰突然的要求让我有些措手不及。虽说身为哥哥，但是...和薰同睡一张床的话，果然还是有点......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不管怎么说，我是男生，薰是女生...而且如果薰还在正常上学的话，现在也应该是一名高中生了。和正值青春期的女生睡在一起，实在是...[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“不、不可以吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“倒...倒也不是不可以，但是只能陪你到睡着哦，之后我就要回到自己的房间休息了。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“嗯嗯！没关系，这样就足够了~”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG10.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在和薰进行了一段简单的谈话之后，我便很快的躺在了她床旁边的空位上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰也像是还没有完全长大的小孩子一样，顺势靠近了我，开始撒起了娇来。没过多久，薰便安稳的睡着了......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我将薰轻轻的安置在了旁边之后，便从床上爬了下来。看着薰可爱又香甜的睡脸，我居然一时半会有些心痛...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果...如果薰当年没有经历过那样子的事情，她也应该是一个和其他女孩子一样的活泼快乐的女生吧...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
只可惜...过去的事无法挽回，我能做的也就只有让薰尽可能的拥有一个更好的未来了。[p]
[_tb_end_text]

[jump  storage="4.ks"  target=""  ]
