[_tb_system_call storage=system/_4.ks]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="22.jpg"  ]
[tb_hide_message_window  ]
[glink  color="btn_04_red"  storage="4.ks"  size="20"  text="睡觉"  target="*寝る1"  x="577"  y="532"  width=""  height=""  _clickable_img=""  ]
[s  ]
*寝る1

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="BGM3.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="背景.2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
一个星期里，呆在学校的时间说长也长，说短也短。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在学校里的时候，看漫画或者是打瞌睡成为了我最常用的度过上课时间的手段。因为爸妈都在海外工作，所以我回到家之后也不必担心会被父母唠叨。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
很多同龄人都会羡慕我这样子的生活吧，自由自在，想做什么就做什么，然而...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
“没有目标”、“看不到未来”、“无所事事”，才是我生活最真实的写照。[p]
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="电话铃声.mp3"  ]
[tb_start_text mode=1 ]
#独白
电话铃声突然响了起来，我半睁着眼，有些困倦的开始在床头柜上摸索起了自己的手机。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
是结衣打过来的电话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂，结衣...有什么事么......”[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/常服微笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，你现在在家里对吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊...是在家里没错。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣的声音从电话那头传了过来，还是一如既往的温柔好听，只不过...还处在半梦半醒的状态下的我，此时此刻并没有精神与她对话。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太...你、你该不会还没起床吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯，因为是周六，所以想多睡一会......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊...看样子，裕太完全忘记了今天是什么日子呢...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“今天不是休息日吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“我知道今天是休息日啦！但是马上就要期末考试了...我们不是之前约好了今天要在你家里一起复习的嘛！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
“啊！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完结衣的话之后，我猛地从床上坐直了起来。这才意识到，我将考试的事忘得一干二净...[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服生气2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“笨蛋裕太，现在想起来了吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“现、现在想起来了。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“唉，裕太真是的，这么重要的事，竟然被忘得一干二净...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣的语气听起来有些生气。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个...结衣，你现在到哪里了？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太的家门口。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“没错哦，我现在已经到裕太你家门口了，要是你开门的话，应该立马就可以看到我吧~”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
挂断电话后，我便急忙的穿上了拖鞋冲向了楼下。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="街道.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
门一打开，结衣可爱的样子就出现在了我面前。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/常服眯眼笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“不好意思啊，结衣...让你等我这么久...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“没关系的啦，而且...诶？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣话说到一半突然停了下来，视线开始缓缓的移向了我的下半身，脸也莫名其妙的变红了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么了结衣，我身上有什么奇怪的地方吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶.png"  ]
[tb_start_text mode=1 ]
#独白
结衣没有说话，只是微张着嘴，脸相比之前又红了不少。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着结衣的行为举止，我有些摸不着头脑，直到...我也顺着结衣的视线看向了我的下半身...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这个时候我才意识到，我的下半身除了内裤之外，什么都没有穿。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“啊！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“听我解释结衣！我只是...只是因为太着急了，所以才没来得及把裤子穿上的。我不是故意这么做的，请...请你相信我啊！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“我...我知道啦！所以裕太还是赶紧去把裤子穿上吧！一直像这样站在这里的话，我会很为难的...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对、对不起结衣...！！”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
在对着结衣说完之后，我立马跑回了自己的房间。将完整的居家服穿在了自己的身上，然后再一次的出现在了结衣的面前。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/常服生气.png"  width="1210"  height="680"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“真是的...裕太身为男孩子也要有点那方面的自觉啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这、这次只是意外而已...是意外！...我也没想到结衣你居然这么快就到我家门口了...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服微笑.png"  ]
[tb_start_text mode=1 ]
#独白
听完结衣的话，我有些尴尬的挠了挠头，不过说实话...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
刚刚结衣害羞的样子，莫名地有些可爱。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
和以往不一样，今天的结衣换上了精致的连衣裙。就连平时不怎么化妆的她，也在脸上稍微化了一点淡妆。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然如此，但只是来复习考试的话，像这样子用心的打扮完全没有必要吧...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="背景.2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过...因为早上起床有些着急的原因，我还没有来得及整理房间。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/常服正常.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“不好意思啊结衣...房间里有些乱...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“没事啦，又不是第一次进裕太的房间了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣在对着我笑着说完这段话之后，便先我一步走进了我的房间。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
房间的地板上有许多散乱的漫画和杂志。看到这样的场面，即使结衣不在意，我自己也不禁觉得有些不好意思...[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊，裕太的味道...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊！？没、没什么！我...我只是觉得应该把窗户打开一下啦，早上起床之后打开窗户通风可是很好的习惯哦~哈哈哈...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“是吗...我都不知道呢，平时总是习惯关着窗户。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣的脸有些红，并没有立刻回答我的话，而是放下了自己的包，将包里的各式学习教材给摊在了桌子上。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服微笑.png"  ]
[tb_start_text mode=1 ]
#独白
其中最引人注目的就是英语教材了。不知道为什么，明明结衣很擅长英语...但相比其他的教材，她带的英语教材明显要更多一些。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“好啦裕太，别傻站在那里啦，说好了今天是来复习考试的对吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我、我知道了...！”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
我有些不好意思的坐在了结衣的旁边，也开始将包里的教材依次的拿了出来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说起来...和结衣坐在一起，总是会让我感到自己的平凡。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
无论是学习还是体能，结衣都比我优秀太多太多了。在学校里，她是万众瞩目的校花级人物，在大家眼里简直就是完美无缺的人。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
然而就是这么优秀的一个女孩子，却成为了我的青梅竹马，成为了我身边最重要的人之一。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
像我这种连学习成绩都只能排在班级里倒数位置的人，真的配得上结衣这样子优秀又可爱的青梅竹马吗...？[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/常服微笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“在想什么呢，裕太？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊，我...我是在想要先从哪一门科目开始复习才好...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“真的吗？我看裕太刚刚一直在发呆...所以有些担心。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣突然朝着我凑了过来，用小狗一样可爱的眼神看着我。因为结衣的突然举动，我一时半会有些不知所措，甚至差点从椅子上摔了下来。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“好啦，赶紧开始复习吧，裕太的成绩本来就有些危险，要是再不跟上学习节奏的话，很快就会被其他学生拉开距离的哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣用食指轻轻的点了点我的鼻子。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“啊，还有...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太最不擅长的是英语吧。我今天特地多带了一些英语教材过来，等会一起好好复习一下英语哦~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣说完之后，对着我甜甜的笑了起来。结衣为我考虑了这么多...我一定不能辜负她的期望才行。[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
我很快打开参考书，开始了学习。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然想要集中注意力，但是面对着习题集上一个又一个的生词，我还是有些不知道该怎么办。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
无论是由一个又一个的英文生词组成的阅读理解，还是挖掉了单词关键部分的选词填空......这些题目对于我来说，都像是阅读天书一样困难。[p]
[_tb_end_text]

[playse  volume="30"  time="1000"  buf="0"  storage="敲门声.mp3"  ]
[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/常服正常.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，刚才是不是有人在敲门...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
我站起身打开了房门，穿着睡衣的薰正站在我的门口，用着有些困意的表情看着我。[p]
[_tb_end_text]

[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰私服正常.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“薰...？你怎么起来了？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“唔...因为听到有些声音，所以就下来看看...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“哥哥...家里来客人了么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是的，因为快要考试了，所以和结衣约好了一起复习呢。”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/常服微笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
我一边笑着，一边看向了结衣。结衣对着门口的薰摆了摆手，打了个招呼。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“早上好啊薰，好久不见，还记得我吗~”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰私服伤心.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在听完结衣的话之后，薰并没有立刻回答，而是用有些不安的眼神看着结衣...[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰，这是结衣姐姐哦。小时候经常来家里玩来着，还记得吗~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“嗯，早上好，结衣...姐姐。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#星野薫
“那个，我...我先回房间了...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[wait  time="1000"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="摔碎玻璃.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
薰有些慌手慌脚的跑出了房间，只不过...刚跑出房间没多久，门外就响起了奇怪的声音。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听起来就像是玻璃摔碎的声音一样。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我和结衣在察觉到异样之后，很快地走出了卧室。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="6.jpg"  ]
[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰私服悲伤.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
正如我所想的一样...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰不小心将玻璃杯给摔碎了，地板上还残留着些许刚倒出来不久的可乐。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#独白
薰的表情有些愧疚，不好意思的低下了头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没事的薰，你先回房间吧，这边我来处理...”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/常服眯眼笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“没关系的，还是让我来吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服微笑.png"  ]
[tb_start_text mode=1 ]
#独白
还没等我把话说完，结衣就已经趁我不注意拿好了拖把开始清理起了地板。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她动作十分的熟练，应该是经常在家里做家务的样子。很快的，地板上的可乐污渍便被结衣给清理掉了，杯子的玻璃碎片也被一点一点的捡了起来，丢进了垃圾桶。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“那个...需要我帮忙吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不用了，这样就足够了~作为女孩子，对于做家务这种事情还是很在行的哦~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“连做家务都那么在行，结衣真是在哪方面都很优秀呢...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“也、也没有啦，我其实没有裕太你想得那么厉害的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣有些不好意思的捋了捋自己的头发，害羞的移开了和我对视的眼神。[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
打扫完毕之后，我这才发现薰不知什么时候离开了我们的视线。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过我刚刚的确嘱咐过薰回房间，想必她现在正在房间里休息吧。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="背景.23.jpg"  ]
[tb_start_text mode=1 ]
#独白
在打扫完弄碎的玻璃杯之后，我和结衣便再一次的回到房间里开始了学习。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/常服微笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
也不知道是什么原因，这一次，结衣好像有些刻意的和我坐得更近了一些。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#独白
本来就没有太多心思学习的我，现在更难把自己的注意力放在学习上了。[p]
每次做题的时候，只要稍微撇过头，就可以看到结衣那可爱的侧脸，每次闭上眼睛开始思考的时候，结衣的笑容就会浮现在我的脑海里......[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服微笑.png"  ]
[tb_start_text mode=1 ]
#独白
和结衣这样子的好学生在一起学习确实是好事，可是...在这种距离如此之近的情况下，怎么想都学不进去的吧！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
话虽如此，但我和结衣还是在卧室里整整学习了一个下午。然而正当我准备收拾东西结束复习的时候，书柜却突然开始晃动了起来......[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“结衣，小心！！！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“啊啊啊啊...！！”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="0"  wait="true"  pos_mode="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="摔倒_(3).mp3"  ]
[tb_start_text mode=1 ]
#独白
果不其然，厚重的书柜狠狠的倒在了旁边的地板上，如果...如果我没有及时将结衣扑开的话，后果是我不敢想象的...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="CG14.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“结衣，你没事吧！啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“唔呜...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这时我才发现...我意外的将结衣给扑倒在了身下......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣的脸有些红，用十分害羞的眼神看着我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
此时此刻，我和结衣的距离已经近到了我只要稍微往前一凑，就可以亲到她的那种程度...[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG15.jpg"  ]
[tb_start_text mode=1 ]
#独白
结衣的呼吸不知道从什么时候开始也变得急促了起来，她从嘴里呼出来的湿热水蒸气，不断的往我的脸上袭来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我感觉到自己的心脏有些止不住开始加速跳动了，自己的身体也有些莫名的发热了起来...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣那好似果冻一般柔软的嘴唇，就这样近距离的摆在了我的面前。不知道是不是我的错觉，结衣身上似乎散发着花瓣的香气。交融的呼吸、混乱的心跳、逐渐升高的体温...[p]
要是再这样子下去的话，恐怕我......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="背景.2.jpg"  ]
[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰私服正常.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#星野薫
“哥哥，到晚饭时间了，肚子饿...”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“诶？哥哥和结衣姐姐，这是......”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服悲伤.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“啊！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰不知道从什么时候开始，打开了卧室的门，站在了我和结衣的面前。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那、那个！这只是误会...！只是因为旁边的书柜倒了，所以才......”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
然而，还没等我把话说完，薰的身影便消失在了房门口。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看到我站起身之后，结衣也有些不好意思的从地上爬了起来，拍了拍身上的灰尘...[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/常服惊讶.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“时、时间已经不早了对吧！话说回来，得赶紧回家准备晚饭了，哈哈哈......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，我们周一再见吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊...周、周一见......”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
在说完这段话之后，结衣便尴尬的离开了。果然是因为快到晚饭时间了，所以才不想打扰我和薰吧。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="薰加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="6.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="BGM1.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#独白
结衣离开之后，我很快的收拾完了有些乱糟糟的房间，并来到厨房开始给薰做起了晚饭。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
因为没有提前准备好足够食材的缘故，今天的晚餐只是简单的做了一些咖喱和味增汤。虽然看起来有些朴素，不过如果只是用来应付晚餐的话，这种程度是刚刚好的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰，晚饭做好了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰？可以出来吃饭了哦，今天有好吃的咖喱哦~”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在我连续叫喊了几次薰的名字之后，我都没有得到回应。按照往常来说的话，在我第一次叫她名字的时候，薰应该就会从房间里钻出一个小脑袋，微笑地看着我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但是，今天的情况好像有些不对......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
难道是薰的身体不舒服？但仔细想想...薰今天上午的表现还挺有活力，应该不会无缘无故的出问题。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
那么，唯一的可能性或许就发生在我身上了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
冷静下来思考一番...今天是难得的周末，或许是因为自己一整天都在和结衣一起学习，没有怎么关注薰的缘故，所以才导致她生气的吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不管怎么样，还是先去薰的房间看看情况好了。[p]
[_tb_end_text]

[chara_show  name="薫"  time="800"  wait="true"  storage="chara/1/薰私服黑化.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫
“哥哥，我在这里哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
回过头之后我才发现，薰早就已经十分乖巧的在餐桌旁坐好了，只是...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她的表情似乎跟平时不太一样。[p]
[_tb_end_text]

[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我没有在意太多，将已经做好了的咖喱和味增汤端到了薰的面前。[p]
[_tb_end_text]

[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰私服伤心.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“不好意思啊薰，今天没有准备太多的食材，只有咖喱的话应该没问题的吧？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“没有问题的哦，薰这几天刚好想吃咖喱了呢~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那就好...”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“比起晚饭的事情...哥哥，结衣姐姐今天怎么过来了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“呃，这个...只是因为最近要考试了，所以就和她约好一起复习了，毕竟结衣在班上可是优等生啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“但是，在哥哥的班上优等生也有很多吧。还有...”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#星野薫
“薰...薰觉得自己的学习成绩也不算差。虽然已经很久没有上学了，不过只是帮助哥哥复习的程度的话，应该没有问题的~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一时半会我有些不知道该怎么回答薰的话。薰虽然以前学习成绩确实很不错，但是这么久没上学，别说是高中的知识了，就算是初中的题目，也是没有办法解出来的吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过...隐隐之中，我总有一种薰在和我赌气的感觉......[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#独白
薰见我没有回答，埋着头开始大口大口的吃起了咖喱。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“哥哥做的饭还是一如既往的好吃呢~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是嘛，既然喜欢的话，就多吃一点吧。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“那个...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么了？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“哥哥...以后可以只给薰一个人做饭吃吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服苦笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“啊...！我、我的意思是说，哥哥会一直做饭给薰吃的对吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当然啦，薰可是我的家人啊，照顾好你是身为哥哥我的责任。只要薰想吃，我随时都可以为你做哦~”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#星野薫
“家人...么...”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#独白
不知道是不是我的错觉，薰的嘴里好像在小声的嘀咕着什么。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在这之后，薰便继续拿起了自己的勺子，开始吃起了碗里残余的咖喱。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰虽然很早就已经说过自己肚子饿了，但是相比起身为男生的我来说，吃饭速度还是要稍慢一些。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="6.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我先一步的放下了自己的餐具，从口袋里掏出了自己的手机。然而有些出乎我意料的是，手机上显示的第一条讯息并不是新闻或者天气预报，而是石原同学的短信...[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“晚上好，麻烦佐藤同学明天来学生会室帮我打扫一下清洁吧。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“不对...我干嘛要对你这么客气啊！你的漫画书还在老师那里呢，要是不帮我打扫学生会室的话，我可就没有理由说服老师把漫画书还给你了。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“总、总之...不许推辞！没有商量的余地！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
石原的短信大概是这么说的...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然说很不情愿，但是看样子...想要拿回结衣的漫画书也就只有这一个办法了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="5.ks"  target=""  ]
