[_tb_system_call storage=system/_5.ks]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="22.jpg"  ]
[glink  color="btn_04_red"  storage="5.ks"  size="20"  text="睡觉"  target="*寝る"  x="577"  y="532"  width=""  height=""  _clickable_img=""  ]
[s  ]
*寝る

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="千夏加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM2.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="活动室2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
由于是周末的缘故，在教学楼里已经几乎看不到学生的身影了。比起平时有些吵闹的教学楼，周末的这种安静的氛围反而让我有些不太习惯。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
今早起床之后，我很快的赶到了学生会室的门口。大概是知道我要来，所以石原同学并没有将门给完全关上，只是半掩着带上了门。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼...这么早就来了么。我原本以为你还会迟到个五到十分钟左右呢。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“咳咳...我、我看起来像是这么没有时间观念的人么！还有...这学生会室有多久没有打扫过了...就算说这是废墟我也会完全相信的好嘛！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哎呀，别在意那么多嘛~这个学生会室，唔...大概也就一两个月没打扫了吧，嗯，差不多就是这样~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么你还能露出一副如此理直气壮的表情啊！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“正是因为很久没有打扫了，所以才叫你过来帮忙啊。再说了...最近学生会的事务也不是特别多，所以才一直没有打扫嘛~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着石原这种毫不在乎的表情，我一时半会也不知道该说些什么。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“喏，这是抹布，先清理一下书柜里的灰尘吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原有些随意的将一块已经用水打湿过的抹布丢在了我面前的桌上，然后指了指我身后的大柜子，示意我立刻打扫。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“愣着站在那里干什么？赶快去打扫啊...！求人帮忙做事，用这种态度可不行啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“好好好...我现在就去行了吧......”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
在有些不满的对着石原丢下这句话之后，我便快步的走向了我身后的书柜。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
就和这个脏乱的学生会室一样，书柜上也毫不例外的布满了灰尘，同时还摆着一些我认不得名字的书籍。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这些书籍的名字大多都是由英文组成，本就英语成绩垫底的我，对于这种书籍肯定是没有任何兴趣的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
然而，有一本书吸引了我的注意力。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽说这本书的位置放得十分的隐蔽，但是相比其他的书，这本书的外表颜色十分鲜艳，实在是有些太引人注目了。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="活动室1.jpg"  ]
[tb_start_text mode=1 ]
#独白
趁着石原不注意，我将其从书柜里悄悄的拿了出来。《超自然现象研究》这几个大字，清晰的映入了我的眼帘。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原同学...居然还对超自然现象感兴趣么，完全看不出来啊......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在我的眼里，平时的石原成绩优秀，不管怎么看都是那种正经的不能再正经的人。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
然而，就是这样子的石原，却在学生会室里藏着一本看起来只有中二病才会看的《超自然现象研究》...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
应该是我误会了吧，我在心里这样想。毕竟学生会又不止石原同学一个人，这本书...也许是其他学生会成员的也说不定。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="活动室2.jpg"  ]
[tb_start_text mode=1 ]
#独白
因为怕被石原发现，我很快的便将这本书给放回了原位，继续打扫起了书柜。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏眯眼笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊，对了佐藤，我的桌子底下也别忘记打扫哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么只有我一个人被使唤着做事...明明你也闲着在吧...！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“喂喂，现在可是你在求我帮忙，既然是求人，就应该有求人的态度不是吗~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
或许是因为她当学生会长当的太久了，所以已经习惯用这种居高临下的语气来命令人了吧。[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
虽然对她很不爽，但毕竟就像石原所说的，是我在找她帮忙要回漫画。既然是找人帮忙，也不得不忍气吞声一点。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
回想起那天漫画的事情，果然还是很在意啊...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
那张被夹在漫画里的信封里究竟是什么样的内容呢...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
花了整整大半天，我总算是将石原的书柜和书桌全部都清理干净了。因为怕石原会想方设法的为难我，这一次的打扫，我没有放过任何一个肉眼可见的灰尘。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶...？清洁已经做完了？比我想象的要快，挺不错的嘛~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原站起身来，开始检查我刚刚打扫的位置。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
桌面上、桌子底下、桌子的角落、还有书柜上每本书之间的夹缝......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
几乎所有能够检查的地方，都被石原给检查了一遍。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼，居然打扫的这么干净吗...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那是当然，虽然我学习成绩不行，但是在家务这方面还是比较有心得的。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#独白
主要是...父母长时间都在海外工作，妹妹又体弱多病，身为家里唯一支柱的我，只能一个人承担下来所有的家务事。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
与其说是熟能生巧，倒不如说是迫不得已的无奈之举吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个...有一件事我比较好奇...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“欸？什么事...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那边书柜上最角落里放着的《超自然现象研究》，是石原同学你的吧。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“唔，《超自然现象研究》......啊！谁、谁让你乱动的啊...！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原露出了有些生气的表情，脸也变得红红的，果然...这本书是石原的没错吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“既然要把书柜给打扫的干干净净，那自然就不能放过每一个角落，发现这本书也只是凑巧而已。不过...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“真意外啊，平时学习成绩优异做事一本正经的石原同学，居然会对这种东西感兴趣呢，嘛......不过这种带有‘中二病’属性的学生会长，也还是蛮有趣的就是了。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哪、哪里有趣了啊...！这种兴趣被人发现了可是会很让人羞耻的好嘛！还有...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你刚才明明就是在嘲笑我吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...我记得我是在夸奖来着。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“笨蛋！这种话跟夸奖一点边都沾不上的吧...！嘛，算了……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“既然你已经知道了这个秘密，佐藤裕太...那就只能让你也加入我们的组织了！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“加入...组织？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“对、对呀！所以说，只要现在加入‘异空间量子科学超自然现象研究部’，你就也是我们的人了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
当我听到“异空间量子科学超自然现象研究部”这个中二到不能再中二的名字时，我才意识到...我刚刚对于石原的猜测都是正确的......[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="O"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“怎么样，考虑好了嘛佐藤同学~要不要加入我们的组织？”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="5.ks"  size="20"  text="加入组织"  x="530"  y="459"  width=""  height=""  _clickable_img=""  target="*組織に入る"  ]
[glink  color="btn_04_red"  storage="5.ks"  size="20"  text="拒绝"  x="545"  y="542"  width=""  height=""  _clickable_img=""  target="*断る"  ]
[s  ]
*断る

[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“异空间...超自然现象...这种和现实靠不上边的组织...无论怎么想我都是不会加入的吧......而且...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我不仅不会加入，我还要对你‘复仇’！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“复仇...？你、你想干什么！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“干什么？当然是用你以前威胁我的做法来威胁你啊~”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶！？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“我知道我知道~你平时在大家眼里一直都是认真负责的学生会长的形象。老师和同学们都很尊敬你...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但是啊...如果让学校里的大家知道了学生会长原来还有如此中二的一面的话，大家会做出什么样的表情呢？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼，是吗。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你...你怎么一点都不担心的样子？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“担心倒是很担心，毕竟这种事情要是被大家知道的话就实在是太羞耻了，不过...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不过什么...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊！门口好像有教导主任过来了...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“教导主任...？在哪...？诶！？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
还没等我反应过来，石原突然趁我不注意抓住了我的手，在一张文件上按下了手印。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂！你干什么啊...？！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“瞧，刚才这张申请书上已经留下你的指印了，你加入还是不加入组织，现在已经由不得你了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“别把我当傻子！怎么可能真的存在这样的组织...诶？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="活动室3.jpg"  ]
[tb_start_text mode=1 ]
#独白
仔细一看，那份文件并不是什么加入组织的申请书，而是学校社团的入部申请。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你所说的‘异空间量子科学超自然现象研究部’，其实只是一个社团吗？”[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="活动室2.jpg"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏生气2.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“社...才不是社团！是组织！对，因为是极其秘密的组织，所以平时只能伪装成高中的社团罢了。而这一切...都是为了保护组织内机密情报而施的障眼法。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是这样吗...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“换句话说，佐藤同学，我们现在是一条绳上的蚂蚱。就算你要曝光我，只要有这份文件在手，我就能证明你和我是同一个社团...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“...不，组织！我可是堂堂学生会长，而你却是一个平时就行为不端正的学生...到时候，大家到底会站在谁这一边呢？...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可恶，你这家伙，该不会把我叫来这里，一切也都是你计划好了的吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶嘿嘿，谁知道呢~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原拿着留有我手印的社团申请书，开始在我面前得意的炫耀了起来。看着她那小恶魔一般的表情，我心里就像是被泼了冷水一般。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我本以为，这一次的偶然发现会是我‘复仇’石原的好机会，没想到...自己却轻易被这家伙反将了一军...[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
我再一次的望向了学生会室的门口，那里别说教导主任了，就连一个人影都没有。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
是啊...今天可是周末，学校的老师怎么可能会在，可惜我没有早点想到这一点...[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛，不管怎么说，还是要感谢你今天来帮我打扫学生会室。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“按照约定，我会帮你找老师要回漫画的，这点你就放心好了，还有...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“从现在开始你也是我们社团...不，组织的正式成员了，以后的社团活动...不，研究活动要记得按时参加才行！那么...请多多指教咯，亲爱的新成员~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[jump  storage="5.ks"  target="*1"  ]
*組織に入る

[tb_show_message_window  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“嘛，要加入也不是不可以...不过...”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我话刚说到一半，石原突然趁我不注意抓住了我的手，在一张文件上按下了手印。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂！你这是干什么...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“瞧，刚才这张申请书上已经留下你的指印了，对于加入组织这件事，已经不能反悔了哦~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“别擅自帮我做决定啊！！而且...诶？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="活动室3.jpg"  ]
[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#独白
仔细一看，那份文件并不是什么加入组织的申请书，而是学校社团的入部申请。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你所说的‘异空间量子科学超自然现象研究部’，其实只是一个社团吗？”[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="活动室2.jpg"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏生气2.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“社...才不是社团！是组织！对，因为是极其秘密的组织，所以平时只能伪装成高中的社团罢了。而这一切...都是为了保护组织内机密情报而施的障眼法。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是这样吗...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛，不管怎么说，还是要感谢你今天来帮我打扫学生会室。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“按照约定，我会帮你找老师要回漫画的，这点你就放心好了，还有...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“从现在开始你也是我们社团...不，组织的正式成员了，以后的社团活动...不，研究活动要记得按时参加才行！那么...请多多指教咯，亲爱的新成员~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="1000"  wait="true"  pos_mode="true"  ]
*1

[tb_start_text mode=1 ]
#独白
在帮那个麻烦的石原同学打扫完学生会室之后，我便很快的回到了家里。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="千夏加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="21.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我轻声喘着气，打开了薰的房门。薰正乖乖的躺在自己的房间里熟睡着。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我暂时松了一口气，可是总感觉哪里有些怪怪的。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="6.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
家里好像有人来过了一样，厨房的门是半掩着的，鞋柜里原本摆放好的鞋子也不知为什么的变乱了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
是我记错了？也许是今天太过疲劳产生的错觉吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我拍了拍自己的脸颊，尽可能的想让自己更加的清醒一点。人在过度劳累的情况下，也会变得有些神经质吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
没有想太多，我在洗了把脸之后，便很快的回到了自己的房间里。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="22.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
对于我来说，一天中最轻松的时候就是在卧室里独自休息了。在这里，我不用为学业上的事情苦恼，也不用为薰的事情操心...我能感觉到自由。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我像往常一样，启动了房间的游戏机。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="20"  storage="游戏画面.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="22.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
正当我专注于游戏的时候，突然手机传来一阵短信铃声。[p]
[_tb_end_text]

[playse  volume="10"  time="1000"  buf="0"  storage="手机短信.mp3"  ]
[tb_start_text mode=1 ]
#独白
是结衣刚刚发过来的短信。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/常服正常.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，现在在干什么呢？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“在玩游戏...怎么了？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊...其实也没有什么别的事情，只是来问问你的情况而已。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“裕太今天白天...不在家里吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看到结衣发过来的短信，我一时半会有些惊讶。帮石原打扫学生会室的事情我并没有告诉任何人。[p]
结衣是怎么知道我不在家的？[p]

[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“这个...结衣，莫非你今天来过我家了？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“是这样没错...昨天走得有些太匆忙了，把教科书忘在了裕太家。所以才想着来你家找找看...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊！不过已经没有关系了，你不在家的时候是薰给我开了门。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这样啊...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不过话说回来，薰现在怎么样了？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嘛，我回来的时候她就已经睡着了...所以跟平时一样吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“这样吗...那个，不知道是不是我的错觉，我总觉得今天的薰怪怪的...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“她开门之后看我的眼神跟平时不太一样...而且脸色也不太好，所以有些担心。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗...应该是结衣你多想了吧，薰平时总爱睡懒觉，可能是开门的时候刚刚睡醒，所以看起来才像没有精神的样子吧。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“说得也是呢，看来的确是我想太多了。不过话说回来...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，你今天白天的时候，是去做什么了？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个啊...因为石原拜托我去帮忙打扫学生会室，所以没办法，今天一天都呆在学校里。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“石原...？是那个学生会长的石原吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯嗯，是她没错。不过说起来今天真的是累得不行啊，去之前完全没有想到她的学生会室居然满是灰尘...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“那个...难道说，裕太和石原同学关系很好吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？为什么会突然问这种问题...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“就、就只是好奇而已啦...！因为...裕太平时和女生来往的都很少吧！这么主动的去帮石原同学打扫学生会室...很难不让人往那种奇怪的方向去想...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哪种奇怪的方向？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“就比如说...比如说...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“裕太会不会喜欢石原同学...什么的...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣你误会了！我怎么可能会对那家伙有意思啊，平时老是找我麻烦，还有...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这次漫画被没收，就是拜她所赐啊！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嘛...总之我和石原同学的关系完全不好，这一次去帮她打扫学生会室也是被她威胁后的无奈之举...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“这样么...可是，石原同学在大家面前那么和善，为什么总是针对裕太呢？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是啊！我还想知道呢！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊！石原同学该不会对裕太...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不不不！没什么...！与其关心这个...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，明天早上也一起去学校吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯嗯！”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
不知道为什么，只是和结衣稍微聊了一会天，就感觉到自身的疲劳消散了不少。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在发完这条消息之后，我默默的放下了手机，继续玩了一会儿游戏。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“啊，已经这个时间了吗，差不多该睡觉了吧...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_04_red"  storage="5.ks"  size="20"  text="睡觉"  target="*寝る1"  x="591"  y="509"  width=""  height=""  _clickable_img=""  ]
[s  ]
*寝る1

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我瘫倒在了床上，正当我快要睡着时，我感觉到好像有人打开了我的房门...[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[tb_start_text mode=1 ]
#独白
是薰吗...？应该是她吧，毕竟这个家里除了我和她之外就没有其他人了。[p]
[_tb_end_text]

[chara_show  name="薫"  time="800"  wait="true"  storage="chara/1/薰私服黑化.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
我隐隐约约的感觉到，薰似乎站在床边上注视着我，什么都没有说，然后便很快的离去了......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="800"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="薰加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="7.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="杏子haki_-_表白.mp3"  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“对不起，裕太...我...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“我没能够按照约定，一直陪在你的身边。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
熟悉的声音缓缓地、环绕着传到了我的耳朵里，我想起身看看，却发现四周什么人都没有，只有一片渺无边际的白。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
四周是白的，天上是白的，脚下也是白的...我仿佛置身于一片雪地之中。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你、你是谁！？你是我认识的人么...？为...为什么要说出这种话...！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
那个声音并没有回答我，而是沉默了下来，就好像...什么都没有发生过一样，“她”也没有存在过一样......[p]
[_tb_end_text]

[chara_show  name="结衣"  time="2000"  wait="true"  storage="chara/2/剪影.png"  width="1303"  height="733"  left="-14"  top="-21"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
突然的，在我的前方不远处突然出现了一位少女，她紧握着双手，站在我的面前。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我很快的便注意到，她和我穿着的是同一所学校的校服，然而...当我想要看清她的脸的时候，我的眼前却变得一片模糊，什么也看不见。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你到底是谁...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“你会知道的，不过...不是现在。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“是啊，如果可以的话，我真希望你永远都不会知道啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“因为我要离开了，再也回不来了。而你是我最重要的人，我不想看到你伤心流泪......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“既然如此的话，那就不要离开啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“要是真的可以的话，我也想一直陪在你身边啊，毕竟...你在我心里比谁都重要，只可惜...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“我已经没有时间了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“时间到了，这次我真的得走了...啊！对了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“既然都已经是最后一面了，有些话...也是时候该说出来了吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“裕太，我对你...”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“欸！？等、等一下...！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没来得及听清楚她最后说的话，那位少女便如烟一般的消失在了我眼前，同这无边无际的雪白化为了一体。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="背景.2.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM1.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“呼...呼...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈啊...是梦么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
就在那位少女消失在我眼前的一瞬间，我才猛地从梦中惊醒。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
没想到...仅仅只是做了一个很短的梦，就已经是早上了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我顺手关上了还有五分钟才响的闹钟，有些疲惫的走下了床。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
对我来说，起床之后做的第一件事并不是洗漱，而是先一步前往薰的房间看看她的身体状况。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="背景.21.jpg"  ]
[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰私服头晕.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
不知道为什么，今天的薰看起来脸色比平时要差了很多。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我突然想起昨天晚上做的那场梦，一种不祥的预感从我的心底涌了上来...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不...绝对不可能，薰虽然从小体弱多病，但最近的薰一直很有精神。[p]
[_tb_end_text]

[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
那种事，是绝对不会发生的...！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
大概吧...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
尽管我想了很多办法来说服自己，但我始终没能完全放下自己心里对薰的担心。怀揣着紧张不安的心情，我离开了家里。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="街道.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
今天的天气有些阴沉，看起来似乎是要下雨的感觉。相比起前些日子，今天路上的行人也少了不少。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
大概是昨晚的那个梦让我无法打起精神来吧。说到底，只不过是一个普通的噩梦而已，不...严格意义上来说，这种梦连噩梦都算不上了吧，梦里只有那个不知道是谁的少女说着不明不白的话...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
仔细想想，就连梦的具体内容我也记不太清楚了...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过，梦这种东西就是如此，你越是想要努力的回想起来，你就越是会忘得一干二净。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
忘掉梦里的事情也不一定是件坏事，至少...像这种意义不明的梦，还是忘记了比较好。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
因为今天起床比较早的缘故，学校门口并没有像往常一样聚集了很多学生。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我在学校门口停留了一会，开始在人群中寻找起了结衣的身影。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
今天是和结衣约好一起上学的日子，我和她一直都是这样，约在校门口见面。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
十分钟过去了，校门口的人变得越来越多了，然而...我却并没有在人群中发现结衣的身影。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
距离上课的时间已经所剩无几了，校门口逗留着的些许学生也几乎都已散去，只剩下站在门口的我和部分拼了命跑过来的害怕迟到的学生。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但结衣仍然没有出现。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一种不太好的预感的从我的心底涌了上来，我再一次的看了看周围，在确定结衣确实没有来之后，有些不安的走进了学校。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果是平时的话，结衣就算生病来不了学校，也总是提前给我发短信告知。但今天却没有收到任何的消息。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
为了保险起见，进入学校的我首先来到了结衣的教室，结果并没有像我预想中的那样美好...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
距离上课已经没有多少时间了，结衣班上的学生都安静的坐在了自己的座位上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
唯独只有结衣的位置是空着的。[p]
[_tb_end_text]

[chara_show  name="绫濑"  time="500"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“你是来找结衣的吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑对走进教室的我说道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？绫濑...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说起来绫濑这家伙，她是结衣的闺蜜。平时无论是上课也好还是中午吃饭也好，她们总是结伴在一起。也算是我在学校除了结衣之外唯一熟识的人了吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果是绫濑的话...说不定会知道结衣今天没来学校的理由。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“可惜...裕太，结衣今天没有来。我也不知道是什么原因就是了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑的表情显得有些疲倦，她靠在教室门口的门框边上对着我叹了口气。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你真的不知道...结衣她今天为什么没来吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣...应该不会有事吧...”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑微笑.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“嘛，你也不用想太多了。结衣说不定只是发烧感冒了而已。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“说得也是啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我本想给结衣打个电话问问情况，但在听了绫濑的话之后，我又渐渐的打消了这个想法。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
的确，因为那个梦的原因，我从早上开始一直过于精神紧张了。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“行啦，别在这里傻站着。时间不早了，赶紧回自己的教室去吧。”[p]
[_tb_end_text]

[jump  storage="6.ks"  target=""  cond=""  ]
