[_tb_system_call storage=system/_6.ks]

[bg  time="0"  method="crossfade"  storage="1920.1080.jpg"  ]
[chara_hide  name="绫濑"  time="600"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在和绫濑简单的交谈了一小会之后，我便很快的离开了，但最后还是迟到了两分钟...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
本该早早的回到教室的我，因为过于疑神疑鬼，现在就连上课也迟到了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
或许真的像绫濑所说的那样，不该在这件事情上想太多吧，毕竟结衣也不是什么小孩子，很多事情她应该自有分寸才对。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
...[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="上课铃.mp3"  ]
[tb_start_text mode=1 ]
#独白
经历了不安的一天之后，放学铃声终于响起。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
果然，放学后还是去结衣家里看看比较好吧。我从座位站起来准备起身回家，衣角却突然被谁拉住了。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“喂，今天放学后的社团活动...不，研究活动可别忘了参加哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
身后，石原同学露出“和善”的笑容对我说着。那种可怕的笑容甚至给我一种背脊发凉的感觉。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
社、社团……我才意识到完全忘了有社团这回事。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“虽然很想参加，可是我……今天突然有些不舒服，可以不参加吗...？”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哈？才第一天就打退堂鼓了吗？我看佐藤你今天上课也总是一副心不在焉的样子，说什么身体不舒服，莫不是想找借口溜走吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“总之，答应了的事情就得完成啊，不然某些人可就别想从老师那里拿回漫画书了！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="11.ks"  size="20"  text="不参加社团活动"  x="520"  y="486"  width=""  height=""  _clickable_img=""  ]
[glink  color="btn_04_red"  storage="6.ks"  size="20"  text="参加社团活动"  x="528"  y="571"  width=""  height=""  _clickable_img=""  target="*部活に参加する"  ]
[s  ]
*部活に参加する

[bg  time="1000"  method="crossfade"  storage="教室走廊1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
如果不是今天被迫地答应了石原去参加那个什么奇怪的社团活动，我想...我可能这辈子都不会知道学校里居然还有如此偏僻的地方。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我紧跟着石原在这条充满了诡异气息的走廊上快步行走着。因为是第一次来这里的缘故，我的行动显得有些畏手畏脚的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
而石原就恰恰相反了，一点也看不出害怕和慌张的感觉。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
阵阵凉风时不时的从旁边的破旧窗户处吹了进来，带来了夹杂着泥土腥气的湿润空气，腐烂了一半的木门随着风微微的摆动了起来，发出了有些刺耳的“咯吱声”...[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“怎么了佐藤，一个大男人，走路这么磨磨蹭蹭地干什么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“在这种像是鬼屋一般的环境下还能走得快的人才显得不正常吧...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“哎呀~我知道这个社团的所在地可能有那么一点点的...呃...阴森......但是呢，有些事情总是没办法的嘛。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可就算是这样，这种环境也实在是太糟糕了吧...！如果其他学生看到了的话，恐怕加入社团的新人会变得少之又少了吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“NONONO~~佐藤同学你的说法大错特错了哦~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“不是少之又少，而是完全没有哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你是怎么做到理直气壮的说出这种话的啊...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼，不过我无所谓，对于我来说，有没有新人都没有什么区别，倒不如说...没有新人我其实会更清净一点。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“既然这样，那何必创建一个这样的社团呢？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“当然是为了……研究伟大的超自然现象呀！还有一个理由，是因为...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#独白
不知道为什么，石原话说到一半突然顿住了。她停下了脚步，转过身来用着一种意味深长的眼神看着我...[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“算了，有些理由不说也罢，反正说了佐藤也无法理解的对吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你不说我才永远都无法理解的吧...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼，无所谓啦！那就一直这样无法理解下去吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原说着意义不明的话，之后...便再一次的朝着走廊深处的社团活动室走了过去......[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
社团的大门终于被打开。石原有些兴奋的走在了我的前面，率先的冲进了社团教室，打开了电灯开关。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“这里就是异空间量子科学超自然现象研究室了，怎么样，很有神秘的感觉吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实话，眼前的景象让我很是有些惊讶。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我本以为这个教室会和外面的走廊一样破旧不堪，装满了老旧的设施，但是没想到...这里的环境却比我们的教室还要干净数倍...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
充满了科技感的常用家具布置、一大堆我不曾见过的奇怪设施、放满了各种专业书籍的精致书柜...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“果然还是很意外啊...这种程度的布局和装修，已经不能称作为社团活动教室了吧，即使称作是实验室也绝不为过吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼哼~那是当然，如果不带你亲自来看看的话，怎么会相信我说的话呢~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“确实...这点我承认，不过...真的不要紧吗？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“‘不要紧？’什么不要紧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“像这种规模的社团教室，学校应该是不允许的吧，毕竟...无论是设施方面还是用电量方面，都实在是超出其他普通社团太多了吧......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这、这点佐藤你就不要多操心啦！我再怎么说也是学生会长...为了实现伟大的超自然研究，稍微挪用一点学生会的资金...也是没有关系的吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#独白
正当我打量着这个社团教室的时候，一个巨大机器却吸引到了我的注意力...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个...我可以问一下吗...这个体型巨大的鱼缸是怎么回事？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“鱼缸...？这种地方怎么想都不可能有鱼缸吧！鱼缸怎么可能会拥有这么帅气的外形啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么说呢...你看，这么大的东西，还是透明状的...如果不是鱼缸的话，难不成是时光机！？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯，正如佐藤所说，确实是时——光——机——哦！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂喂！我只是随便开个玩笑而已，你倒也不用这么配合我吧...！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“喂喂，我可不是在开什么玩笑！”[p]
“如你所见，这个东西并不是什么道具模型，而是叫做‘daydream’的如假包换的时光机。作为证明超自然现象的关键证据，关于这个东西的来历说来也话长...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛~简单一点来说的话，其实是我购买《超自然现象研究》时，随书附录推荐的商品，出于研究的目的，我就顺便从网上买下来了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这……你又花了多少钱？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“也不是很多，就150万左右吧…”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“欸！？社团开销这么大真的好吗...还有，这种莫名其妙的网站，无论怎么看都会觉得是诈骗吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“谁…谁说是假的了，只是暂时还不知道该怎么用而已！！它被人送过来的时候就只有一个独立的机体，就连说明书都没有...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“而且检查之后才发现，根本找不到可以连接电线的地方，所以才一直没法启动的嘛...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以说石原你肯定被骗了啊...怎么可能会有机器不需要供电呢，啊...不过嘛，时光机这种东西怎么想也不是连接电源就能用的就是了。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“而且...如果我没记错的话，社团需要至少两个成员才能够成立吧。不管怎么看，这里都不像是还有其他成员的感觉啊...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这个问题嘛...”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“那个...我来拿一下我放在这里的东西。”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑无语.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“咦...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等石原把话说完，一个诡异的无精打采的少女声音便传到了我的耳朵里。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“绫濑...你、你怎么在这里...？”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
啊，是裕太啊。因为化学实验室离这里比较近，所以我干脆就加入了社团，把这里当做第二个储物间来使用了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她还是和往常一样，穿着那个和她差不多高的白大褂，顶着一头稍有些杂乱的灰绿色长发。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过...成天像这样子穿着白大褂在学校里走来走去，真的不会被老师和其他同学当做可疑人物么...[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑无语.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“不过比起我，裕太你出现在这里才更加奇怪吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑在说完这句话之后，有些尴尬的偷偷看了石原一眼。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“呃...这个嘛，我加入的理由当然是因为被强迫...”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏生气黑化.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“当然是因为佐藤同学对‘超自然现象’非~常~的~感兴趣，所以才加入了组织，对吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这、这个......对！我是对‘超自然现象’很感兴趣啦，哈哈哈...哈哈哈哈......”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“真的吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然我并不想对着绫濑撒谎，但如果不这样回答的话，恐怕...以石原的性格，以后会给我造成更多的麻烦吧...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
果然还是太吓人了...刚刚石原看我的表情...明明是在‘和善’地微笑着，但眼神里却充满着要一口把我吃掉的感觉...[p]

[_tb_end_text]

[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“对了，不是说有社团活动，不，研究活动的么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
为了缓解气氛的尴尬，我随便找了一个话题。不...按道理来说，这个话题才是本应该从一开始就进行下去的。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯哼~说到这个...正如佐藤所见...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“作为伟大的异空间量子科学超自然现象研究部，无论是超能力者，还是外星人，未来人...所有的超自然现象都是我们的研究目标...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“而目前组织的首要任务，正是破解世界十大超自然现象之一，‘daydream’时光机的使用方法！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原一边说着，一边指向那个诡异的巨大机器。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“用一个莫名其妙的机器来穿越时间，不管怎么想都是不可能的事情吧...况且‘时光机’这种东西，在这个世界上根本就不存在啊！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“NONONO，佐藤同学，这你可就大错特错了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“作为神秘的超自然现象之一，时间旅行者的传闻在世界各地都有出现。”[p]
“此外，根据昆士兰大学研究人员的最新计算表明，时间旅行是可以在不违反物理定律的情况下进行的。与超光速导航同理，现在全世界都在研究如何利用相对论和虫洞来实现时间穿梭。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“可以说，研制出将人类带向未来的‘时光机’，也只是时间问题而已哦~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗？总感觉很复杂的样子...完全无法理解...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但是啊，即使理论上有可能，我们也还只是高中生吧，怎么可能真的实现那种研究啊。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这个嘛...”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
石原这家伙，从一开始就说着什么超自然现象、时光机这种...简直像白日梦一样的话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然这种话可能说出来不太好听，但果然...今天有种被石原这家伙给耍了一顿的感觉啊...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
时间一分一秒的过去，不知为何，心中总有一种不安的感觉。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“抱歉，我今天真的有急事要处理，差不多得回去了…”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“急事...？你能有什么急事？反正还不是回去打游戏吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么可能是打游戏...！唉，算了...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
现在可不是什么和石原同学斗嘴的时候，今天因为社团活动耽误的时间已经足够多了，毕竟...结衣的状况现在还不清不楚不是吗？[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#独白
不知道为什么，石原并没有阻拦我的意思，表情也变得温和起来。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“是和樱井同学有关的吧...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“刚刚我私下问过绫濑了，樱井同学...今天一天都没有来学校，而且怎么都联系不上，对吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是这样没错...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“所以，佐藤对樱井同学的状况很担心，想要去她家里确认一下她的情况，我说的没错吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这些你也猜到了么？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“果然是这样...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“不过倒也不是不能理解就是了...好了，你赶紧去看看她吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不过，社团活动没关系吗...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“欸？我、我吗...？你要是有急事就赶紧回家吧，我没关系的~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那、那我就先走了，明天见石原！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“快去吧快去吧，不用担心我的~”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“真的...不用担心我的...”[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在仓促的结束了和石原的对话之后，我便朝着结衣家的方向快步的跑了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
而令我有些奇怪的是，石原在和我分别之后，并没有第一时间离开，而是有些目光呆滞的站在原地，看着我一点一点的离她远去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道为什么，看着石原这样的一副样子，我居然有一种说不出来的愧疚感......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我和石原同学的关系一直都不是很好。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
无论是我的学业情况也好，还是生活习惯也好，石原总会用着一股高高在上的语气来对我指指点点...[p]
[_tb_end_text]

[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“明明成绩这么差，却还是整天想着看漫画和打游戏，你是想当一辈子的废人吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“即使是要迟到了，也要好好的吃早餐啊，要不然身体是会垮掉的！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
这种类型的话，我几乎每天都能够从石原的嘴里听到，我也知道这些话的确是为了我好，只是...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听得多了，耳朵总会难免起茧子。她的话就像是一盆凉水，再好的心情都会被她几句啰嗦的话语给浇灭。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
刚刚那样子有些落魄的表情，说不定...石原同学真的还有我不知道的另一面吧......[p]
[_tb_end_text]

*去结衣家

[bg  time="1000"  method="crossfade"  storage="街道.jpg"  ]
[tb_start_text mode=1 ]
#独白
学校离结衣的家里并不算远，步行的时间也就只需要十分钟上下。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我很快的跑到了结衣家的附近。然而，还没等我完全走近结衣的家门口，眼前的景象便让我有些不知所措。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="凉夏.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="街道2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
结衣的家被黄色的警戒线给围了起来，而警戒线的外面则围满了围观的路人，他们好像在吵闹的谈论着些什么。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我又走近了几步。才发现不远处的马路上停了好几辆警车，警戒线里站着三两个警察，有的在维持秩序，有的则在记录着什么东西。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不祥的预感从我的心底涌了上来，眼前的景象在不断的告诉着我，有什么不好的事情已经发生了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我推开了正在谈话的人们，穿过了一层又一层的人群。还没等我来得及说话，我便被一个身材高大的警察给拦了下来。[p]
[_tb_end_text]

[chara_show  name="路人"  time="500"  wait="true"  storage="chara/6/警察.png"  width="1210"  height="680"  left="62"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#警官
“不好意思，请无关人员立刻离开警戒线。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对不起，我、我想请问一下，这里究竟发生了什么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“我再重申一遍，请立刻离开警戒线，这不是请求，而是警告！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“等等...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
他先是看了看我的衣服，随后又看了看我背后的书包。在这之后，他像是突然明白了什么一样，将我带出了警戒线。[p]
[_tb_end_text]

[chara_hide  name="路人"  time="800"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="800"  wait="true"  storage="chara/6/警察.png"  width="1210"  height="680"  left="62"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#警官
“你是樱井结衣的同学，对吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“方便问一下你的名字么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“佐藤...裕太...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“裕太...我们好像的确在死者家中的物品里发现过这个名字。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不是...警察先生，我的名字不重要！我只想知道结衣她到底...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“等等，你刚刚...是、是不是说了‘死者’这两个字...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一瞬间，警察陷入了无言的沉默之中，他看着我，用着一种十分无能为力的表情...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“对不起，佐藤先生...很遗憾......”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="路人"  time="0"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG24.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#警官
“在昨晚的7点左右，这里发生了事件。樱井小姐她...死于谋杀。”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“谋杀...不不不，警察先生，我是很认真的在问你这件事的情况，还请不要说出这种玩笑话...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“我没有在开玩笑。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这位表情严肃的警察就这样站在我面前，用着一种十分惋惜和痛心的眼神看着我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不可能...不可能不可能...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这绝对不可能！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣平时性格那么温和，从不与人结仇！你现在居然告诉我她被谋杀了！？这怎么可能...！？你要我怎么相信！”[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="街道2.jpg"  ]
[chara_show  name="路人"  time="500"  wait="true"  storage="chara/6/警察.png"  width="1210"  height="680"  left="62"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#警官
“佐藤先生，请你冷静一点...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“冷静一点...？我觉得我现在十分冷静啊！结衣这样的女孩子，怎么可能会被谋杀呢？一定是你们警方搞错了，一定是这样...一定是......！！”[p]
“快...快告诉我是你们弄错了！告诉我死掉的不是结衣，只是和结衣长得很像的女孩子！快告诉我...快告诉我......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“警察先生，我求求你快告诉我！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“佐藤先生，刚刚我已经说过了，死者确实是樱井结衣没错。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“我能理解您的心情...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“别说了...别再说了！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“…”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_hide  name="路人"  time="500"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
突然的，我感到头晕目眩，跪倒在了地上...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
事实上，我自己也不知道自己为什么会这样。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我只感觉到自己浑身无力，身体也在莫名的颤抖。就连简单的从地上爬起来这件事，我都做不到。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
眼泪就像是拼了命的要逃离我的身体一般，不断的往下流。顺着我的脸颊，滴在了这布满着灰尘与汽油味道的公路上...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="7.jpg"  ]
[tb_start_text mode=1 ]
#独白
大脑一片空白...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#警官
“诶...？你还好吗！！？喂！！”[p]
[_tb_end_text]

[playse  volume="10"  time="1000"  buf="0"  storage="救护车音效.mp3"  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="3000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#女孩
“对不起，裕太...我……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女孩
“我没能够按照约定，一直陪在你的身边...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
熟悉的话语，熟悉的声音，再一次的传到了我的耳朵里。四周是白的，天上是白的，脚下也是白的......我仿佛置身于一片雪地之中，但这里相比雪地，要更加的孤单和寂寥...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你、你是谁...？为什么会出现在这里？不对不对...我为什么会在这里，这里是哪里...！？”[p]
[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/常服悲伤.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
随着话音落下，在我的前方不远处突然出现了一位少女。她紧握着双手，站在我的面前。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你是...结衣...？是结衣吗！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我发了疯似的向着这位少女跑去，终于，可当我张开双臂想要一把抱住她的时候，我却扑了个空。[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="600"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
回过头望去我才发现，少女并没有逃窜，而是沉默地站在原地。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="600"  wait="true"  storage="chara/2/常服悲伤.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，我已经...不在这个世界上了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不可能！！！你才没有死！你明明还能和我说话，还好好地站在我面前...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“这并不是真实的我，真实的我，早就已经......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“对不起...事已至此，已经无法挽回了！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
少女的身影渐渐变得透明。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我想伸手抓住她，然而一次...一次又一次...每一次都失败了......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不...不不不！结衣，你、你不能走...你不能走！！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太...忘了我...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“然后，去开始新的生活吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“…”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“结衣！！”[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="病房.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM2.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“原来...是梦么...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
白色的墙壁，白色的天花板，我正躺在医院的病床上。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="800"  wait="true"  storage="chara/3/千夏惊讶2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“佐藤，你没事吧！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等我反应过来发生了什么，一个扎着双马尾的可爱少女便担心的冲了过来。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤3.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“终于...终于醒过来了，我还以为你再也...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“石原...！？你怎么会在这？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“那当然...是为了照顾裕太啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“绫濑...？你怎么也！？等等...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着绫濑和石原脸上的表情，我意识到事情并不简单......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
为什么我会在这里？还有...结衣呢？结衣去哪了...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对了，结衣她......！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，还没说完，眼泪却不自觉地流了下来。[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏悲伤.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“还是...缓不过来么......”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“遇到这种事情，即使是我...也到现在都有些无法接受，更何况是和结衣一起长大的裕太了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
随着自己一点一点的清醒，我也渐渐的回想起了那天所发生的事情。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我...在这里躺了多久了？”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“两天，整整两天。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“你之前在结衣家倒下，我和警察一起把你送来医院了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗，谢谢你啊，绫濑……”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑生气.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“与其感谢我，我觉得你更应该感谢一下这个坐在你旁边的女孩子！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“在你昏迷不醒的这两天，千夏一直都呆在病房里照顾你，哪里都没有去。”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“我本来一开始和千夏提议，打算两个人轮流值班照顾你，可谁知道千夏这家伙总说什么‘我一个人照顾佐藤就足够了！’类似的话...”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏生气2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“绫濑！别、别多嘴！我哪有说过这种话了？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑微笑.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“欸？没有说过吗...？我明明记得就有吧，这段录音的声音很明显就是千夏的声音吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑一边说着，一边从口袋里掏出了自己的手机。[p]

[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏惊讶.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“录音...？等等，绫濑你这家伙居然偷偷录了我的音！？手...手机给我拿来！！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#石原千夏
“给我...拿——过——来——！！！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑微笑.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“已经来不及了哦~”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG36.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
还没等石原追上，绫濑便坏笑着按下了手机上的播放键。与此同时，一段稍有些嘈杂的声音被放了出来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“......绫濑你早点回家休息吧，我一个人照顾佐藤就足够了。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“这怎么行？你已经一整天没有睡觉了，再继续这样下去你的身体会垮掉的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“我是这么容易被搞垮的人吗！？只是这种程度而已...我一个人没关系的！”[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="病房.jpg"  ]
[chara_show  name="绫濑"  time="500"  wait="true"  left="68"  top="61"  width="1210"  height="680"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
录音结束，绫濑一脸坏笑的将手机放回了口袋，而石原则是沉默的站在原地。[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏脸红.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
石原先是偷偷的看了我一眼，随后在发现我也在看着她的时候，她才红着脸将视线移开。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不管怎么样，谢谢你能来照顾我，石原。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“事、事先声明！刚刚绫濑手机里放的那些话确实是我说的，但是...！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“不要多想！我只是出于同桌的身份，觉得对你放不下心来所以才来照顾你的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我也承认，平时是对你有些过于严苛和挑剔了，这次之所以来照顾你，也算是为之前的事赔礼了...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“总、总之！你...你不要想太多了！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗…”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
在和护士确认完我的身体情况之后，绫濑便先离开了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实话，看到石原这个样子，我有着一种说不出来的内疚感。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣的离去到现在为止我都始终无法接受，但我也不得不强迫自己接受。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原为了照顾我那么拼命，然而我...连自己身边的人都保护不了，只能像个木头人一样躺在床上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
平时的我，老是嘲笑石原这家伙...我觉得她有些太努力了，不...应该说是太拼命了...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
无论什么事情她都要做的最好，考试要拼了命的复习拿第一，进入学生会就一定要爬到学生会长的位置...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我一开始并不明白，石原身为我的同桌，为什么要对我如此的严厉刻薄。不过渐渐的，我也开始理解石原的行为了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
像我这样不努力不上进，整天只知道打游戏看漫画的废柴学生，石原毫无疑问是感到唾弃的。也正是因为如此，石原才会处处为难我吧。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“那个，给你擦一擦吧...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等我反应过来是什么情况，拿着纸巾的石原便突然朝着我靠了过来。[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“在女孩子面前哭，可是很减分的行为哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？我、我有在哭吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果不是石原提醒，我还真的没有发现眼泪一直在从自己的眼眶里往外涌。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“佐藤，我...不是很擅长安慰人。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这种失去重要之人的感觉，我虽没有经历过，但...也算是有过类似的体验...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“类似的体验...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“是啊，我曾经在小学的时候...也遇到过一个对我很重要的男生。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“他做什么都很努力、很拼命，无论什么事情，他都要做到最好。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“那时的我，并不理解他这么做有什么意义。后来我偶然一次碰到了他，然而...他的回答却让我很是意外...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG29.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“你这次考试果然又是全年级第一了吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
“你是...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“先回答我的问题！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
“是啊，我是年级第一，那又怎么了？”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG30.jpg"  ]
[tb_start_text mode=1 ]
#石原千夏
“你...为什么要这么拼命学习？是为了讨好老师和家长吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
“讨好...？我并不是在讨好谁。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“诶...？那为什么...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
“很简单，我只是自己想这么做而已。因为我想变强，不想被别人看不起。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“我、我还是不理解......考试拿到好成绩也好，得到老师的表扬也好，这些不都是为了让爸爸妈妈能够开心吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
“不对，这些是为了自己啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“为了自己...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
“那是当然。自己想成为什么样的人，想做什么样的事情...这些不是靠父母，而是靠自己决定的。”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG29.jpg"  ]
[tb_start_text mode=1 ]
#石原千夏
“好厉害！我，我还从来没这么想过...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
“没关系，你迟早也会找到属于自己的目标的。只要是为了自己喜欢的事情而努力，相信总有一天你也能成为我这样的人！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
“对了...顺便给你这个！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这是？...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
“这个是我的目标笔记，也给你一本。从今以后，记得把自己的目标写在笔记本上，努力去实现哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
“虽然我不知道你的名字，不过...加油吧，朝着你想要前进的方向努力便是了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“嗯！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="病房.jpg"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏眯眼笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“多亏了这个男孩子，我找到了自己想做的事和应该前进的方向。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“原来如此...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤3.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛~哈哈...不过，那个男生并不认识我，我们也只有那一次谈话而已，恐怕他...早就忘记了我吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那...你说的那个男孩，现在怎么样了？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#独白
石原听完我的问题之后，并没有立刻回答我，而是有些意味深长的看了我一眼，耸了耸肩。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“谁知道呢~”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“人总是会变的，说不定...他现在就和你一样，变成了一个整天不务正业只知道打游戏看漫画的废柴了呢~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“都这种时候了还不忘记损我两句么...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原没有回答，而是扭头望向了窗外。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
因为在病床上的缘故，我并不知道此时此刻的她究竟是什么样的一种表情。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“抱歉啊，一下子讲了这么多自己的事情，明明...现在更需要安慰的是你才对。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没事的，能跟我说这些我很开心。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“是、是吗...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
石原的脸有些莫名的红了起来，她躲避着我的视线，沉默了好一会。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“其实，那个男孩......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个男孩怎么了？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“那个男孩他...他其实...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原似乎想要说些什么，然而只是说了一半就没有了后文。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“没、没什么！不要管这些事情了，我先回家了，你自己...自己在病房里好好休息！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="开门.mp3"  ]
[glink  color="btn_04_red"  storage="6.ks"  size="20"  text="睡觉"  x="560"  y="514"  width=""  height=""  _clickable_img=""  target="*寝る"  ]
[s  ]
*寝る

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="千夏加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="病房.jpg"  ]
[jump  storage="7.ks"  target=""  ]
