[_tb_system_call storage=system/_7.ks]

[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM1.mp3"  ]
[bg  time="0"  method="crossfade"  storage="病房.jpg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在忍受了长达一个星期的无聊住院体验之后，我总算是可以出院了。[p]
[_tb_end_text]

[chara_show  name="绫濑"  time="1000"  wait="true"  left="68"  top="61"  width="1210"  height="680"  reflect="false"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“恭喜你康复~裕太！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑拿着蛋糕，在门口迎接我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“谢谢你，绫濑…不过，那个…”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“怎么了？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“其实，倒也不是说有什么别的事，就只是...石原那家伙这几天去哪里了？一直没看到她人影…”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“啊，她吗…这几天一直一个人闷在研究室，怎么叫她都不愿出门...”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑微笑.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“话说，你什么时候这么关心她了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不、才不是关心...！只是这几天突然觉得耳根清净了许多，有些不习惯而已。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原这家伙，平时虽然觉得她很吵闹，现在好几天不见，居然心里有些空落落的。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“既然你担心的话，不如自己去社团看看...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“社团吗…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过比起这个，现在更想回家看看薰的情况呢。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑生气.png"  ]
[tb_start_text mode=1 ]
#独白
也许是看穿了我的想法，绫濑的表情变得有些沉重起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“那个…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么事？”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“虽然千夏这家伙表面上有些强势，其实...有时候她也挺脆弱的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“虽然在裕太的面前总是装出一副不在意的样子，但其实自从裕太倒下后，她总是一个人偷偷哭呢...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为我哭了？那个家伙？...感觉有些难以置信呢。”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
在听完我的话之后，绫濑并没有做出什么回答，而是用着无奈的眼神看向了我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“既然没什么事，那先我回去了。多多保重。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸...？等、等一下啊！！石原那家伙到底...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“拜拜~”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
绫濑转身离开，一边若无其事地吃起了手里的蛋糕。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
那个蛋糕，原来不是给我买的吗…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑这人平时就总是神神秘秘的，现在连石原那家伙也开始躲着我吗…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
医院离学校的距离并不算远，徒步10分钟左右便可以走到。也许...还是先看看石原的情况比较好吧？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
毕竟在我住院期间，石原也照顾了我很多。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
于是，难以按捺住内心的不安，我决定在回家的路上，顺便去社团看看。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="实验室2.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="紧张.mp3"  ]
[tb_show_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="纸张声音.mp3"  ]
[tb_start_text mode=1 ]
#独白
来到熟悉的社团教室，缓缓地推开门，眼前的景象不禁让我有些意外。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
曾经整洁的研究室，如今地上到处是散乱的文件和纸团，桌椅的位置也被大幅度移动了。就好像...被什么人闯入过一样...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“石原？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原并没有回应我，在杂乱的堆积如山的文件中，隐约可以看到她露出的一截橙色双马尾。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然叫了好几次，但石原却好像全身无力似的，摊在地上一动不动。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“石原！石原！你别吓我呀…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
联想到不久前结衣的事件，不详的预感袭来，我快步的冲向了前方。[p]
...而靠近了才发现，此时的石原正满脸惬意的趟在地板的坐垫上。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="15"  time="1000"  loop="true"  fadein="true"  storage="BGM1.mp3"  ]
[chara_show  name="千夏"  time="800"  wait="true"  storage="chara/3/千夏眯眼笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“唔啊~~果然...研究室的氛围才是最放松的啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂喂，你这家伙...难道你在成天呆这里就是为了做这种事？害的我刚刚还那么担心你……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“担心？比起我，佐藤同学那弱不禁风的样子才更令人担心吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然悬着的心总算放了下来...但看着眼前的石原一脸坏笑的样子，真是感到莫名的火大。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“话说，你为什么在社团活动室...不，研究室里休息，家里难道不是应该更舒服一些吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“嘛，虽然家里也不错，但对于我来说...家里的氛围有些太过于严肃了。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“好啦好啦，先不说这些扫兴的事情了，绫濑刚才送了蛋糕来，一起吃蛋糕吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个，石原...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原一边说着，一边从旋转靠椅上兴奋的弹了起来，毫不客气的拆起了桌上蛋糕的外包装。看着石原满脸欣喜的拆着蛋糕，我却感到一些不对劲...[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“怎么了，突然？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“唔...就是...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这里为什么到处散乱着文件？真不像你平时的作风。这些对于你来说，不是重要的那个...研究资料什么的吗…？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“研究？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“喂喂，佐藤，你在说什么呀…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？是你自己说过的吧，这里是异空间量子科学超自然研究部，还说要在这里进行关于daydream的研究之类的…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哈？day...daydream？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我没有说话，只是沉默着点了点头。气氛突然变得有些怪异了起来，原本嬉笑着拆蛋糕盒的石原，却默默的放下了手中的蛋糕盒。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道是不是我的错觉，我总觉得...石原的脸色好像变得有些难看了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你之前说过的吧，放在社团里的那个大机器是一个叫‘daydream’的时光机对吧！只要想办法找到使用时光机的方法，就能启动...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯~~闻起来还挺香的，草莓味道也很浓。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“...欸？”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG28.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“赶紧吃吧~要不然等会蛋糕就被我一个人吃完了哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说完，石原叉起了一大块草莓蛋糕，毫无顾忌的放进了嘴里。一边咀嚼着，石原还一边不忘露出满足的神情。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“石原，那个....”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
“唔姆唔姆~果然果然，只要吃甜食心情就会变好呢，佐藤你也赶紧吃吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂，我说石原...”[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="实验室2.jpg"  ]
[tb_image_show  time="1000"  storage="default/CG24.png"  width="937"  height="526"  x="166"  y="107"  _clickable_img=""  name="img_98"  ]
[tb_start_text mode=1 ]
#独白
不知道是因为什么原因，石原似乎一直都没有注意到我所说的话，或许是蛋糕太好吃了，所以分散了石原的注意力？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不...怎么可能没听见啊...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
离得如此之近，近到就连咀嚼草莓的声音都能够听得一清二楚，石原怎么可能会没有听清我说话...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
没错，她根本就不是没有听见，她只是不想回答我，所以才故意装作什么事都没有发生...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
然而...还没等我思考完这件事情多久，自己的身体就不自觉的从座位上站了起来...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
就这样，我一步一步的...朝着石原走了过去...[p]
[_tb_end_text]

[tb_image_hide  time="500"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏眯眼笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
石原并没有注意到我的到来，而是欣喜的叉起了一块又一块的蛋糕，放进了自己的嘴里。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
当又一块蛋糕即将要被她送进嘴里的时候，我一把抓住了她的手。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“你刚刚听到了我说的话，对吧？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“石原，今天的你果然有些不对劲吧！到底是发生了什么...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我没事的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是，为什么不回答我刚才的问题...？为什么要岔开话题...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“都说了没事了！...放开我啊...！！！”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
突然地，石原站起了身来，猛地甩开了我的手。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
因为力气太大的缘故，就连装着残余奶油蛋糕的纸盘子都被打飞了出去。.[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#独白
石原低下头，只是沉默着。社团一瞬间被尴尬的气氛所包围...[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤3.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哈哈，哈！你看，蛋糕都浪费了…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
经过了漫长的沉默，石原突然尴尬地笑起来。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“佐藤你也真是的…超自然研究，时光机什么的…那种话当然是开玩笑啦！”[p]
“你还真是笨蛋啊，连这种事都会相信~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这里就是我闲得无聊，一时兴起建立的社团罢了，毕竟我们还只是高中生，怎么可能进行那种研究啦~”[p]
“再说了，时光机这种东西，本来就只存在于科幻小说里而已…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“所以…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“所以…我之前说的那些话，就忘掉吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说着，石原的目光好像黯淡了下来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“开...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“开什么玩笑！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，我居然控制不住地朝石原大吼了出来。她抬起头，同时一脸惊讶地看着我。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“说实话，超自然现象什么的...这种东西我到现在也完全无法理解...”[p]
“但是啊...既然是你那么喜欢，付出了那么多努力的事情，怎么可能这么轻易就放弃啊！！”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你...你在说些什么啊，我的事，跟你没关系吧。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原埋怨地嘟着嘴，移开了目光。这时我才注意到，她手的动作有些不自然，仿佛拼命想要掩藏身后的什么东西似的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂，你...你在背后藏的是什么，给我看看啊！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶？...等、等等，你干什么呀！”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“快...快还给我！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
趁她刚才放松警惕的时候，我一把夺走了她刚才一直挡在身后的东西。定睛一看，那是一叠厚厚的有些褶皱的文件...[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#独白
果然...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
上面密密麻麻地写满了物理公式，研究图纸，以及开启时光机的方法假设…[p]
不，不仅如此...仔细看才发现，这整个研究室散落遍地的文件，每一张都是类似的内容...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你这几天呆在这里，难道都是在研究开启daydream的方法吗？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“...唔！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤3.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“呃哈哈，竟然被发现了…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原无奈地对我笑了笑，仔细一看，才发现她脸上挂着重重的黑眼圈。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤4.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“对不起啊，其实我只是看你那么消沉的样子，想让你振作起来…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“然后我就想着，如果能够用daydream回到过去，那么是不是可以救下樱井同学，未来是不是也可以改变……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“不过，果然还是不行呢。无论尝试什么方法，daydream都无法成功启动。”[p]
“也许我一开始就应该认清现实的吧，超自然现象，时光机什么的...这种东西只存在于白日梦里。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“明明现在大家都在努力帮忙寻找凶手，我却在这里做这种派不上用场的异想天开的研究…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤4.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“真的如你所说，我就像个中二病一样呢…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“佐藤，我...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“我真是个笨蛋...笨蛋...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
刚刚讲话的时候，石原的手一直都处于微微颤抖着的状态，甚至就连眼眶都渐渐的变得湿润了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
当然，我能明白她的感受。那种无论自己怎么尝试，都无法改变现状的感觉…[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“现在就下结论，是不是太早了？既然是研究活动，当然得所有成员一起努力才行呀。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“毕竟我也是异空间量子科学超自然研究部的一员，不是吗？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶？可是你之前不是还说这是中二病社团...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嘛，也许是吧……不过以前的科学家孤身一人做发明时，在旁人看来也说不定是中二病呢。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘿嘿，真没想到，你对组织还真是一片忠心呢~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
是啊，也许这个世界上，既不会有后悔药，也更不可能会有时光机。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
人死了是不能复生的，我其实也明白这个道理。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣死了就是死了，人被杀，就会死......结衣，已经彻彻底底的离开这个世界了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
而我...居然为了一个再也回不来了的人，主动答应和石原进行超自然现象的研究。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我...到底在想些什么呢...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
难道最近总是跟石原在一起，我也被传染了“中二病”？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不管怎样，结衣是我很重要的人，哪怕机会渺茫，我也一定会竭尽所能的去想办法救回她。即使成为人们眼中的“中二病”又有什么关系呢。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这样想着，我好像也能理解到石原当初成立社团的感受了。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“总之，先好好休息吧，之后要是想继续研究的话，我陪你一起好了~”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哈哈，你果然...还是和以前一样啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？什么意思...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“没、没什么...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“还有...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“可以再答应我一个小小的请求么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什、什么请求？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“如果可以的话，让我借一下你的肩膀吧...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“就一会儿...一会儿就好...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“……”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="杏子haki_-_表白.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG30.5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我本来还在为石原的话感到诧异，然而...石原却趁我不注意，直接朝着我靠了过来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
明明嘴上说着是请求什么的，结果却还是自作主张的靠了上来么。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
嘛......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
稍微体验一下这种感觉，也是没关系的吧...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原就这样，将整个身体的重量全部交给了我，靠在了我的肩上。[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG31.5.jpg"  ]
[tb_start_text mode=1 ]
#独白
我能够很清楚的感觉到石原的鼻息，还有我那不断变得激烈的心跳...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
脸不知道为什么开始变得有些烫烫的了，身体也逐渐变得燥热了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原头发上淡淡的香气，也开始不断的侵蚀着我的意志。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这就是...女孩子的味道么......？[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="CG33.jpg"  ]
[tb_start_text mode=1 ]
#独白
突然的，我感觉到自己肩部的衣服好像变得有些湿润了起来，耳边也传来了类似于抽泣的声音。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸...等等.......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个声音...难道说石原...你在哭！？”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#石原千夏
“不许说话！也不要看我...！笨蛋佐藤......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“太丢人了...才不想让你看到我哭的样子...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“只是发泄一下情绪而已，哭又不是什么丢人的事情。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“可我就是不想让你看到我这副模样啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“让我看看应该没关系吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“再说了...石原哭的时候应该也挺可爱的吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="BGM1.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[tb_show_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[chara_show  name="绫濑"  time="500"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“那个...我是不是打扰到你们二位了？”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“诶...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
顺着门口的方向看过去我才发现，绫濑正站在门口，用着一脸意味深长的表情看着我和石原。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“本来想来这里拿忘掉的东西，没想到...”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑微笑.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“我们的千夏已经趁我不注意，准备捷足先登了啊~”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“什、什么叫做捷足先登啊！我......根本就没有那方面的意思好不好！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑微笑.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“嗯哼？”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏生气2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“什么嗯哼呀！！绫濑你好烦啊！结束这个话题行不行？结束这个话题！！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑微笑.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“好啦好啦，就当我刚刚什么都没说过好了，反正像裕太这样子的木头，除了和漫画游戏有关的事情应该都不会太在意的~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“原来你对我的评价是这样子的么...”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“咳咳，那么...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“言归正传，接下来我们三个一起，进行继续daydream的研究吧！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“喂...我什么时候答应和你们一起研究了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“还有，裕太这个家伙，平时就脑袋不太聪明的样子，叫他参加真的没问题吗...？”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“不试试怎么知道呢！他看过那么多的异世界穿越类型的漫画，说不定就真的能够找出时空穿越的方法呢~”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“这...算是在夸奖我么？不过...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“动漫里的那种穿越方法，一般都是被卡车撞死或者是被雷劈死。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊，当然也有那种一闭眼一睁眼就穿越了的就是了...”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“哈...时光机这种东西和穿越异世界完全是两码事吧，再怎么说...从动漫和漫画里找方法也实在是太不现实了。”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑微笑.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“嘛…不过…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑没有立刻回答我，而是看了石原一眼。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“看在我们可爱的千夏的份上，我就出一份力吧。谁叫她这几天总是说什么‘只有尝试了之后才会知道结果’，还有什么‘想让佐藤重新露出微笑’这之类的话。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“唔...完全就像是青春恋爱类型电视剧里女主说的台词啊~”	[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏生气2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“绫濑...！你给我闭嘴...！！！” [p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑微笑.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“哎呀...倒也不至于急到满脸通红吧，我只不过是想活跃活跃气氛而已。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嘛，不过说到研究，其实我也不太清楚具体应该做些什么...总之，我先进去试试看吧。”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“欸？试什么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当然是daydream啊，不是说好了要一起寻找启动方法吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我对着石原笑了笑，之后便没有在说些什么，而是径直的走向了这个散发着诡异蓝光的大型机器。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶诶！等一下，你准备就这么直接走进去吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是呀，难道石原你之前一次都没有进去过吗…”	[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“当…当然啦，在不知道操作方法的情况下就这么贸然进去，多危险呀...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“操作方法什么的，也许亲自试一试，自然就明白了呢。唔…就像有时候不看菜谱，也能凭感觉做出好吃的料理那样？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哈…真不愧是你啊。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="7.ks"  size="20"  text="进入daydream"  x="526"  y="524"  width=""  height=""  _clickable_img=""  target="*daydreamに入る"  ]
[s  ]
*daydreamに入る

[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="实验室1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
不过话说回来，daydream的内部构造确实是让我有些诧异。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我本以为在舱体里会有各种各样的仪器仪表，然而环顾四周之后才发现，这里除了一直在散发着诡异蓝光的舱壁之外，就连一个可以按下去的按钮都没有...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
为什么没有连接电源就能够自动启动并且发光？是因为机器内本身就有自带的电源吗？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还有...如果这个“daydream”真的是我们所想的那种“时光机”的话，那驱动它的究竟是什么样的一种能源...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然很不愿意往这方面去想，但...这该不会真的是个鱼缸吧！而且还是自带荧光效果的那种高级鱼缸！？[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“怎么样佐藤，机器里面有没有操作系统之类的东西?”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没有... 里面除了会一直发光的舱壁之外，什么都没有。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“什么都没有?不应该啊...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你乖乖站好别动，我过来看看。”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
话音刚落，我便听到石原的脚步声正在急促的向我靠近。很快的，她便出现在了舱门口，像只小猫一样的钻进了daydream内。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="800"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#独白
虽说这个时光机确实能够容纳下两个人，但也只是刚刚好的地步。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂！石原...别乱动啊，你压到我了！”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“痛痛痛...好痛好痛.....！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以都说了...不要在时光机里动来动去的！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“还不是都怪你啊！本来两个人在里面就已经很挤了，你个子还长那么高...！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
说起来也是奇怪，明明舱体内什么东西都没有，而我和石原却还是在里面前前后后找了有足够大半天。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
其实，从我进到daydream内部的时候开始，我就已经不抱任何希望了。找不到开关，里面也没有什么隐藏按钮和高端的仪器仪表。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原沉默地坐了下来，呆呆地望着daydream的天花板。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏悲伤.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“佐藤，对不起...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？怎么突然说这种话...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“没什么，只是...因为我的一些不切实际的想法，让你在这里陪我浪费那么多时间...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤4.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“结果到最后...daydream也没能够启动.....”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我觉得不算浪费哦，至少对于我来说是这样。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“是我自己想要这么去做的，你也不用感到内疚。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但...一切就真的这么结束了么？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
真的无计可施了吗...[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“石原，把手给我。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“欸？！你...你要干嘛？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“要你把手给我就给我啦，又不会把你怎么样。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红2.png"  ]
[tb_start_text mode=1 ]
#独白
石原没有说话，只是脸红着把自己的右手缓缓的伸了过来。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
然而令我有些意外的是，石原的手有些冷，并且还在微微的颤抖着...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我知道，石原自己也说过，她是一个很要强的女孩子。无论什么事情都要做到最好，无论什么事情都要争取做到。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然石原并没有明说，但我也还是感受到了，感受到了那种失败之后的挫败感，感受到了那种自己什么都做不到的无力感。[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
霎时，各种各样的记忆画面开始在我的脑海里轮番放映了起来。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="CG5.jpg"  ]
[tb_start_text mode=1 ]
#独白
如果…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果那天...我在给结衣发完消息之后没有立刻睡觉，而是去找结衣的话，结衣是不是也不会出事呢...？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果那天...我没有去帮石原打扫学生会室，而是呆在家里等结衣来找我，结衣会不会就不会死呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果...我还能有一次重来的机会的话...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_start_text mode=1 ]
#独白
...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，我突然感到全身的力量像是被抽走了...视线也变得模糊起来。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="千夏加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM2.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="活动室2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
睁开眼睛时，我发现自己正身处于意想不到的地方。[p]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
这里是...诶！这不是学生会室吗？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
仔细想想...刚刚都发生了什么事情来着？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我和石原进入daydream寻找启动的方法，然后...我便不知不觉地困倒在了机器里...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
按理来说，我应该在daydream里才对，可展露在我眼前的一切...[p]

[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏眯眼笑.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#独白
石原坐在学生会室里，悠闲的翘着二郎腿，似乎有些无聊地打了个哈欠。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我试图对着石原挥了挥手...奇怪的是，眼前的石原似乎看不见我，无法对我的动作做出任何回应。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我难道...是在做梦吗？[p]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="敲门声.mp3"  ]
[tb_start_text mode=1 ]
#独白
突然，一阵敲门声响起。[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“奇怪，这种时候大家应该都回家了才对啊，怎么会有人敲门啊。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#独白
石原起身打开门，而门外出现的却是...[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="外星人"  time="500"  wait="true"  storage="chara/8/外星人.png"  width="1210"  height="680"  left="90"  top="39"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“这、这是？？？"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我不禁惊讶地喊出了声。不过，梦中的石原貌似无法听到我的声音。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这个人，明显就很可疑吧！还有，为什么他的头上长了触角？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
“你…好…地…球…人…”[p]
[_tb_end_text]

[chara_hide  name="外星人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“喂，你是谁啊，这么晚来学生会室有什么事？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="外星人"  time="300"  wait="true"  storage="chara/8/外星人.png"  width="1210"  height="680"  left="99"  top="38"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？？
“我来…给你一个…东西…”[p]
[_tb_end_text]

[chara_hide  name="外星人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“难道说，你是商品推销员吗?可惜，我现在并不需要...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等石原说完，那个人有些不自然地从怀里拿出一本书。[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="活动室1.jpg"  ]
[tb_start_text mode=1 ]
#独白
而这本书的名字，正是《超自然现象研究》。[p]

[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="活动室2.jpg"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏惊讶2.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“这个是…超自然现象研究！！看起来好像很有趣哇~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
没想到，对于如此来历不明的东西，石原竟然表现出了极大的兴趣。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在石原接过《超自然现象研究》的那一刻，眼前的景象再一次地模糊了起来...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_start_text mode=1 ]
#独白
随后，空气中传来嗞嗞作响的宛如电流一般的声音，不知为何周围变得越来越暗...[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="10"  storage="穿越时间.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小野綾瀬
“唉...这个社团到底什么时候才能招到新人啊，在这样子下去的话...迟早是会倒闭的。”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“这一点你就放心好了，关于新人的事情，我已经安排好了~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“找到新人了！？什么时候的事情...？虽然很不愿意相信，但是真的有学生会愿意加你这种社团吗...？”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏眯眼笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“喏，不信你看。”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“这...这是入部申请书...？让我看看最后的签名是谁的......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“佐藤...裕太...”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑无语.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“等等！加入我们社团的新人是裕太！？”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯哼~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“不是...千夏你怎么做到的把他拉进社团来的？他和你之间的关系不是一直都挺差的吗？”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏眯眼笑.png"  width="1170"  height="660"  left="84"  top="84"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“这个嘛...具体也不太好解释，总之你只需要知道，我用了一点特别的方法就行啦~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“特别的方法...？”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
当我再一次睁开眼的时候，眼前却只有一片望不见边的黑暗，和吵闹到不能在吵闹的人声。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
刚才，我似乎...是睡了过去？[p]
[_tb_end_text]

[jump  storage="8.ks"  target=""  ]
