[_tb_system_call storage=system/_8.ks]

[tb_start_text mode=1 ]
#独白
而且...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
外面的人声像是绫濑和石原的...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
等等，到底发生了什么事情来着？[p]
[_tb_end_text]

[chara_show  name="千夏"  time="800"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“佐藤...？我、我这是什么时候睡着的...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“嘘！！别出声...！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等石原说完几句话，我便连忙的捂住了她的嘴巴。石原这边虽然并不是很清楚到底发生了什么事情，但还是十分配合的没有再继续出声。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="绫濑"  time="500"  wait="true"  storage="chara/5/绫濑生气.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小野綾瀬
“千夏，你刚刚有没有听到什么声音？”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  left="84"  top="63"  width="1170"  height="660"  reflect="false"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“声音...？哪里有声音？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑生气.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“从daydream里传出来的，好像...有人说话的声音？”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“什么...你绝对是想多了吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“daydream都多久没有动过了，怎么可能会有人在里面？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  left="68"  top="61"  width="1210"  height="680"  reflect="false"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“说得...也是呢...”	[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="开门.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在这段对话结束之后，外面便陷入了一段时间的沉寂。直到又过了四五分钟之后，我才听到社团教室的门被关上的声音，以及大门被上锁的声音。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
确保没有任何声响之后，我才松开了捂住石原的嘴的那只手。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏悲伤3.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“咕呜~哈......哈啊......”	[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“现、现在是什么情况！？刚刚外面为什么会有我和绫濑在聊天的声音？还有...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这里面也是一片漆黑的...等一下...现在这种情况...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“难道说...！？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="8.jpg"  ]
[tb_start_text mode=1 ]
#独白
石原在说完这句话之后，不知道从什么地方拿出了手机，按下了手机侧边的唤醒键。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
就和预料中的一样，手机屏幕没有任何问题的亮了起来，只不过...[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9.jpg"  ]
[tb_start_text mode=1 ]
#独白
手机屏幕上，清楚的显示着时间和日期：[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
4月25日   星期日   下午4点36分[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这个时间，正是我刚帮石原打扫完学生会室没多久的时间，这也就代表着...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
还没等我反应过来，石原便有些焦急的推开了daydream的舱门。[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂！等一下啊石原，你要去哪...？！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在石原冲出时光机之后，我也踉跄的跟了上去。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏慌张.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“呼...竟...竟然这样！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“情况怎么样，石原？有没有什么发现呢？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“不，本来想找其他同学打听时间的...但现在整个学校里，竟然一个人也没有！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗...所以也没办法找人确认啊...”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“不，正因如此，我才终于能确定...就在刚才，时间穿越，切切实实地发生了~！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？你到底是怎么确定的？"[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“佐藤，看来你还真是个不折不扣的笨蛋呀...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“你觉得现在学校里一个人也没有，是因为什么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是啊...是为什么没有人呢？”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“笨蛋...也就是说，现在是周末！所以学校里才没有人的啦！”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#独白
确实，结衣被杀害的时间是上周日的晚上...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也就是说，难道...[p]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
...时间，真的成功被回溯了！？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
仔细想想，我和石原是在周日下午四点半左右醒过来的，所以，从时间方面来说，我们甚至可以提前凶手一步到达结衣的家中，思考对付凶手的对策。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这次，一定要救下结衣。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
既然如此的话...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“走吧，石原，我们已经没有多少时间可以浪费了。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#独白
我一把抓住了她的手，但石原却有些不好意思地停留在原地。[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#独白
不知为何，她低着头，脸上的表情似乎也与往常不太一样...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么了?突然停下来...”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“没...没有......没事的，只是……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“都到这种时候了，还要叫我石原么...”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“诶...诶！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实话...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
刚刚那句话给我造成的震惊程度，不亚于我发现时间可以回溯。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这个......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“我们也不是第一天认识了，直到现在还是像这样一直称呼对方的姓氏，总感觉...距离感有些太强烈了...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“总、总之！如果可以的话...我希望你直接叫我千夏...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#独白
对着我说完了这句话之后，石原有些不自然的撩了撩自己的头发。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
或许是见我半天没有回答，石原悄悄地将视线移向了我这边。然而刚和我的视线对上没多久，石原便满脸通红的扭过了头，装作什么事情都没有发生。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那...千夏同学...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“不要在我的名字后面加什么‘同学’两个字啦！都说了不要有距离感，不要有距——离——感——！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我...我知道了......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那就...千...千夏？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“再说一次......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不是...为什么念名字还要在念一次啊！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你管我啊！我想听你多念几次不行吗...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“行，那就如你所愿...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“千夏！千夏千夏千夏...！！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“噗...好啦好啦~不用一直念的~”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我已经听到了哦，裕太~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
呜...！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道为什么，当千夏轻声地念出我的名字的时候，我的心脏突然漏了一拍。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这种感觉...还是第一次遇到......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“咳咳...！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“虽然不知道你又在打些什么鬼主意，但...现在还是结衣的事情更要紧吧。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“说得也是呢，我们还有应该做的事情没有做完...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这件事，就等到一切都结束了再说吧。”[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  fadein="true"  storage="BGM1.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="街道.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
结衣家所在的这一片住宅区房屋并不算特别密集，夜晚的时候街道也十分的空旷，总的来说是一个十分适合居住的地方。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
随着自己越来越接近结衣的家，一个严重的问题也开始在我的脑海里慢慢的浮现了出来....[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
等一会如果见到凶手了，我该怎么阻止他?[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我自身虽然一副人高马大的形象，但却因为长期宅在家里而严重缺乏锻炼...如果真的和凶手对峙起来的话，别说救结衣了...恐怕就连我和千夏的命都得栽进去...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
即使是现在请警察介入，“时空穿越”这样的理由也不会被相信的吧……如此看来，也只有靠我们自己保护结衣了。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“裕太，按照你说的，这里应该就是结衣家了吧。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊...好像闻到了味增汤的味道。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
现在快到饭点了，结衣说不定在做晚饭的准备吧。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也就是说，凶手还没有潜入结衣家中，结衣也还没有遇害。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
至少现在是这样...[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“裕太，该你出马了。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈？什么叫该我出马了...？"[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“去敲门啊！难不成我们就一直傻站在这里吗？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我倒并非是不想主动敲门，我只是...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
只是还没有做好再一次见到结衣的准备吧....[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“好啦好啦，快点去敲门，别拖延时间了！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊......我知道了......”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
站在结衣家前，我最终还是伸出手，轻轻的按下了门铃。[p]

[_tb_end_text]

[playse  volume="30"  time="1000"  buf="0"  storage="门铃声.mp3"  ]
[tb_start_text mode=1 ]
#独白
与她再次相逢时，我究竟该摆出什么样的表情呢?[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
终于，在几声敲门声过后，结衣家的大门缓缓的被打了开来。一位穿着居家服的粉发少女出现在了我的面前。[p]

[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/常服正常.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊，请问你是......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太...！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“下午好，结衣~”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“等等......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“裕太，这个时间，怎么现在突然来我家...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“呃，这个嘛......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对！是惊喜，我是想给你一个惊喜，所以才来你家找你的啦！哈哈哈......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="00"  cross="true"  storage="chara/2/常服慌张2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“是这样吗......”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="女卧室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
结衣十分有礼貌的邀请我和千夏进到了家门。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
家里十分安静，结衣的父母似乎都有事不在家。[p]

[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/常服微笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“不、不好意思啊结衣...我和千夏也是因为想给你一个惊喜所以才来找你的...”[p]

[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶？裕太跟石原同学，原来关系这么要好吗…”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“...算了，话说回来，两位要喝点什么或者吃点什么吗?”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不用了不用了，我们已经吃过晚饭了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然自己并不是很愿意对结衣撒谎，但在现在这种情况下，吃东西只会让自己的大脑变得更加的迟钝吧。[p]

[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“你们...已经吃过了？”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“对对对，因为有些饿，所以我们已经吃过晚饭了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏这边大概是注意到了我的顾虑，也开始和我一起撒起了谎。[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/常服慌张.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“欸...？裕太居然和女孩子单独在外面一起吃晚饭了呢，真叫人在意啊~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没有没有，是结衣你想多啦！哈哈哈......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“现在说话都一口一个‘千夏’了，这究竟是怎么一回事呢！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我、我倒也不是反对裕太你谈恋爱啦，只是...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我只是觉得身为你的...唔...青梅竹马，有必要提前了解这些事情！”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“所以都说了不是这样的！我和裕太...现在还不是那种关系！”[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/常服慌张2.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“还不是...吗...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服腹黑笑.png"  ]
[tb_start_text mode=1 ]
#独白
在听完千夏的话之后，结衣的表情总算是变得放松了一点，不过...她还是时不时的将自己的视线移向了我这边，用着一种有些责怪的眼神看着我...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过倒也正常，毕竟在现在我和千夏所处的时间点上，还有许多事情是没有发生的。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
仍旧停留在过去的结衣，看到了这样的我和千夏，要是觉得正常了才奇怪吧。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这样一想，要是结衣知道了未来的自己遇害了，她又会露出什么样的表情呢...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，你怎么了...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊？我没怎么啊，倒是结衣这边，怎么一脸惊讶的样子？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“可裕太你...明明在哭啊...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服悲伤.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“欸？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我、我在哭吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣的话让我有些不太明白，可当我用手指触碰到了从脸颊滑落的那几滴泪之后，我才意识到..现在的我，究竟是怎样的一种状态。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一时间内，我有些慌了神。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我开始拼命地用手臂抹去自己脸上的眼泪，遮住自己的脸，不让结衣看到。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没事的没事的，我只是最近没怎么休息好，所以眼睛有点过度疲劳了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“可是...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我真的没事的！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“说得也是呢...毕竟裕太不像是会撒谎的那种人......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣看着我，尽管脸上仍旧挂着一副担心的表情，但与刚刚相比已经算是放松许多了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我...居然哭了么......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
大概是因为我见到了像以前一样活泼开朗的结衣，所以才高兴的喜极而泣了吧，当然，也有可能是因为害怕结衣会再一次的死在自己的面前，所以才忍不住的露出了这幅狼狈的模样。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“对了！话说回来，裕太你们不是说有什么惊喜要告诉我吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊...这个......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个嘛......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实话，我并没有给结衣准备什么惊喜，所谓的惊喜，其实只是为了拖延时间随便找出来的一个借口。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“咳咳，既然结衣都已经问道了这个份上了，那么...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“锵锵！惊喜就是我们的千夏同学啦！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“惊喜...是石原前辈...？”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏惊讶2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“欸！？原来我就是惊喜吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没错，众所周知，千夏身为我们学校的学生会长，不仅能力出色，学习成绩也是名列前茅。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“最近不是期末考试在即了嘛，所以为了感谢结衣你之前帮我复习英语，我今天特地叫来了千夏同学来为你辅导功课！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哈...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤3.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊...啊！请、请多指教啦！樱井同学~哈哈哈......”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/常服正常.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“虽然期末考试确实是要到了，但...我的成绩还不至于差到需要专门请学生会长来辅导的地步吧...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个...话虽这么说，但人无完人嘛！虽然结衣的成绩已经很不错了，但谁会不希望能让自己的成绩变得更好一点呢？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“但是......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“好啦好啦！难得的周末，大家来都来了，就一起再开个学习会吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我一边笑着说着，一边将结衣给推到了她房间里的书桌前，千夏见状也快步的跟了上来。[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
如果提前告诉结衣等会会有人来暗杀她，不仅得不到结衣的理解，还会引起不必要的恐慌。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
面对现在的这种情况，这无疑是最好的解决办法了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这一切，终于就要开始了......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="9.ks"  target=""  ]
