[_tb_system_call storage=system/_9.ks]

[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="薰加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="女卧室1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
随着学习会的进行，不知不觉中天色也暗了下来。[p]

[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/常服慌张.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“是我的错觉吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？怎么了...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我总觉得...你和石原同学好像有什么地方怪怪的，你们是不是有什么事情瞒着我？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张2.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
怪怪的？结衣你想多了吧，我和千夏一直都在这里认真做题，怎么会怪怪的呢？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我也不知道怎么说，但我总感觉...裕太你好像变得和之前不太一样了......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“而且...不是说好了一起复习考试的吗?为什么石原同学却一直在看手机呢？”[p]

[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊...这个是因为...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“千夏应该只是在查不懂的英语单词之类的吧？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/常服微笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“是这样吗，石原同学？”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏悲伤3.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“当、当然啦！我虽然成绩还算不错，但也终归有不懂的地方啦！哈哈哈......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏不好意思的挠了挠头，对着结衣尴尬的笑了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
之所以千夏会一直盯着手机，一方面是为了盯着时间，另一方面则是为了随时与警方联系。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀.mp3"  ]
[wait  time="1000"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="2.2.mp3"  fadein="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/常服眯眼笑.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊...我好像听到开门声了，应该是妈妈回来了吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等我反应过来，结衣便突然站起了身，快步的朝着房间门口走去。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“开门声...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“等等......结衣...！别去开门！！！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“什么...？”	[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊！？唔呜呜咕呜......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
没等结衣迈出去几步，我便一把将结衣给拉了回来，一只手捂住了她的嘴，一只手示意让她安静下来。[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“樱井同学，赶快躲起来...！”[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/常服惊讶.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊！？怎、怎么了！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“先别问这么多了，总之快去找个安全的地方躲起来！外面的那个家伙是朝着你来的啊！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
或许是我的话冲击力有些太大了，结衣的表情立马染上了惊恐的色彩。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“那、那你们怎么办...！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没事的，我们会有办法的。”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
虽然结衣还是对我的话有些半信半疑，但碍于情况紧急，结衣还是最终决定躲在了角落的衣柜里。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏惊讶2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“裕太...！脚步声已经越来越近了...我们该怎么办？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“凶手肯定会来结衣的卧室的，等会儿我会关上灯，藏在门后面，可以等他进来的时候趁他不注意将他扑倒。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“话说的好听，你觉得你这力气真的能够制服的了凶手吗！？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#独白
门外的脚步声越来越近，卧室里的气氛也紧张到了极点。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“放心，我不会有事的..你也快去藏好吧~"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“......”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
千夏没有说话，只是转身躲在了一个靠近门口的、挂满衣服的挂衣杆后面。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
就是现在！！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="摔倒_(3).mp3"  ]
[tb_start_text mode=1 ]
#独白
躲在门后的我趁着他放松警惕，一把将他给扑倒在了地上。好在被扑倒的这个凶手体型比较矮小，体格也并不强壮，我很容易的就将他给压制在了身下。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣！千夏！快出来！我压制住凶手了...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当我为自己成功压制住凶手而感到兴奋和紧张的时候，眼前的景象却让我开始怀疑起了自己是否是在做梦。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
随着我和凶手之间距离的接近，凶手的样貌也在我面前慢慢的变得清晰了起来。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
白色的过肩长发，扎的不算短也不算长的两只小辫子，还有那极具辨识性的发饰……[p]

[_tb_end_text]

[chara_show  name="千夏"  time="1000"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“裕太！凶手在哪呢！？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/常服惊讶.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“所以到底是怎么回事啊，什么凶手犯人的......你们到底在搞什么啊...！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG37.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
随着开关声响起，卧室里很快就被灯光所填满，眼前的视线也变得明朗了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
可视线越是清晰，被我压在身下的人的样貌也就被我看得越清楚。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰......？”[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="女卧室1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM2.5.mp3"  fadein="true"  ]
[chara_show  name="薫"  time="800"  wait="true"  storage="chara/1/里薰外套正常.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫？
“警告，警告，行踪暴露，任务...失败......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
此时此刻，我陷入了前所未有的恐慌之中。实在是无法相信，我和千夏历经了时间回溯...要找的凶手...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
居然是我自己的妹妹？！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然很难接受现实，可如今，拿着凶器的薰就被压在我身下，我又怎能欺骗自己说这张我每天都能见到的脸并不是薰呢...？[p]

[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“命令。请放开我。”[p]

[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常严肃.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
被我压在身下的薰突然开始猛烈的挣扎了起来，不知道为什么，本来身娇体弱的薰，却在这种时候力气变得异常大。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
为什么会这样...？薰不是一直都因为心理原理无法出门么?[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰！！你给我冷静一点！告诉我到底发生什么了，为什么要来谋杀结衣！？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“回答...这一切都是为了薰。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么...？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常严肃.png"  ]
[tb_start_text mode=1 ]
#独白
趁着我放松警惕，薰突然挣脱出了我的压制，手握凶器朝着结衣刺去。[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏惊讶2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“樱井！快躲开！！！”	[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/常服惊讶.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“欸！？”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
一直处在混乱状态中的结衣并没有意识到突然袭击过来的薰，而一旁的千夏将结衣给扑倒在了安全的位置。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
随着“嘶啦”一声，锋利的刀尖划过了千夏的制服，划出了一条口子......[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“千夏！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“没事...只是衣服破了而已......”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/里薰外套慌张.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫？
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
失败之后，薰再一次的冲向了在角落里躲着瑟瑟发抖的结衣。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这一次，我没有想太多地便朝着薰扑了上去。[p]

[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常严肃.png"  ]
[tb_start_text mode=1 ]
#独白
因为我的突然动作，薰没能拿稳手中的凶器。亮晃晃的菜刀就这样摔在地板上，发出了沉闷的声音。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套闭眼慌张严肃.png"  ]
[tb_start_text mode=1 ]
#独白
失去了凶器的薰，仍旧在我怀里拼命的挣扎着，就像是...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
完全变了一个人一样...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么要做出这种事情！？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“重复。我说过了，是为了薰才这么做的。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“等等……为了薰？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰的话让我陷入了极度的混乱之中，看着眼前的白发少女，我的脑海中居然产生了一种奇怪的猜测。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这家伙...难道不是薰！？[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常严肃.png"  ]
[tb_start_text mode=1 ]
#独白
目前的种种迹象都在不断的告诉着我，眼前的和薰长得一模一样的女孩并不是薰。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
可...这不可能啊！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我从来没有听父母说过薰还有另外一个双胞胎的事，我也更不可能去相信这个世界上还有另一个和薰长得一模一样的女孩子的存在......[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套慌张.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“疑问。她是薰，我也是薰。为什么就是不能理解呢，‘哥哥’。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不...你刚刚明明已经说过，是为了保护薰才来做这件事的，那既然已经有一个薰了，怎么可能还会出现第二个薰！？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套慌张闭眼.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“问题检索中...资料库检索失败...”[p]
“哥哥的这个问题..我也无法回答。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸...?"[p]

[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“我知道的是，我要保护薰，完成薰的心愿，所以来到了这里。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫？
“最近，因为一名叫‘结衣’的女性的出现，薰的内心感到了前所未有的痛苦。每当薰感到痛苦，我便会出手保护她，而这正是我肩负的使命。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫？
“所以...结衣是必须‘清除'的对象。”[p]

[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常严肃.png"  ]
[tb_start_text mode=1 ]
#独白
眼前的薰冷漠地看了我一眼。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我突然想起，最近和结衣一起复习，我也不知不觉中把注意力从薰的身上转移到了结衣的身上。也许正是因为这样，让一直缺乏足够关爱的薰感到了不安吧。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“貌似是理解了你的逻辑...但我还是没搞明白，为什么会有两个薰的存在。难道真的有一个双胞胎姐姐或者妹妹！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“裕太……看来你确实是个不折不扣的笨蛋啊。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你难道就没有听说过‘多重人格’吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“听说倒是听说过...不过，这难道不是只有小说里才会出现的设定吗...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“并不是哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“多重人格，也被称之为分离性身份障碍，是一种十分罕见的疾病。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这种症状产生的原因多半来自于童年创伤。因为长期处于被虐待的环境，得不到应有的关心爱护，长此以往...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“便慢慢的形成了分离性身份障碍。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“对于这些有多重人格的患者来说，当主人格感到极大的痛苦时，会诞生出一个新的里人格，采取极端的方式保护自己。”[p]
“而你的妹妹也许是受到什么刺激……才导致了现在里人格的出现。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“眼前的这位‘薰’，不，也许应该叫她里薰更合适，她正是你妹妹分裂出的里人格啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么会...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我对目前的情况，一时竟有点难以接受。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“可恶...！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣的死也好，薰的事情也好，一切的一切...居然都是由我引起？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“如果我能多花点时间陪在薰的身边，里薰也就不会做出谋杀结衣的这种事情，结衣也就不会......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“都怪我...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“裕太！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“你忘了我们本来的目的吗？这种时候，比起一个劲地责备自己...更重要的是，该想想如何解决才对吧！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“一但是下定决心要做的事，无论经历多少次打击都不会放弃...这才是我所认识的佐藤裕太呀！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？但是前不久，你不还老是说我是个没用的笨蛋吗？”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“现...现在不是在意这种细节的时候！！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/里薰外套正常.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#里薰
“警戒。看来，这个叫做‘千夏’的女孩子也是要清除的对象。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“只要是吸引了裕太注意力的女孩子，都应该被清除掉，这是让薰得到幸福的必要条件。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“哥哥，是只属于薰一个人的。”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“好了好了，已经够了......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“你的凶器已经被我丢出去了，而且就凭你这样的小身板，你也没办法在我们面前耍些什么花招。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“与其在这里挣扎来挣扎去，不如和我们好好的解释解释事情的来龙去脉，说不定...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我们也能从中找到帮助你的办法，不是吗？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/里薰外套正常.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“否定。你们是帮不了薰的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么这么说？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“因为，从那一刻开始，一切就已经注定无法挽回了。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG56.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#里薰
“7年前，在薰的学校里，也曾经出现过这样一些人。虽然我无法理解他们对薰做了什么，但每次薰见到他们之后，内心都会产生极大的痛苦。”[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="CG57.jpg"  ]
[tb_start_text mode=1 ]
#学生1
“星野同学，今天中午的便当为什么自己吃掉了？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生2
“喂，我在问你话呢，你这混蛋眼睛在往哪看啊？"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#学生2
“你爸爸难道没有教过你‘说话时要看着别人的眼睛’吗！？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#学生1
“哦，我想起来了，这家伙没有爸爸~”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#学生2
“噗哈哈哈哈哈哈...！！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“薰的内心累积了越来越多的痛苦，逐渐超出了正常人能够承受的范围。”[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="女卧室1.jpg"  ]
[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/里薰外套正常严肃.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#里薰
“于是，从那一刻起，我诞生了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“保护薰，这就是我被赋予的唯一使命。既然没有人能够帮助薰实现愿望，那就由我来为薰实现愿望。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“虽然遇到哥哥之后，我的‘任务’也暂时告一段落了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“但..这位叫结衣的女生，自从她的出现，薰的内心再次诞生了巨大的痛苦。就像7年前一样...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“这样的事情，我不想看到，让薰受伤的事情，我也绝不会允许再次发生。”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“所以，你就萌生出了谋杀樱井结衣的想法，对吗？”[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/里薰外套正常.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#里薰
“正解。因为这是...解决问题的唯一方法。”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“不，这并不是唯一的方法！！"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
眼前的千夏坚定的摇了摇头。[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“虽然现在解释起来有些复杂，但...”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我还是希望你能相信我们，里薰。一定有别的办法可以帮到薰的。”[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/里薰外套正常.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#里薰
“……”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“来做一个交易吧，里薰。我答应你会和裕太一起解决这一切。但在这之前，希望你能给我们一点时间...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“怎么样...？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/里薰外套正常.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
里薰没有立刻回答千夏的话，两个人之间的气氛就这样凝结到了冰点。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“……”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套慌张严肃.png"  ]
[tb_start_text mode=1 ]
#里薰
“了解。如果真的有别的办法能帮到薰的话。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“但是...”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常严肃.png"  ]
[tb_start_text mode=1 ]
#里薰
“我相信的并不是你，这个叫做‘千夏’的女孩。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“我相信的是哥哥，从始至终都是他。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“约定。给你们一点时间。但如果你们没能成功的话，我还是会用我自己的方法来守护薰的。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套慌张闭眼.png"  ]
[chara_hide  name="薫"  time="800"  wait="true"  pos_mode="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
在说完这句话之后，面前的里薰突然双脚一软，眼中无光的倒在了地上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸！？这、这又是什么情况啊？”[p]
[_tb_end_text]

[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰外套头晕.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫
“......”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰外套正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“欸？哥哥...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“我...这是在哪....？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
白发的少女缓缓的睁开了眼睛，看着周围的一切。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
陌生的环境，还有未曾见过的人，这些情况的突然出现...少女吓得从地上站了起来。[p]

[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰外套伤心.png"  ]
[tb_start_text mode=1 ]
#独白
“这里是哪里？我...我不是一直都在自己的房间里么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“唔...现在一时半会解释不清楚，但这里并不是什么危险的地方，而是结衣的家。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“结衣姐的...家...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完我的话之后，薰先是看了看我，随后又上下的打量了一番千夏，露出了有些难以置信的眼神。[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“好啦好啦，薰~这件事以后我们会有机会和你好好解释的。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“你先在结衣家里待一会，我和你哥哥现在有很重要的事情要去办，办完了就会来接你回家好不好？"[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰外套伤心.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊，忘了介绍...她叫石原千夏，是哥哥在学校里的同学，薰要和她好好相处哦~”[p]

[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏眯眼笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“那么，请多指教了，薰~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏一边说着，一边微笑着向薰伸出了自己的手。然而...[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰外套悲伤.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫
薰这边却嘟着嘴，一句话都没有说的就撇过了自己的头。她将双手环抱在胸前，很明显的表达了自己的态度。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰，不可以这么任性哦！要有基本的礼貌才行！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“可是......！”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“没事没事~薰要是不愿意握手的话就算了，裕太你也不要强求她了。”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰外套伤心.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫
“‘裕太裕太的’..关系真好呢....”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰有些不满的小声说道。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
类似的话再一次的出现了，只不过不是从同一个人的嘴里说出来。	[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“总之...结衣，薰就先拜托你了。我和千夏，还有重要的事要解决。”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/常服慌张.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“嗯，可是...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“虽然我这边一直都是无条件地相信裕太没错了，但是......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服腹黑笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“你好歹也要把事情给我解释清楚啊！！！”	[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“从刚刚开始就是！各种各样令人摸不着头脑的事情一直在发生，什么凶手啊...凶器啊之类的，这到底是怎么一回事...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣有些生气的看着我，对着我用着撒娇般的语气说道...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我知道......对于结衣你来说一切都有些太突然了，但是...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“果然还是对不起......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“欸？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我现在没有能力向你解释一切，也没有时间向你解释一切......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“等到事情结束，我会来把一切都说明清楚的。所以...”	[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“再等我一会，好吗？”	[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“我知道了......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我相信裕太。毕竟...裕太你一直都是这样的人嘛。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“一旦认定了某件事情就会拼命的去做，达成自己所期望的那个目标。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“去吧，虽然不知道裕太到底要干些什么，不过...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“我会等你的~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣看着我，有些疲惫地露出了微笑。不知道为什么...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看到这一幕，我的眼睛又开始忍不住的酸了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
是啊，结衣说的没错，我就是这样的人。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一旦认定了某件事情就会拼命的去做，哪怕会牺牲很多东西，也要达成自己所期望的那个目标...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
只不过，结衣可能并不知道吧。	[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
那个所期望的“目标”，就是你啊......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="千夏加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM1.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在离开结衣家之后，我和千夏很快潜入了学校的异空间量子科学超自然研究室内。[p]

[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“你确定...你说的这种方法能起作用？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“你想想看，薰之所以会萌生谋杀结衣的想法，是因为另一个‘薰’的存在。[p]
“那么...这所谓的另一个‘薰’，是怎么出现的呢？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是因为薰在小学时候遭受到的校园暴力...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“Bingo~看来你也不完全是个傻瓜嘛~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“所以说，只要我们通过daydream时间回溯到薰上小学的时候，然后帮助薰避开校园暴力，就可以把一切问题都解决了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不过....daydream时间回溯的原理是什么、控制时间点的方法是什么...我们完全不知道啊。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“说得也是呢……”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“你还记不记得我们是怎么达成时间回溯的？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“唔...我想想，我们正在研究daydream的时候，突然开始困得不行了，然后就忍不住的睡过去了。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“好像做了一个奇怪的梦，结果...一觉醒来时间就回溯了。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“在daydream里犯困的时候，你在想些什么?“[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个嘛...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我想，如果那一天我没有帮你打扫学生会室，而是陪在结衣身边的话，也许她就不会出事了吧...”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“所以说，在时间回溯之前，你的脑子里是有一个大概的时间的，对吧？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这么一说...确实是这样，钻进时光机之后，我开始后悔我那天帮你打扫学生会室的事情。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你这是在借机对我发表意见吗？！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我只是在阐述事实而已！不是你让我如实回答的吗......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我.....！算了算了...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“看来驱动daydream的，应该不是一般的能源...难道说，是像科幻电影里那样，用脑电波来实现控制...？"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“算了，话说回来...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“裕太和薰以前是同一个小学的是吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没错……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“如果时间穿越的条件是‘回忆’的话，等会进入daydream之后，你就开始在脑海里回想你小学时候的事情，知道了吗？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个方法能行吗？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“虽然我也不敢保证这个办法能否成功奏效，但不尝试一番的话，怎么会知道结果呢？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“嘛，赶紧进入daydream里面吧，别浪费时间了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏一边说着，一边对着我招了招手。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="1000"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="9.ks"  size="20"  text="进入daydream"  x="476"  y="532"  width=""  height=""  _clickable_img=""  target="*『daydream』に入る"  ]
[s  ]
*『daydream』に入る

[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="实验室1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
按照千夏告诉我的方法，在进入了时光机之后，我第一时间就开始回忆起了我小学时候的各种事情。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说起来...小学时候的我是什么样子的呢？我遇到过什么样的人，做过什么样的事...这些，我似乎都不太记得了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如今要我回忆这些东西，我能想起来的也只是零零散散的一些记忆碎片而已。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当我绞尽脑汁开始回忆的时候，那个熟悉的电流声再一次的出现了。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="20"  storage="穿越时间.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
而当我再一次睁开眼时，眼前则和之前一样，又是一片望不见边的黑暗。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏脸红2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“唔.....哈啊~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏打了个哈欠，声音有些疲倦。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“裕太，你在吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“时间……成功回溯了吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“啊，我看看...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="活动室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
千夏没有多说些什么便推开了daydream的舱门，然而，眼前的景象却让我大跌眼镜。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
出现在我和千夏面前的并不是什么熟悉的社团活动室，而是一个破旧到不能再破旧的教室。房间里的光线并不是很好，空气中也弥漫着灰尘的味道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这下好了，被传送到了不认识的地方了。”[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“并不是哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏对着我摆了摆食指，从daydream里爬了出来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“裕太不认得这里，但对于我来说还是很熟悉的。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这里其实就是异空间量子科学超自然现象研究室哦。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈？！不管怎么看...这里都和你那个豪华到不能再豪华的社团教室没有关系吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你是真傻还是假傻呀！好好的看看你手机上显示的时间，现在可是2015年！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“7年前这里就是一个废弃教室，哪有什么异空间量子科学超自然现象研究室啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“话虽如此，可你是怎么一眼就看出来的？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“明明已经是7年前了...为什么你对这个学校的事这么熟悉呢?”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊...！？这个嘛......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛、哎呀，别在意这些细节了，这些不重要，我们先去办正事啦！”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
千夏好像是在刻意地掩饰着什么一样，有些慌张的把我拉出了时光机。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我们现在所在的高中部距离小学部也就只有十分钟出头的路程。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“走吧，裕太。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
说起学校，我和千夏目前所就读的学校已经可以算是这一片里排名顶尖的学校了。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
因为这一片人口稀少，所以这里的学校数量并不是很多。作为小学部、初中部、高中部集为一体的学校，无论是教学质量也好，还是升学也好，这所学校无疑是最好的选择。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="教室走廊2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在走了十几分钟的路程之后，我和千夏成功的进入了薰所就读的小学部教学楼。[p]

[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“你好，请问这里有没有一个叫做星野薰的女孩子？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
此时此刻，我和千夏正站在一个看起来还算比较年轻的女老师面前，用着略带尴尬的笑容看着她。[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="老师"  time="300"  wait="true"  storage="chara/4/老师正常.png"  width="1210"  height="680"  left="82"  top="47"  reflect="false"  ]
[tb_start_text mode=1 ]
#教師
“星野薰...？啊！这个是我们班上的学生，前几天好像还找我打小报告了来着...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“小报告...？”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师无语.png"  ]
[tb_start_text mode=1 ]
#教師
“嗯，那天她跑到办公室来，说班里有不少同学欺负她，但我们了解过之后发现只是一些同学之间的恶作剧和小打小闹之类的。”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师正常.png"  ]
[tb_start_text mode=1 ]
#教師
“我知道的也就这么多了，班上平时要管理的学生太多，关于她的事情我了解的不是很多。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着眼前的女老师一脸满不在乎的表情，一种从未有过的气愤感从我的心底涌了上来。[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师生气.png"  ]
[tb_start_text mode=1 ]
#教師
“对了，你们是谁？看你们的穿着...应该是高中部的学生吧，怎么跑到小学部来了？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我是薰的哥哥，听她说她被班上的学生欺负了，所以特地来看这边了解情况的。”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师无语.png"  ]
[tb_start_text mode=1 ]
#教師
“你的意思是...我们班上有校园暴力的情况出现？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是的。”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师生气.png"  ]
[tb_start_text mode=1 ]
#教師
“那你一定是搞错了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
刚等我说完话没多久，女老师便十分果断的否定了我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教師
“我们班里，是绝对不可能会出现校园暴力的情况的。我也绝对不会容忍我们班上出现校园暴力的情况。”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师无语.png"  ]
[tb_start_text mode=1 ]
#教師
“目前我知道的也就这么多了，你们有事要找她的话，去三年级B班就行。”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师生气.png"  ]
[tb_start_text mode=1 ]
#教師
“另外，我需要提醒一下你们。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教師
“学生的本质工作是学习，你们二位在看望完她之后就早点回你们的高中部吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教師
“给别人添麻烦，可是一件很不礼貌的事情。”[p]
[_tb_end_text]

[chara_hide  name="老师"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
说完，这位女老师便拿着教材有些急匆匆的离开了。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“这老师真是气人！气死我了气死我了！！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“明明班上就有校园暴力的现象，结果自己还硬要隐瞒事实！这个世界上怎么会有这么不称职的老师啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哎...毕竟...校园暴力这种事情要是传开了，不仅对老师有影响，甚至对于整个学校声誉都有着很严重的损害。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“如果小学时候的裕太知道了薰的事情的话，一定会尽全力的帮助她的吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么这么说？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我说是我的第六感，你信吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“其实信不信也无所谓啦，毕竟以前的事情我都记不太清楚了。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“是吗...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
千夏再一次的沉默了，随后又望向了那群正在嬉戏玩闹着的孩子们。[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“等等，裕太...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“那边是出什么事了吗，怎么这么多人围着一个女孩子...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“围着一个女孩子？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
千夏的话一下子让我提起了警备心，顺着千夏手指的方向看过去我才发现...[p]

[_tb_end_text]

[chara_show  name="薫"  time="800"  wait="true"  storage="chara/1/小薰伤心.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
在一楼靠近拐角处的教室门口，一群学生正在围着一个白色的短发女孩子。[p]

[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰悲伤.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“是薰...”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏惊讶2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“欸...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不会认错的...我绝对不可能认错，这个熟悉的站姿...这个被围住的女孩就是薰！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
本来还想等会就和千夏去薰的班上找她，没想到...再一次见到薰居然是在这种情况下吗...[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“那群孩子，估计很快就会做出伤害薰的事，不赶紧想一个好一点的解决办法的话，可能就来不及了...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但是...他们不管怎么说也是小孩子，虽然我现在火气很大...但直接动手是肯定不可能的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这附近的巡逻的老师很多，万一弄出了什么三长两短的话，那可就麻烦了。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以说...最好的办法，还是留下证据。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“证据？然后...要把证据给老师看么？你看那老师漠不关心的态度，真的会有用吗...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不知道，不过一旦掌握把柄，假装要告发他们，就足够这帮让小孩感到害怕了。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“没想到这种时候，你还是挺靠谱的嘛~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嘛...我觉得我一直都是挺靠谱的，只是你一直没发现而已！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我对着千夏笑了笑，随后将视线重新移到了那群小学生的身上。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
这群学生拉着薰匆匆忙忙的进了教室，把她围堵在一个角落里。[p]
[_tb_end_text]

[chara_show  name="路人"  time="500"  wait="true"  storage="chara/6/坏学生1正常.png"  width="1210"  height="680"  left="59"  top="46"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“星野同学，今天中午的便当为什么自己吃掉了？”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/小薰正常.png"  width="1210"  height="680"  left="50"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫
“......”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2正常.png"  width="1210"  height="680"  left="32"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“喂，在问你话呢，你这混蛋眼睛在往哪看啊？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生2
“你爸爸难道没有教过你‘说话时要看着别人的眼睛’吗！？”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1正常.png"  width="1210"  height="680"  left="70"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“哦，我想起来了，这家伙没有爸爸~”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2正常.png"  width="1210"  height="680"  left="44"  top="46"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“噗哈哈哈哈哈哈...！！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1正常.png"  width="1210"  height="680"  left="70"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“我前几天有告诉过你吧，便当要和大家一起分享。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生1
“为什么自己一个人把便当吃完了！？”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2正常.png"  width="1210"  height="680"  left="58"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“怎么了！说话啊你个XX...！！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/小薰伤心.png"  width="1210"  height="680"  left="50"  top="44"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
旁边的女学生见薰一直都没有回答，狠狠的推了一把薰。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
身体本就有些柔弱的薰，一下子没站稳的被推倒在了地上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
见薰没有反抗，女学生又是踢了薰的大腿一脚，踢完嘴里还不忘骂着侮辱薰的脏话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
原来...这就是薰所经历过的事情么...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
身为她的哥哥，要是我能够早点意识到这些就好了......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“到此为止了。”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1生气.png"  width="1210"  height="680"  left="69"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“谁！？”[p]
[_tb_end_text]

[chara_mod  name="路人"  time="0"  cross="true"  storage="chara/6/坏学生1害怕.png"  ]
[tb_start_text mode=1 ]
#学生1
“等等...怎么有大人来了！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你们...欺负自己的同学很有意思是吗？”[p]
[_tb_end_text]

[chara_mod  name="路人"  time="0"  cross="true"  storage="chara/6/坏学生1正常.png"  ]
[tb_start_text mode=1 ]
#学生1
“不...不是的！我们没有欺负她！我们只是...啊！只是在和她闹着玩而已！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2正常.png"  width="1210"  height="680"  left="33"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“啊对对对！我们都是朋友，就只是互相闹着玩而已~哈哈哈...”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/小薰正常.png"  width="1210"  height="680"  left="50"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“薰，是这样吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我看着薰，对着她温柔地问道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我倒并非是因为不知道答案才询问的薰，我只是...希望薰能够勇敢的说出事实，至少...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在有人可以依靠的时候，应该也要学着反抗一下才对......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“......”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“她们...不是我的朋友......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“她们才不是我的朋友啊！！！”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1生气.png"  width="1210"  height="680"  left="66"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“星野！你...！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在听完了薰说的这些话之后，其中一些女同学似乎又准备对薰出手。[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/小薰悲伤.png"  width="1210"  height="680"  left="50"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
薰大概是意识到了我和千夏并不是什么坏人，所以很快的躲在了我们的身后。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你们也听到了薰说的话吧，你们根本就不是她的朋友！”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1生气.png"  width="1210"  height="680"  left="49"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“她说不是就不是吗！还有...你说我们欺负她，你有证据吗？啊？”[p]
[_tb_end_text]

[chara_mod  name="路人"  time="0"  cross="true"  storage="chara/6/坏学生1沉默.png"  ]
[tb_image_show  time="1000"  storage="default/8.png"  width="1341"  height="754"  x=""  y=""  _clickable_img=""  name="img_598"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“证据啊，喏~这就是你们要的证据。”[p]
[_tb_end_text]

[chara_mod  name="路人"  time="0"  cross="true"  storage="chara/6/坏学生1害怕.png"  ]
[tb_start_text mode=1 ]
#独白
我将刚刚趁着她们不注意录下来的录像摆在了她们的面前，顿时...她们脸上刚刚还有着的嚣张表情，一下子就变得黯淡了起来。[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2害怕.png"  width="1210"  height="680"  left="53"  top="42"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“居然...居然录了像......！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈，这下你们可没办法再狡辩了吧~”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1生气.png"  width="1210"  height="680"  left="51"  top="40"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#学生1
“给我拿过来...！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当她伸手想要抢走我手中的手机时，千夏便一把抓住了她的衣领，将其推到了一旁的角落。[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“好好想清楚自己几斤几两再来吧~”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气黑化.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“只会欺负同学的废物...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
或许是千夏的举动有些过于夸张了，周围的学生都不敢靠近我和千夏半步。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“怎么样，我这招杀鸡儆猴的效果还不错吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏转过头来看着我，微笑着说道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“你们也看到了，反抗是没有结果的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这个视频，我会交给你们的老师，让她来处置你们。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“啊...差点忘记了，这个视频应该也要让你们的家长看看才行~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1害怕.png"  width="1210"  height="680"  left="59"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“别！别这么做...！！求你了......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生1
“我妈要是看到的话，真的会打死我的...！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2害怕.png"  width="1210"  height="680"  left="36"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“求你们了...别告诉老师！我不想罚抄课文一百遍啊...！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏生气.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼，现在知道求人了，刚刚干什么去了？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“你们欺负同学的时候那种嚣张的态度呢？怎么不继续拿出来给我们看看啊！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也许是千夏说话的声音太大了，那些欺负薰的学生，都被吓得害怕地哭了出来。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“嘛，看在薰的面子上，暂且给你们一次机会。”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1害怕.png"  width="1208"  height="678"  left="69"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“真、真的吗...！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但你们得答应我，以后和薰同学好好相处，不许嘲笑别人和欺负别人。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“一旦我再一次的发现了你们做这种类似的事情的话...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那可就不是仅仅只给老师看录像这么简单了。”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2害怕.png"  width="1210"  height="680"  left="45"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“知...知道了，我们知道了......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生2
“对不起！星野同学...！！我们以后再也不会欺负你了......”	[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我希望你们说到做到，永远都不要忘记了刚才的道歉。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“现在，回到自己的班级去吧。”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
听完我说的话之后，那几位学生点了点头，随后快步的跑出了教室。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“就这样放她们走了吗！？明明对薰做了那么过分的事情！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对她们太过凶狠，也只会让这些小孩子记恨...我们的目的是解决问题，而不是让问题变得更严重，对吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“嘛...说的也是呢...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“好了，那么...薰，你也早点...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG34.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#星野薫
“那...那个...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“大哥哥，大姐姐......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“......”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG35.jpg"  ]
[tb_start_text mode=1 ]
#星野薫
“谢谢...谢谢你们帮我.....”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“.谢谢......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
从薰成为我的妹妹开始到现在，我还是第一次看见薰露出这样开心的表情...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“下次再遇到这种事，记得及时向家人寻求帮助哦。我们不在的时候，薰也要学会保护好自己才行~”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“嗯！"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“放心吧大哥哥，薰一定会保护好自己的！”[p]

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="千夏加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="10"  time="1000"  loop="true"  fadein="true"  storage="BGM3.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="教室走廊2.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏眯眼笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯啊~事情终于全部解决啦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
从教室里走出来的千夏，舒服的伸了一个懒腰。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“裕太已经很努力了哦，所以...就稍微让自己放松一下吧，别老一副愁眉苦脸的样子~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着微笑着的千夏，我只是附和着地点了点头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
或许是习惯了这段时间的生活，明明事情都已经结束了，但我还是会不自觉地时刻保持着警惕。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也许，我真的应该按照千夏所说的那样，让自己好好的放松一番了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊...其实我从刚刚就一直很想问了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么千夏你...老盯着那个方向看啊？那里是有什么东西吗？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“欸？有、有吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当然有啊！第一次进教学楼的时候，你就在往这个方向看，这一次从教室里出来，你还是往这个方向看...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我也不是有什么其他的意思，只是...单纯的好奇想问问。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这、这个问题嘛...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“…”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“啊...好痛痛痛！！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当我和千夏对话时候，突然有人迎面冲过来，和我撞了个满怀。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/小千夏正常.png"  width="1210"  height="680"  left="86"  top="45"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
转过头去才发现，那是一个穿着校服的，扎着橙粉色双马尾的小女孩。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂，在走廊里乱跑是很危险的哦。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏大笑.png"  ]
[tb_start_text mode=1 ]
#小女孩
“对不起！我、我只是在找爸爸.....”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸，莫非，你和爸爸走散了吗...？”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏正常.png"  ]
[tb_start_text mode=1 ]
#小女孩
“是的呀...大哥哥，你知道我的爸爸在哪里吗？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个嘛...欸，等等...！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
突然的，我意识到了一些不对劲的地方。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
眼前的这个小女孩，我是不是...在什么地方见过！？[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“喂喂...我、我们赶紧回去吧！别在这浪费时间啦，GOGOGO~~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等我反应过来，千夏便急匆匆的拉着我准备离开。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道是不是我的错觉，我总觉得千夏的表情变得有些莫名的慌张了起来。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="9.ks"  size="20"  text="帮助小女孩"  x="531"  y="473"  width=""  height=""  _clickable_img=""  target="*女の子を助ける"  ]
[glink  color="btn_04_red"  storage="9.ks"  size="20"  text="不帮助小女孩"  x="519"  y="564"  width=""  height=""  _clickable_img=""  target="*女の子を助けない"  ]
[s  ]
*女の子を助けない

[jump  storage="qianxia1.ks"  target=""  ]
*女の子を助ける

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“等会！这么急着走干嘛，这个孩子明明需要我们的帮助...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在对着千夏说出这句话之后，我便重新将自己的注意力放在了小女孩的身上。[p]

[_tb_end_text]

[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/小千夏正常.png"  width="1210"  height="680"  left="87"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“那个...小朋友，你叫什么名字啊？”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏大笑.png"  ]
[tb_start_text mode=1 ]
#小女孩
“我叫千夏，现在正在读四年级哦~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
面前的少女对着我甜甜的笑了笑，十分大方的回答了我的问题。[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏脸红.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“千夏，居然跟你一个名字呢！真是巧了...."[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我望向千夏，她却只是避开了我的眼神，看向了其他的地方。[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/小千夏正常.png"  width="1210"  height="680"  left="83"  top="46"  reflect="false"  ]
[chara_mod  name="千夏"  time="600"  cross="true"  storage="chara/3/小千夏正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“但是，小千夏，我也不认识你的爸爸啊。有没有什么联络方式呢...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“不！你肯定认识...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“大哥哥你穿的是隔壁高中部的校服吧，只要你是这所学校的学生，你就一定会认识我爸爸！毕竟...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#小千夏
“我爸爸可是这所学校的校长啊~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
没想到这个孩子，竟然是校长的女儿吗...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那，我接下来把你带到校长室...这样一来就能见到你的爸爸了吧。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏大笑.png"  ]
[tb_start_text mode=1 ]
#小千夏
“嗯，谢谢你们！大哥哥、大姐姐！”[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[tb_image_show  time="1000"  storage="default/9.png"  width="623"  height="623"  x="329"  y="55"  _clickable_img=""  name="img_752"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“啊...对了，这个笔记本、刚刚和我撞到的时候掉出来了哦。”[p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="600"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/小千夏大笑.png"  width="1210"  height="680"  left="67"  top="37"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小千夏
“谢、谢谢！这个可是他给我的很重要的东西呢...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“‘他’是指...？"[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏正常.png"  ]
[tb_start_text mode=1 ]
#小千夏
“这个…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道是不是我问问题的方式有些不太对，小千夏在听完我说的话之后，有些不好意思的朝我远离了几步，脸上也变得微微泛红了起来。[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏脸红.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“走吧走吧！我们还得赶紧回去呢，和小孩子聊天有什么意思，快走啦快走啦...！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，站在我旁边的千夏变得异常焦急了起来。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“也用不着这么着急吧...小千夏~我想问问你，你刚刚所说的那个‘他’，究竟是谁呢？”	[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
当我问出这个问题的时候，千夏的表情变得更加的慌张，就好像...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
是有什么不可告人的秘密要暴露了一样......[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/小千夏眯眼笑.png"  width="1210"  height="680"  left="80"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#小千夏
“嘿嘿...他呀，可是每次考试都能名列前茅的超级学霸！是我的偶像哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这么厉害！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏大笑.png"  ]
[tb_start_text mode=1 ]
#小千夏
“哼哼，那是当然~我看上的男孩子肯定是最优秀的嘛！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
小千夏双手叉腰，对着我满脸自豪的说道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我对着小千夏温柔的笑了笑，随后回头偷偷看了眼站在我身旁不远处的大号千夏。[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
千夏只是满脸通红的低着头，不安的玩弄着自己的马尾辫。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道为什么，看着眼前害羞的千夏，我突然冒出了想捉弄一番她的想法。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“明明都叫千夏，可是这个小家伙却比你可爱多了呢。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“要、要你管啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
千夏狠狠的瞪了我一眼，随后...她便再一次生气的扭过了头。[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/小千夏正常.png"  width="1210"  height="680"  left="52"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“所以说，小千夏喜欢那个男孩子吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“我...我也不知道应该怎么说...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“我只知道我每天都想看到他，如果一天看不到他的话，我的心里就会很难受...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#小千夏
“而且和他搭话的时候，我感觉心脏跳的特别快......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“看到他考试考到满分，我也会感到高兴，看到他运动会拿第一名，我也会在心里默默为他欢呼...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“但...我还不是太懂这方面的事情，这就是恋爱的感觉吗？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏大笑.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“没错哦，小千夏，这就是恋爱，你已经...喜欢上了那个男孩子了~”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏正常.png"  ]
[tb_start_text mode=1 ]
#独白
我对着小千夏笑了笑，听完我的话之后，小千夏也有些不好意思了起来。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏大笑.png"  ]
[tb_start_text mode=1 ]
#小千夏
“啊！刚才的话你可千万不要告诉别人哦！我是看你和他长得很像...所以才告诉你这些的！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？我和他...长的很像？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“嗯，而且不止是长得像...我还能从你身上感受到一些和他类似的气息！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“但是这不重要！重要的是...你一定不能把这件事说出去！特别是不能告诉我的爸爸！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#小千夏
“大哥哥！快看！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“他就是我刚刚和你说的那个男孩子！就是个子高高的，短发的那个男生！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
站在我左手边的小千夏突然用力扯了扯我的衣角，顺着她手指的方向望过去我才发现...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
小千夏所望着的那个地方，一个穿着校服的小男孩从班里走了出来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这...就是你喜欢的那个男生吗？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏正常.png"  ]
[tb_start_text mode=1 ]
#小千夏
“当然啦~怎么样，是不是一看就知道是很厉害的人？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
我不知道该说些什么，只是默默的点了点头。这熟悉的五官，和我十分同步的走路方式与气质...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果不是我亲眼所见，我想我这辈子都不会猜到，小千夏口中的这个小男孩，居然就是我自己......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知不觉中，我们已经来到了校长办公室的门口。[p]

[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/小千夏大笑.png"  width="1210"  height="680"  left="47"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#小千夏
“大哥哥，大姐姐。今天多谢你们了！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没关系的。快进去吧，别让你的爸爸担心啊！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#小千夏
“不知道为什么，明明我们是第一次见面，但和大哥哥你聊天，却有一种熟悉的感觉。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏正常.png"  ]
[tb_start_text mode=1 ]
#小千夏
“我们还会再见面的吗，大哥哥？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个嘛...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
小千夏的话让我有些愣住了，看着她满脸微笑的表情，我最终还没有狠下心来说出那些太绝情的话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“会的，我们一定会再见面的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“真的吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当然是真的，大哥哥怎么会骗你呢。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“既然这样的话，那...那就来拉钩吧~”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/小千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#独白
站在我面前的这个女孩子，微笑着地向我伸出了自己的小拇指。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯！拉钩约定！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="活动室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在事情结束之后，我和千夏很快的赶回了daydream所在的地方。用着之前使用过的方法，再一次尝试回到原来的时间点。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男人
“千夏，你这次怎么又考零分了！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#男人
“你可是校长的女儿，必须成为大家的榜样...！你这样可真让我丢脸啊。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
陌生男性的声音从我的身旁传来，我缓缓的睁开了自己的眼睛。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="CG53.jpg"  ]
[tb_start_text mode=1 ]
#独白
这是，小千夏和校长?[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
进入daydream后...按理来说，我应该穿越回原本的时间节点才对，可展露在我眼前的一切...却是完全陌生的景象。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“对不起，爸爸，可是我...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#校长
“我不想听借口，下次如果还没有考出好成绩，就别来见我！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小千夏
“…”[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="教室走廊2.jpg"  ]
[tb_start_text mode=1 ]
#独白
小千夏满脸沮丧的样子，从校长办公室走出来。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
难道说...是daydream出问题了，时间回溯到了更早的时候?[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一个又一个的小学生从我的身旁跑过，他们互相追逐着。眼看着要与我相撞，最后却莫名其妙的从我的身体中穿过。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不，与其说是时间回溯，倒不如说，这更像是在梦里。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
当我还陷入思考的时候，不知为何周围的一切突然暗了下来...我陷入了一片黑暗之中。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="CG29.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
努力地让自己意识清醒过来之后..我发现自己又身处不同的地方。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这里是，我小学的教室?[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“你...你这次考试果然又是全年级第一了吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你是...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“先回答我的问题！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是啊，我是年级第一，那又怎么了？”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG30.jpg"  ]
[tb_start_text mode=1 ]
#石原千夏
“你...为什么要这么拼命学习？是为了讨好老师和家长吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“讨好...？我并不是在讨好谁。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“诶...？那为什么...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“很简单，我只是自己想这么做而已。因为我想变强，不想被别人看不起。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“我、我还是不理解......考试拿到好成绩也好，得到老师的表扬也好，这些不都是为了让爸爸妈妈能够开心吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不对，这些是为了自己啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“为了自己...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那是当然。自己想成为什么样的人，想做什么样的事情...这些不是靠父母，而是靠自己决定的。”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG29.jpg"  ]
[tb_start_text mode=1 ]
#石原千夏
“好厉害！我，我还从来没这么想过...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没关系，你迟早也会找到属于自己的目标的。只要是为了自己喜欢的事情而努力，相信总有一天你也能成为我这样的人！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对了...顺便给你这个！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这是？...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个是我的目标笔记，也给你一本。从今以后，记得把自己的目标写在笔记本上，努力去实现哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“虽然我不知道你的名字，不过...加油吧，朝着你想要前进的方向努力便是了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“嗯！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM1.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#独白
再次睁开眼睛的时候，我已经从daydream里醒来了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“刚才的...是梦吗？小千夏呢？”[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“你是睡糊涂了吗，刚才怎么叫也叫不醒...”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“总之，快从daydream里出去吧，大家一定都在等着我们呢。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过，我为什么会突然梦到小千夏呢，而且.....才的梦有一种过于强烈的真实感。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="绫濑"  time="500"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小野綾瀬
“呜哇...！！！什、什么情况！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正在吃着蛋糕的绫濑，在看到我和千夏打开daydream的门之后，差点没被吓倒在地上...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“裕太...还有千夏...？你们怎么会从daydream里出来...？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈？你忘了吗绫濑，我们去救结衣了啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“救结衣...？结衣这个时间点不是应该正在教室里吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑皱着眉头，一边吃着蛋糕。而我和千夏也是一脸茫然的看着对方，不知道现在究竟是什么状况。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“唉...虽然不知道你们俩在daydream里干什么...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“总之...我刚刚买了蛋糕，你们要不要来吃一点？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
话罢，绫濑又叉起了一口草莓蛋糕，放进了嘴里。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不了不了，我和千夏还有很重要的事情要做，绫濑你自己一个人吃吧...”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑微笑.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“‘千夏’...？哈！？你们之间的关系什么时候变得那么好的？居然直接开始称呼名字了吗！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这...这些以后再说吧！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在对着绫濑尴尬地说完这句话之后，我便牵着千夏的手朝着社团活动室外跑去。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我再一次来到了结衣所在班级的门口。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣...！！！”[p]
[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/惊讶.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“唔呜...谁在喊我...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶2.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕、裕太！？你怎么在......噫啊...！！”（突然被抱住）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“太好了结衣...太好了.......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我忍不住的紧紧将结衣抱在了自己的怀里，尽管周围的同学都在用着异样的眼光看着我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
泪水再一次不争气的从我的眼眶里涌了出来，但这一次，我没有强迫自己忍住，而是放肆的哭了出来。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么了裕太？你、你别突然哭啊！大家都看着呢......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“能......能再一次的看到你真的太好了！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我、我知道裕太你很想我啦，可我们不是昨天才见过面吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“昨天我还和薰一起去医院看望你了啊，没想到今天你一出院就变得怪怪的，难道...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“是病还没有完全好吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣有些担心的看着我。听完结衣的话，我承认一时半会有些搞不清楚状况...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个...虽然有些突然，但我还是想问问...我是因为什么住院的...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“唉...看来你的病确实还没有完全好啊...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“你是因为发烧住院的哦，上个星期...不知道是吃坏了肚子还是受凉感冒了，总之那天你突然发了很高的烧，嘴里还一直念叨着一些奇怪的话。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“后来，是绫濑和我一直在医院里照顾你，薰也每天放学都会来看望你...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“等等...薰不是不能出门吗？她怎么来看望我的...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“你在说什么啊...薰怎么会不能出门呢...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“在这些每天来看望你的人里面，薰可是最积极的哦！她每天一放学就来医院看你，还会买各种你喜欢吃的东西带过来，你不记得了吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“等会回去了可得好好感谢感谢薰啊！她为了照顾你可是很辛苦的~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么了裕太...？没事吧？要不今天还是和老师请个假，回去好好地休息一天吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没...我没事，我只是...太高兴了，所以才......”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[jump  storage="10.ks"  target=""  ]
