[_tb_system_call storage=system/_jieyi4.ks]

[stopbgm  time="1000"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="杏子haki_-_the_starry_night_in_your_eyes.mp3"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/幽灵正常.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
是啊，我早该想到的。即使是拥有了时光机，过去也不是那么轻易就能改变的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
现在我能做的，也只有接受现实吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣，对不起……我明明答应了会一直陪在你身边，却没能在关键的时候保护你。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太不用自责哦，你已经做得足够好了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
眼泪不由自主地流下，我无数次地想要抱住结衣，最后却只能抓住冷冰冰的空气。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣，我答应你，一定会帮你找出凶手，为你复仇的！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“凶手吗……其实凶手是谁，已经无所谓了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？无所谓……结衣难道不是因为凶手怀恨在心，才变成幽灵的吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“哈哈，傻瓜裕太……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“我变成幽灵，当然是因为放心不下裕太呀。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“不过…看见裕太终于能够接收现实，我也总算是能放下心来了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我最后的愿望，也算是实现了吧…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，在说完这句话后，结衣的身体开始变得更加透明，好像在渐渐消失。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“看来我的时间不多了啊……也到了跟裕太说再见的时候了呢。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣？不要……不要走！结衣！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不要消失……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，即使没有了我的陪伴，也要好好地生活哦。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太为了复活我，已经足够努力了，这些我一直都看在眼里……今后可不要再那么逞强了，笨蛋。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣说完，眼看她的身体就要完全消失了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
等等，‘都看在眼里’？[p]
现在的结衣不是才刚刚变成幽灵吗，怎么会亲眼看见未来发生的事……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
隐约感到到有什么不对的我，伸出手想要挽留结衣。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“等等！结衣……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“再见了，裕太。”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
说完，结衣便彻底地消失了。空气一下子变得异常安静，仿佛刚才的少女从未存在过。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣，到底是谁杀害了你……你在对我隐瞒着什么……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
有太多的疑问，让我一下子陷入了迷茫…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
可现在的我，也许永远都无法知道真相了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[wait  time="3000"  ]
[stopbgm  time="1000"  ]
[jump  storage="title_screen.ks"  target=""  ]
