[_tb_system_call storage=system/_jieyi2.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="千夏加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM1.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="千夏"  time="800"  wait="true"  storage="chara/3/千夏惊讶.png"  width="1170"  height="660"  left="84"  top="63"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“佐藤！佐藤，你没事吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
当我再一次醒来的时候，眼前出现的是社团教室的天花板。难道说，我现在终于回到现实了吗……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“石原和……绫濑？我刚刚是怎么了，头好晕，身体像是被抽干了一样……”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“所以都说了，你贸然进进到daydream里面很危险的啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“刚才，你突然在daydream里晕倒了，无论怎么叫你都醒不过来...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
见我没事之后，石原又开始埋怨起我来，而不知为何，她的眼神却有一些担心的样子。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“刚刚我好像看见了自己小时候……还有结衣……难道我刚才晕倒后做梦了吗？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“NONONO~刚才的一切，并不是梦哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“喏，不信你看！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原表情激动地对我说，把我带到了daydream侧方的屏幕前。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="100"  storage="daydream屏幕.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="84"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
daydream的屏幕上，一堆看不懂的文字和公式在跳动着。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“刚才，就在佐藤进去之后不久，daydream突然就启动了……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“启动了？！那也就是说……我刚才看到的一切并不是梦，而是真的实现了时间穿越？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不过话说回来，刚才虽然能看见过去的景象……但也仅仅是处在旁观者的视角，无法对事件进行干涉的样子。”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“啊...那是因为，刚刚发生的并不是真正的时空穿越，貌似是daydream启动后，机器一直在读取裕太的回忆哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看我一脸迷茫的表情，绫濑也终于开口，不紧不慢地向我说明了一切。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“回忆？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“刚才daydream启动后，这块屏幕也亮了起来。”[p]
“看样子，似乎是在裕太陷入昏迷时，daydream读取到裕太的脑电波...然后将这份脑电波，换句话说也就是裕太的‘回忆’作为启动的能源。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
原来如此……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我看向屏幕，的确，某个像能量条一样的图标亮起，上面显示已经充满了能源。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑无语.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“只不过有一件事很奇怪……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“明明只有裕太一个人进入daydream，可刚才的屏幕上，却同时显示出两种不同状态的能量条。就好像是daydream在同时读取两个人的回忆一样……”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛，比起这个，既然daydream已经成功启动了，现在要紧的是寻找操作方法才对吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“既然daydream能够读取人的记忆作为能源…那么反过来，是否可以通过人的意念之类的东西进行操纵呢。”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“意念吗...理论上来说，确实是有利用脑电波操纵机器的可能性…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“不过，这样的技术还在研发阶段，对于现在的人类科技来说实在是太超前了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“既然有可能的话，总之先按照石原的方法试一次吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“如果这个方法真的奏效的话，说不定，还能回到过去救下结衣，不是吗！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“…”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“等、等等...救下结衣是指...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“佐藤！老实交代，这究竟是怎么一回事？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
啊...我竟然不小心说漏嘴了...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过，事到如今也没有什么向石原隐瞒的必要了，于是我向她说明了事情发生的所有经过。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“没想到竟然发生了这样的事...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“总之就是这样！就让我再进去一次，穿越回结衣出事之前吧！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“可是……裕太你刚刚那么虚弱的样子，真的没问题吗。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“等等，佐藤！我也和你一起去。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“毕竟我可是异空间量子科学超自然研究部的部长啊，怎么能让部员一个人面临危险呢。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“更何况是佐藤这样的笨蛋，实在是让人放心不下啊……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原看着我，有些意味深长地笑着。[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“说得也是呢，千夏和裕太一起去的话，我也能放下心来了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嘛，既然绫濑都这么说的话……”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
仔细想想...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣究竟是什么时候遇害的...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在调查的过程中，警方有提到结衣的遇害时间...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果我没有记错的话，大概就在那天晚上七点左右。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
若是能够穿越回事件发生的当天下午，这样既能救下结衣，同时也能伺机将凶手捉拿归案了。[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“佐藤，你还记得事发当天周日的下午，自己在做些什么吗?”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我想想..”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我记得，周日那天，我应该是被你叫去打扫了一整天的学生会室来着...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“然后在回家的路上，我浑身酸疼，特别后悔答应你打扫学生会室的事情。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你这是在借机对我表达不满吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我只是在阐述事实而已！不是你让我如实回答的吗....”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我……！算了算了...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“如果和我猜想的没错，时间穿越的条件是‘回忆’的话...在进入daydream之后，佐藤你就努力回想起那天在学生会室打扫的事情，知道了吗？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这样做能奏效吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“虽然我也不敢保证这个办法能否成功奏效，但不尝试一番的话，怎么会知道结果呢？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“嘛，赶紧进时光机吧，别浪费时间了。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原一边说着，一边对着我招了招手。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="jieyi2.ks"  size="20"  text="进入daydream"  x="476"  y="532"  width=""  height=""  _clickable_img=""  target="*『daydreamに入る』"  ]
[s  ]
*『daydreamに入る』

[bg  time="1000"  method="crossfade"  storage="实验室1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
按照石原告诉我的方法，在进入了daydream之后，我第一时间就开始回忆起了周日那天的各种事情。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果那天...我在给结衣发完消息之后没有立刻睡觉，而是去找结衣的话，结衣是不是也不会出事呢...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果那天...我没有去帮石原打扫学生会室，而是呆在家里等结衣来找我，结衣会不会就不会死呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果...我还能有一次重来的机会的话...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[movie  volume="20"  storage="穿越时间.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
突然间，从机器里传来嗞嗞的电流一般的声音，周围的一切不知为何变得越来越暗...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
当我再一次睁开眼的时候，眼前只有一片望不见边的黑暗。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="800"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
佐藤...？我、我们这是在哪...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊啾——！话说，这里莫名地有些冷呢...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“比起这个...时空穿越，已经成功了吗？”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯，我看看...”[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
还没等我反应过来，石原便有些焦急的推开了daydream的舱门。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“奇怪，外面什么人也没有...难道说！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂！等一下啊石原，你要去哪...？！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
...在石原冲出daydream之后，我也踉跄的跟了上去。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“呼...什么...竟然这样！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“情况怎么样，石原？有没有什么发现呢？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“不，本来想找其他同学打听一下时间的...但现在整个学校里，竟然一个人也没有！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗...所以也没办法知道时间啊...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“的确如此。不过好在这样一来，我大概也能确定现在的日期了。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？你是怎么确定的？"[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“佐藤，看来你还真是个不折不扣的笨蛋啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“现在学校里一个人也没有，你觉得是因为什么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“说的也是呢...到底是为什么呢...”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“笨蛋...也就是说，现在是周末！所以学校里才没有人的啦！”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#独白
的确，结衣被杀害的时间是上周日的晚上...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也就是说，难道...[p]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
我们，真的穿越回事发当天周日的下午了吗！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
既然如此的话...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“走吧，石原，我们已经没有多少时间可以浪费了。”[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="街道.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
结衣家所在的这一片住宅区房屋并不算特别密集，街道也十分的空旷，总的来说是一个十分适合居住的地方。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
随着自己越来越接近结衣的家，一个严重的问题也开始在我的脑海里慢慢的浮现了出来......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一会如果见到凶手了，我该怎么阻止他？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我自身虽然一副人高马大的形象，但却因为长期宅在家里而严重缺乏锻炼...到时候如果真的和凶手拼起来的话，别说救结衣了...恐怕就连我和石原的命都得栽进去......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
即使是现在请警察介入，“时空穿越”这样的理由也不会被相信的吧……如此看来，也只有靠我们自己保护结衣了。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="街道晚上.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏慌张.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“喂，佐藤...现在明明还是下午，你不觉得天色变得有些暗吗？…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗…应该是你想多了吧？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
一边说着，不知不觉中，我和石原已经来到了结衣的家门口。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当我准备前去按响结衣家的门铃的时候，我才发现...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣家的大门，是并没有锁上的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
大门并没有关上，而是被人留了一条极窄的、窄到看上去几乎和关上门没什么区别的门缝。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着眼前的这幅景象，一种十分不安的感觉从我的心底涌了上来......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不可能...不可能出现那种事情的......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“现在应该还是下午才对，结衣是晚上七点遇害的，所以...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也许是结衣不小心忘记关门了吧。我这样安慰着自己，开门走进了结衣的房间。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="杏子haki_-_雨夜.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="女卧室2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
而此时，我的脚底下好像踩着...一摊液体......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一摊暗红色映入了我的瞳孔里......[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏惊讶.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#石原千夏
“呜啊...！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
大概是意识到了事情的严重性，石原缓缓的半蹲下了身来，就连表情都变得有些惊恐。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“血...是血！！......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏悲伤4.png"  ]
[chara_hide  name="千夏"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
看着眼前的惨状，石原似乎受到了太大的刺激，竟然晕了过去...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不，这不可能！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="CG24.5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在充满着粉色装潢的房间的正中心，静静地“躺着”一位粉发的少女。而在这少女的身下，则是铺着一大片像是红地毯一般的暗红色血迹......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
眼前的这位少女，一只手轻放在自己的腹部之上，另一只手则是有些无力的摊在了一旁。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她闭着双眼，就这样一动不动的躺在地板上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣...？结衣！？你快醒醒啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我跪倒在了这位粉发少女的面前，拼命的摇晃着她，叫喊着她的名字，尽管她一个字都没有回应我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
怎么会，怎么会这样……！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="女卧室2.jpg"  ]
[tb_start_text mode=1 ]
#独白
尽管，我再怎么不愿意接受，但...事实如今就摆在我的面前。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
即使成功启动了daydream，即使穿越时间，但是结衣她......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还是死了，又一次的...死了......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="十六岁的夕阳.mp3"  fadein="true"  ]
[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/幽灵慌张2.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊，像这样亲眼看着自己的尸体，真是有一种奇怪的感觉呢。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵微笑.png"  ]
[tb_start_text mode=1 ]
#独白
一个熟悉的声音从身后响起，不知何时，“她”悄然出现在了我的面前。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一股寒意突然升起……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
眼前，半透明状的少女轻松地对我笑着，似乎眼前的惨剧跟自己完全没有关系。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
啊，是结衣的幽灵吗……没想到，人死后这么快就会化身为幽灵呢。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶！裕太看见幽灵，竟然不会害怕吗…？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嘛……虽然我也挺怕鬼的，但是如果是结衣的话，反而很安心呢。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“哈哈…原来是这样啊~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“抱歉啊，没想到自己会以这样可怕的方式死掉……吓到你们了吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这种事没关系！比起这个……结衣，究竟是发生了什么？是谁杀害了你？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
抱着一丝微小的希望，我再次向眼前的少女提出同样的问题。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵正常.png"  ]
[tb_start_text mode=1 ]
#独白
结衣沉默了许久，用有些愧疚的眼神看着我。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“抱歉……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我其实不记得发生了什么，今天一整天的记忆，都好像被删除了一样……当我有意识的时候，已经出现在这里了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
果然，成为幽灵的结衣，还是失去了死亡当天的记忆。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不过，裕太为什么会突然来我家呢……还有石原同学，为什么和裕太在一起？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个嘛……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我看着眼前化作幽灵的结衣，对她说明了一切。在未来，结衣化作幽灵来医院找我的事，以及在社团启动daydream的事。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完，结衣没有说话，只是默默低着头。她的半透明的身体在空中飘动着，有些看不清她的表情。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太能为我做这么多，我很感动……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不过，改变过去什么的，这种事是不可能的啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我惊讶地望着结衣，露出难以置信的表情。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，你有听说过时间悖论吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“嗯...举个简单的例子来说，假如A回到过去，在A的父亲结婚前杀死父亲。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“...但没有A的父亲，也不会有A的存在。也就说明他不可能回到过去，杀死自己的父亲。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“感觉好复杂的样子……我还是不懂结衣在说什么啊。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太啊……也就是说，过去是不可能被改变的。即使裕太多少次穿越回过去，也没办法改变我已经死掉的事实哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣用平静的语气说着，好像这一切都事不关己一般。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不可能！什么时间悖论……这种东西，根本没有人能够证明啊！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“可是啊，裕太明明是比案发时间提前来到家里……但打开房门的时候，我也确实是死掉了对吧。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“这也许就是这个世界的规则吧。即使想要改变过去，因果律也不会容忍这样的行为…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“所以，即使尝试再多次也是没有用的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“裕太无论怎么做……也无法拯救我。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“这就是事实呀。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣如往常一样微笑地看向我，温柔的眼神仿佛是在安慰我一般。而此时我的内心，却已经被绝望和悲痛填满了。[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
难道，过去真的无法被改变……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我真的无法拯救结衣吗……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_04_red"  storage="jieyi4.ks"  size="20"  text="接受现实"  x="556"  y="491"  width=""  height=""  _clickable_img=""  ]
[glink  color="btn_04_red"  storage="jieyi2.ks"  size="20"  text="不接受现实"  x="547"  y="571"  width=""  height=""  _clickable_img=""  target="*諦めない"  ]
[s  ]
*諦めない

[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/幽灵正常.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“不，即使这样，我也是不会放弃的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我斩钉截铁地对结衣说道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“无论有多大的阻碍，我也一定要救下你，结衣！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“管他什么时间悖论也好……因果论也好……这些东西，就都由我亲手打破吧！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“嘛，我想也是呢……裕太总是这样，决定好要做的事就不会放弃，从小到大，一直都没有变。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“嗯，放心，结衣，我一定会拯救你。然后找出凶手，为你复仇的！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“凶……凶手吗……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，结衣的表情突然有些慌张的样子。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“嘛，其实凶手是谁……这种事已经无所谓了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣说的话，实在是让我感到有些惊讶。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？无所谓……怎么可能无所谓呢？结衣难道不是因为对凶手怀恨在心，才变成幽灵的吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“哈哈，傻瓜裕太！……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“我之所以变成幽灵，当然是因为放心不下裕太呀。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是，结衣可是无缘无故被犯人杀害的呀！你难道不想对凶手复仇吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“复仇吗……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣好像有什么心事似的，没有回答我的问题，而是沉默地低下了头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实话，现在的结衣，有时会给我一种违和的感觉。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过究竟是哪里奇怪，即使是和她相处那么久的我，竟然也一时说不上来……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也许是为了缓和气氛，结衣换了一个新的话题。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“话说回来，那本被老师收走的漫画……后来怎么样了？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊，说的也是呢……之前拜托石原找老师要回来，现在也不知道怎么样了。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶，石原前辈吗？……可是裕太和她的关系不是很差吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是啊，但是为了要回漫画，我可是帮她干了一整天的活，她才同意了呢…”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵生气2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“真是的…漫画什么的，包括里面的那封信，都不是什么重要的东西。即使丢掉也没关系的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“裕太为了复活我，已经足够努力了，这些我一直都看在眼里……其实可以不用为了我那么逞强的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我看着结衣，无奈地苦笑了一下。虽然这样说我，但结衣自己不也是如此吗……在学校里也好，生活中也好，结衣一直以来为我做了那么多，可直到现在，也不愿意给我一点添麻烦。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一直以来……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我反复想着结衣刚才的话，却隐隐之中感到有一丝奇怪。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
现在的结衣不是才刚刚变成幽灵吗，虽然结衣听我讲述了事情的经过。但刚刚说话的语气，就好像她像亲眼看见过未来发生的事一样……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
回想起来…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="插画1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="22.jpg"  ]
[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/常服惊讶.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#櫻井結衣
“那个...难道说，裕太和石原同学关系很好吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？为什么会突然问这种问题...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“就、就只是好奇而已啦...！因为...裕太平时和女生来往的都很少吧！这么主动的去帮石原同学打扫学生会室...很难不让人往那种奇怪的方向去想...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哪种奇怪的方向？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/常服惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“就比如说...比如说......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“裕太会不会喜欢石原同学...什么的......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="女卧室2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个…结衣，你是不是有什么事情瞒着我呀。”[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/幽灵慌张2.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶？怎么突然这么说？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，难道不相信我吗…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
是啊，结衣从小到大，从来没有对我说过一次谎。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但是…有一件事无论怎样都要确认…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
于是，我看着结衣，还是说出了心中的疑惑。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣说过，被杀害当天的记忆，全部消失了是吧…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是，结衣为什么会记得那天晚上短信的内容呢？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶……短信，什么短信？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“如果没有记错的话，结衣当时是通过我的短信，才第一次知道我和石原同学关系不好的事情吧……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“如果如结衣所说，失去了当天的记忆的话，为什么还会记得这件事呢？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“还有，‘一直以来都看在眼里’…刚才结衣说话的语气，简直像亲眼看见过未来发生的事一样…”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“这个……这个……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“那个...是因为……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣突然神色慌张起来，一时间竟然连一句完整的话都说不出来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“如果我没猜错的话...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你，并不是属于这个时间点的结衣吧。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在漫长的沉默后，意识到秘密被揭穿的结衣尴尬地低下了头。虽然是幽灵状态，但还是能隐约看到她的眼眶有些红红的。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“嘛……该说不愧是裕太吗，也许这就是青梅竹马的直觉吧。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张.png"  ]
[tb_start_text mode=1 ]
#独白
结衣望着我，有些尴尬地笑了笑。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“的确，我不是这个时间点的结衣，而是和裕太一样，来自未来哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“实际上，从进入社团活动室的那一刻开始，我就一直呆在裕太的身边了。在你们不知道的情况下，偷偷听到了关于daydream的事...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“照石原同学所说，如果daydream真的是通过意识进行操作的话...那么我想，作为幽灵的我的意识是不是也能进行操作呢...”[p]
“只是尝试了一下，没想到果然成功了...于是我偷偷进入daydream里面，破坏了裕太和石原同学的计划。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“难道...也就是说，在daydream里的时候，是结衣把我们带到了错误的时间点吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“正是如此...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“现在并不是周日的下午，当裕太来到这里的时候，已经过了晚上7点。这个时候的我本来就已经死掉了。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“失去记忆什么的其实也是骗人的...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“这一切，都是我的‘计划’哦。我只是希望裕太能够放弃寻找真相...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#独白
原来…结衣自始至终都知道凶手的身份，之所以装作失忆，也只是为了刻意向我隐瞒真相吗。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是，我还是不明白，结衣所说的‘计划’到底是什么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“还有，为什么，为什么要撒谎呢，放弃寻找真相？这究竟是怎么回事……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我急迫地逼问结衣，结衣却只是用无奈的眼神，呆呆地看着我。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“对不起啊，裕太明明这么相信我...但我，却骗了裕太。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“可我、我...只是我不想再让裕太受到伤害了……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“因为事情的真相……远比裕太想象的要残酷啊！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是，如果不知道真相，我该怎么帮助结衣呢！难道就要这样眼睁睁看着你离我而去吗……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣没有说话，而是陷入了漫长的沉默。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着沉默的结衣，我的心里，隐隐产生了一些不详的预感。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“凶手……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“凶手是对裕太来说，很重要的人……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“如果没有了那个人，也许裕太会陷入更大的痛苦之中吧……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“我想……如果一定要在我和那个人之间做选择的话，比起我，裕太也一定会毫不犹豫地选择那个人。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“所以，我希望裕太不要再调查下去了……即使我离开这个世界，也没有关系的。裕太没有了我，也一定能够过得很幸福。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“所以，就让一切到此为止吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“因为，从一开始，裕太就是我的恩人，是我活下去的所有意义呀……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“开……”[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playbgm  volume="15"  time="1000"  loop="true"  storage="杏子haki_-_the_starry_night_in_your_eyes.mp3"  fadein="true"  ]
[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵惊讶.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“开什么玩笑！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道为什么，我一时之间竟没法控制自己的情绪，朝着结衣大声地吼了出来。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG78.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“你知道...你知道你对我有多重要吗！！……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“在医院里的日子，我每天都会为自己当初没有保护好你而后悔！也无数次幻想这一切都是一场梦，你还是会像往常一样出现在我身边……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以怎么可能没有关系……因为我需要你啊！结衣！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没有了你，我怎么可能会幸福！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完我的话，结衣楞在原地，一时间什么也说不出来。[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG79.jpg"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊，没想到……我这样的人，在裕太心目中竟然那么重要吗……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当然！因为结衣是我重要的人！！所以怎么可能放弃你呢！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“无论真相是怎样，无论失败再多次……我都一定会拯救你！”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG77.jpg"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说着，结衣竟然开始小声地抽泣起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
泪珠一滴滴地从她的脸颊划过，在快要落到地面时又消失不见了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
原来，幽灵也会哭吗……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着这样的结衣，一段段往事突然浮现在脑海中。[p]
在我印象中，结衣总是一副温柔，阳光的样子，即使有再不开心的事，也只会自己一个人默默忍受……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
就像现在，为了我，宁愿放弃复活的机会，也下定决心要隐瞒真相……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但这样的结衣，真的能够幸福吗……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣，既然答应了要拯救你……不管真相是怎样，我都做好了接受的觉悟。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以，请让我再拯救你一次吧！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="女卧室2.jpg"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/幽灵正常.png"  width="1215"  height="686"  left="67"  top="62"  ]
[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵微笑.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
结衣擦了擦眼泪，渐渐地露出了微笑。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“放心，事到如今，我也不会再阻止裕太了……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太带着石原前辈，穿越到到正确的时间去点吧。那样，一切都会真相大白……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我看着结衣，坚定地点了点头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯，等着吧，结衣，这次我一定会拯救你的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说完，我背起依然意识不明的石原，缓缓地向学校走去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣的幽灵呆在原地，目送我远去。她的嘴里似乎小声说着什么……[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“当一切谜底都揭开的时候，希望你真的有……面对真相的勇气……”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="jieyi3.ks"  target=""  ]
