[_tb_system_call storage=system/_jieyi3.ks]

[tb_hide_message_window  ]
[glink  color="btn_04_red"  storage="jieyi3.ks"  size="20"  text="前往研究室"  x="562"  y="509"  width=""  height=""  _clickable_img=""  target="*部室に行く"  ]
[s  ]
*部室に行く

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
和结衣道别之后，我背着石原，悄悄潜入了学校的社团活动室。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_04_red"  storage="jieyi3.ks"  size="20"  text="进入daydream"  target="*『daydream』に入る"  x="464"  y="519"  width=""  height=""  _clickable_img=""  ]
[s  ]
*『daydream』に入る

[bg  time="1000"  method="crossfade"  storage="实验室1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
进入daydream之后的我，再一次用之前石原教我的方法，尝试穿越回到原来的时间点。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑这家伙，现在在做些什么呢...？还在研究室里等着我们回来吗...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="10"  storage="穿越时间.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
正当我绞尽脑汁开始回忆的时候，那个熟悉的电流声感再一次的响起了。周围的一切变得越来越暗...[p]

[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[tb_start_text mode=1 ]
#独白
我立刻全神贯注，努力地想要集中注意力。这时，突然好像听到有谁开门走进了研究室...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
都这么晚了...会是谁...呢...[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM1.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
缓缓打开舱门，绫濑早已在daydream的门口等待着我们了。[p]


[_tb_end_text]

[chara_show  name="绫濑"  time="500"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“裕太...千夏...？等等，你们这是发生了什么？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“额...说来话长。嘛，具体的事情经过，我之后会好好跟你解释的。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“总之，我现在得马上再返回daydream里...石原那家伙就拜托你了！”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“欸...等、等等！裕太你一个人真的没问题吗？"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没事的！我已经下定决心了，这次说什么也一定要把结衣救回来！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“嘛，既然你都这么说了，我也不好阻拦...不过，记得千万不要乱来哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯，这点我自有分寸的。”[p]

[_tb_end_text]

[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
不过，话说回来...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣那么拼命想要隐瞒的凶手...到底会是谁呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
而且，对我来说很重要的人，究竟是什么意思...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看来这一切的谜底，都得由我亲自揭开才行了。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当我下定决心，伸手探向daydream时，舱门却自己缓缓地打开了。[p]

[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[chara_show  name="薫"  time="800"  wait="true"  storage="chara/1/里薰戴帽子.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#独白
一个娇小的身影平静地走出舱外，出现在我们的面前。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她的出现很是让我惊讶，甚至有点不敢相信自己的眼睛...[p]
[_tb_end_text]

[chara_mod  name="薫"  time="600"  cross="true"  storage="chara/1/里薰外套正常.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“等等，薰...！？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你、你怎么会在这里！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
白发的少女没有回话，而是缓缓地朝着我们踱步而来，她先是仔细的打量了绫濑和石原一番，观察了一下社团内部的环境，随后，才朝着我所在的方向径直走来。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常严肃.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“警告，警告，进入陌生环境。危险等级，高。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，薰说出了意味不明的话。仔细一看，薰和今天在家里的打扮也有些不一样。她穿着一件平时几乎没有穿过的兜帽斗篷，眼神里透露着几分冷淡。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫？
“下午好，哥哥。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一时半会，我被眼前的少女惊讶得有些说不出话来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
没错，她是我每天都能见到的，熟的不能再熟的妹妹，星野薰。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但薰为什么会出现在这里？她不是不能出门吗...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰，你为什么会出现在daydream里？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“回答。因为，从结衣的家里出来之后，我在回家的路上看见了哥哥。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫？
“我是跟着哥哥一起进来的。进入这个叫做daydream的机器。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
回想起来，之前偷偷潜入学校的时候，的确是有一种被什么人跟踪的感觉...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过，跟着我一起进入时光机....难道，这是来自过去的薰？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是，你不是应该在家里好好休息的吗...？"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫？
“‘休息’？在执行任务期间，‘休息’是不被允许的活动。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“任务？”[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  fadein="true"  storage="紧张.mp3"  ]
[chara_mod  name="薫"  time="600"  cross="true"  storage="chara/1/里薰外套黑化.png"  ]
[tb_start_text mode=1 ]
#独白
被目前的状况搞得晕头转向的我，突然留意到...薰的手上一直紧紧地握着一把不知道从哪里来的菜刀。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
握着菜刀的薰，正面无表情地缓缓地向我走来...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
仔细一看，菜刀和家里使用的那把非常相似，上面已经沾满了黑红色的血迹。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
家中的菜刀....黑红色的血迹....难道...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一种毛骨悚然的感觉从我的心底涌了上来...[p]
[_tb_end_text]

[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="800"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="2.2.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“裕太，快躲开！！！"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
之前一直在旁边看着的绫濑，突然朝着薰扑了上去。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="摔倒_(3).mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG38.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
因为绫濑的突然动作，薰没能拿稳手中的菜刀。亮晃晃的菜刀就这样摔在地板上，发出了沉闷的声音。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
失去了凶器的薰，仍旧在绫濑的怀里拼命的挣扎着，就像是……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
完全变了一个人一样……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
等等，沾血的菜刀...从结衣家出来...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
此时此刻，我陷入了前所未有的恐慌之中。难道说...我一直要找的凶手……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
居然是我自己的妹妹？！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我很想告诉我自己，告诉自己这一切都不是真的。可现如今，拿着凶器的薰就被压在身下，我又怎能欺骗自己，说这张我每天都能见到的脸并不是薰呢...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰！！你给我冷静一点！告诉我到底发生什么了，你所说的‘任务’到底是什么！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“杀害结衣的人...是你吗！？”[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM2.5.mp3"  fadein="true"  ]
[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/里薰外套闭眼慌张严肃.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#星野薫？
“…”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“正解。一切都如哥哥所说。”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“为什么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么要做出这种事情！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫？
“回答...这一切都是为了薰。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么....？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫？
“重复。我说过了，是为了薰才这么做的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“等等……为了薰？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰的话让我陷入了极度的混乱之中，看着眼前的白发少女，我的脑海中居然产生了一种奇怪的猜测。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这家伙...难道不是薰！？[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常严肃.png"  ]
[tb_start_text mode=1 ]
#独白
目前的种种迹象都在不断的告诉着我，眼前的和薰长得一模一样的女孩并不是薰。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
可...这不可能啊！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我从来没有听父母说过薰还有另外一个双胞胎的事，我也更不可能去相信这个世界上还有另一个和薰长得一模一样的女孩子的存在……[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套慌张.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“疑问。她是薰，我也是薰。为什么就是不能理解呢，‘哥哥’。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不，你刚刚明明已经说过，是为了保护薰才来做这件事的，那既然已经有一个薰了，怎么可能还会出现第二个薰！？"[p]

[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套慌张闭眼.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“问题检索...资料库检索失败...”[p]
“哥哥的这个问题...我也无法回答。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常.png"  ]
[tb_start_text mode=1 ]
#星野薫？
“我只知道...因为我要保护薰，要完成薰的心愿，这是我行动的唯一原则。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫？
“最近，因为一个叫‘结衣’的女人的出现，导致薰的内心感觉到了前所未有的痛苦。每当薰感到痛苦，我便会出手保护她，而这正是我肩负的使命。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫？
“所以...结衣是必须‘清除’的对象。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常严肃.png"  ]
[tb_start_text mode=1 ]
#独白
眼前的薰冷漠地看了我一眼。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我突然想起，最近和结衣一起复习，我也不知不觉中把注意力从薰的身上转移到了结衣的身上。也许正是因为这样，让一直缺乏足够关爱的薰感到了不安吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“貌似是理解了你的逻辑...但我还是没搞明白，为什么会有两个薰的存在。难道真的有一个双胞胎姐姐或者妹妹！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“那个，看来裕太你还并不知道吧，当初薰退学的真正原因。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“退学....薰之所以退学，不是因为心理问题，导致没法出门吗？”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑生气.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“不。真实的情况并不是你所认为的那样。”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#独白
绫濑用严肃的目光看着我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
“虽然这件事，校方对大部分人都隐瞒了，但当时的我，从薰的同班同学那里听说了……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“薰的退学，其实是因为一起严重的暴力事件。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是因为薰被同学欺负了吗？”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“不，事实正好相反。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“是薰主动挑起的。据说当时的薰性情突然大变，用教室的桌椅将好几个同学打成了重伤，于是不得不被勒令退学。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“而从那之后，才变得无法出门.....”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么？可薰一直以来身体都很弱....怎么会做出打架这种事？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“想必，那并不是薰，一切都是薰身体里另一个人格的所作所为吧。”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#独白
绫濑说着，目光转向了薰。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“另一种人格？这难道不是只有小说里才会出现的设定吗...？"[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“并不是的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“多重人格，也被称之为分离性身份障碍，是一种十分罕见的疾病。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“这种症状产生的原因多半来自于童年创伤。因为长期处于被虐待的环境，得不到应有的关心爱护，长此以往...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“便慢慢的形成了分离性身份障碍。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“对于这些有多重人格的患者来说，当主人格感到极大的痛苦时，会诞生出一个新的里人格，采取极端的方式保护自己。”[p]
“也就是说，薰也许是受到过什么刺激……才导致了现在里人格的出现。”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“眼前的这位薰，不，也许应该叫她里薰更合适，她正是你妹妹分裂出的里人格啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么会这样...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我对目前的情况，一时竟有点难以接受。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“如果...如果平时的我能够多关注薰一点，说不定现在就……”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/里薰外套正常.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#里薰
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“否定。你们是帮不了薰的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么这么说？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“因为，从那一刻开始，一切就已经注定无法挽回了。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG56.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#里薰
“7年前，在薰的学校里，也曾经出现过这样一些人。虽然我无法理解他们对薰做了什么，但每次薰见到他们之后，内心都会产生极大的痛苦。”[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="CG57.jpg"  ]
[tb_start_text mode=1 ]
#学生1
“星野同学，今天中午的便当为什么自己吃掉了？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生2
“喂，我在问你话呢，你这混蛋眼睛在往哪看啊？"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#学生2
“你爸爸难道没有教过你‘说话时要看着别人的眼睛’吗！？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#学生1
“哦，我想起来了，这家伙没有爸爸~”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#学生2
“噗哈哈哈哈哈哈...！！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“薰的内心累积了越来越多的痛苦，逐渐超出了正常人能够承受的范围。”[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/里薰外套正常严肃.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#里薰
“于是，从那一刻起，我诞生了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“保护薰，这就是我被赋予的唯一使命。既然没有人能够帮助薰实现愿望，那就由我来为薰实现愿望。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“虽然遇到哥哥之后，我的‘任务’也暂时告一段落了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“但..这位叫结衣的女生，自从她的出现，薰的内心再次诞生了巨大的痛苦。就像7年前一样...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“这样的事情，我不想看到，让薰受伤的事情，我也绝不会允许再次发生。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以...你杀掉了结衣？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“正解。因为这是...解决问题的唯一方法。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不。这并不是唯一的方法！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“虽然现在解释起来有些复杂，但...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我还是希望你能相信我们，里薰。一定有别的办法可以拯救薰的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我答应你，会由我来解决这一切。但在这之前，希望你能给我一点时间...好吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
里薰没有立刻回答我的话，我屏住呼吸看着她，也没有接着往下多说些什么。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我们之间的气氛就这样凝结到了冰点。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套慌张严肃.png"  ]
[tb_start_text mode=1 ]
#里薰
“了解。如果真的有别的办法能帮到薰的话。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#里薰
“但是...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
里薰抬起头，再一次看向了我。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套正常.png"  ]
[tb_start_text mode=1 ]
#里薰
“约定。给你们一点时间。但如果你们没能成功的话，我还是会用我自己的方法来守护薰的。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/里薰外套慌张闭眼.png"  ]
[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
在说完这句话之后，面前的里薰突然双脚一软，眼中无光的倒在了地上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸！？这、这又是什么情况啊？”[p]

[_tb_end_text]

[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰外套头晕.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰外套正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“欸？哥哥...？"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“我...这是在哪....？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
白发的少女缓缓的睁开了眼睛，看着周围的一切。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
陌生的环境，还有未曾见过的人，这些情况的突然出现...把少女吓得从地上站了起来。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰外套伤心.png"  ]
[tb_start_text mode=1 ]
#独白
“这里是哪里？我...我不是一直都在自己的房间里么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“唔...现在一时半会解释不清楚，但这里并不是什么危险的地方。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完我的话之后，薰先是看了看我，随后又上下的打量了一番四周，露出了有些难以置信的眼神。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个嘛，这些事...之后再慢慢跟你聊吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
总之，薰先和绫濑在这里待一会，哥哥现在有很重要的事情要去办，一会儿会来接你回家的！”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰外套伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“…”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
现在想想看，薰之所以会萌生谋杀结衣的想法，是因为另一个薰的存在。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也就是说，只要我通过daydream，穿越回到薰上小学的时候...[p]
...然后想办法帮助薰避开校园暴力的影响，一切的问题应该都能解决了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_04_red"  storage="jieyi3.ks"  size="20"  text="进入daydream"  target="*『daydream』に入る1"  x="517"  y="514"  width=""  height=""  _clickable_img=""  ]
[s  ]
*『daydream』に入る1

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="薰加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM1.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="实验室1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
于是，在进入了daydream之后，我第一时间就开始回忆起了我小学时候的各种事情。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说起来...小学时候的我是什么样子的呢？我遇到过什么样的人，做过什么样的事...这些，我似乎都不太记得了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如今要我回忆这些东西，我能想起来的也只是零零散散的一些记忆碎片而已。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当我绞尽脑汁开始回忆的时候，熟悉的电流声再一次的出现了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="20"  storage="穿越时间.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
而当我再一次睁开眼时，眼前则和之前一样，又是一片望不见边的黑暗。[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="活动室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
这次，我没有多想便推开了daydream的舱门，然而，眼前的景象却让我大跌眼镜。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
出现在我面前的并不是什么熟悉的社团活动室，而是一个破旧到不能再破旧的空房间。房间里的光线并不是很好，空气中也弥漫着灰尘的味道。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
7年前的异空间量子超自然现象研究室，竟然是这样的地方吗！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不管怎么看...这里都和那个豪华到不能再豪华的社团教室没有关系吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
嘛不过，7年前的石原应该也不在这所学校就读，所以异空间量子超自然现象研究部也是不可能存在的吧。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_start_text mode=1 ]
#独白
说起学校，我和结衣目前所就读的学校已经可以算是这一片里排名顶尖的学校了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
因为这一片人口稀少，所以这里的学校数量并不是很多。作为小学部、初中部、高中部集为一体的学校，无论是教学质量也好，还是升学也好，这所学校无疑是最好的选择。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="教室走廊2.jpg"  ]
[tb_start_text mode=1 ]
#独白
在走了十几分钟的路程之后，我成功的进入了薰所就读的小学部里。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当我努力在人群中我寻找薰的身影时，走廊上一个冒失的小女孩迎面冲上前来，和我撞了个满怀。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/小结衣眯眼.png"  width="1210"  height="680"  left="80"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#小女孩
“啊，好痛痛痛...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
转过头去才发现，那是一个穿着卫衣的，留着粉色短发的小女孩。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂，在走廊里乱跑可是很危险的哦。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“欸，等等...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结...结衣？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
没想到，竟然会在这里和小学时候的结衣相遇...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“没错，我是结衣...话说你是谁，为什么会知道我的名字?”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这...这个嘛...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣笑2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊，我知道了。你一定是裕太的亲戚吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶！？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣眯眼笑2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“嘻嘻，因为光看脸就长得很像啊...所以一下就认出来了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“额...啊对、对，我其实是佐藤裕太的哥哥。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“欸，原来如此~不过我还从来没听裕太提起过他有个哥哥呢...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“话说回来，你叫什么名字？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我叫佐藤裕...啊不，佐藤雄一。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“这样啊。不过，看样子雄一应该是高中部的吧，为什么来小学部这里？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个嘛...喂！比起这个，我明明算是你的前辈才对吧，为啥直呼我的名字啊！”[p]

[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“嘛，因为我想这样叫而已，这种事无所谓的吧。大人定的规矩什么的，可真麻烦啊...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我想起来了，这个时期的结衣曾经是一个不良少女。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这个时候的她总爱打破各种规则，甚至对穿制服这件事也十分抵触。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个...我是来这里找一个叫星野薰的女孩子的，结衣你有听说过她吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“星野薰...我也没听过这个名字呢。总之，去找老师问一下不就清楚了吗。”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
于是，我和结衣站在一个看起来还算比较年轻的女老师面前，朝她打听薰的情况。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你好，请问这里有没有一个叫做星野薰的女孩子？”[p]

[_tb_end_text]

[chara_show  name="老师"  time="300"  wait="true"  storage="chara/4/老师正常.png"  width="1210"  height="680"  left="82"  top="47"  reflect="false"  ]
[tb_start_text mode=1 ]
#教師
“星野薰...？啊！这个是我们班上的学生，前几天好像还找我打小报告了来着...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“小报告...？”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师无语.png"  ]
[tb_start_text mode=1 ]
#教師
“嗯，那天她跑到办公室来，说班里有不少同学欺负她，但我们了解过之后发现只是一些同学之间的恶作剧和小打小闹之类的。”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师正常.png"  ]
[tb_start_text mode=1 ]
#教師
“我知道的也就这么多了，班上平时要管理的学生太多，关于她的事情我了解的不是很多。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着眼前的女老师一脸满不在乎的表情，一种从未有过的气愤感从我的心底涌了上来。[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师生气.png"  ]
[tb_start_text mode=1 ]
#教師
“对了，你是谁？看你的穿着...应该是高中部的学生吧，怎么跑到小学部来了？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我是薰的朋友，听她说她被班上的学生欺负了，所以特地来看这边了解情况的。”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师无语.png"  ]
[tb_start_text mode=1 ]
#教師
“你的意思是...我们班上有校园暴力的情况出现？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是的。”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师生气.png"  ]
[tb_start_text mode=1 ]
#教師
“那你一定是搞错了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
刚等我说完话没多久，女老师便十分果断的否定了我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教師
“我们班里，是绝对不可能会出现校园暴力的情况的。我也绝对不会容忍我们班上出现校园暴力的情况。”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师无语.png"  ]
[tb_start_text mode=1 ]
#教師
“目前我知道的也就这么多了，你们有事要找她的话，去三年级B班就行。”[p]
[_tb_end_text]

[chara_mod  name="老师"  time="0"  cross="true"  storage="chara/4/老师生气.png"  ]
[tb_start_text mode=1 ]
#教師
“另外，我需要提醒一下你们。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教師
“学生的本质工作是学习，你们二位在看望完她之后就早点回你们自己的班级吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教師
“给别人添麻烦，可是一件很不礼貌的事情。”[p]
[_tb_end_text]

[chara_hide  name="老师"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
说完，这位女老师便拿着教材有些急匆匆的离开了。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/小结衣生气2.png"  width="1208"  height="678"  left="86"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“这老师真是气人！气死我了气死我了！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“刚才那是什么态度！明明知道班上有同学被欺负，却还要隐瞒事实！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哎...毕竟...校园暴力这种事情要是传开了，不仅对老师有影响，甚至对于整个学校声誉都有着很严重的损害。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“所以雄一这次来，是想要帮助薰的吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当然。因为薰是我重要的妹...朋友呀。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“既然这样的话，我也和雄一一起去。毕竟学校里发生这种事情，我实在是看不下去！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“要是我撞见了欺负薰的那伙人，一定不会让他们好受的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶！等等...我理解你想要帮助薰的心情...但是用暴力解决问题可不太好吧...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣眯眼笑2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“嘛，这点我还是知道的啦...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣先是看了我一眼，随后又望向了那群正在嬉戏玩闹着的孩子们。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“等等，雄一...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“那边是出什么事了吗，怎么这么多人围着一个女孩子...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“围着一个女孩子？”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
结衣的话一下子让我提起了警备心，顺着她手指的方向看过去我才发现...[p]
[_tb_end_text]

[chara_show  name="薫"  time="800"  wait="true"  storage="chara/1/小薰伤心.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
在一楼靠近拐角处的教室门口，一群学生正在围着一个白色的短发女孩子。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰悲伤.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“是薰...”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/小结衣正常.png"  width="1210"  height="680"  left="83"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“欸...?”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不会认错的...我绝对不可能认错，这个熟悉的站姿...这个被围住的女孩就是薰！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
本来还想等会去薰的班上找她，没想到...再一次见到薰居然是在这种情况下吗...[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“那群人...估计很快就会做出伤害薰的事，不赶紧想一个好一点的解决办法的话，可能就来不及了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“说实话，虽然我现在火气很大...但直接动手是肯定不可能的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这附近的巡逻的老师很多，万一弄出了什么三长两短的话，那可就麻烦了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以说...最好的办法，还是留下证据。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“证据？然后...要把证据给老师看么？你看那老师漠不关心的态度，真的会有用吗……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不知道，不过一旦掌握把柄，假装要告发他们，就足够这帮让小孩感到害怕了。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣眯眼笑2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不愧是裕太的哥哥，还是挺靠谱的嘛~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我对着结衣笑了笑，随后将视线重新移到了那群小学生的身上。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
这群学生拉着薰匆匆忙忙的进了教室，把她围堵在一个角落里。[p]
[_tb_end_text]

[chara_show  name="路人"  time="500"  wait="true"  storage="chara/6/坏学生1正常.png"  width="1210"  height="680"  left="59"  top="46"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“星野同学，今天中午的便当为什么自己吃掉了？”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/小薰正常.png"  width="1210"  height="680"  left="50"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫
“......”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2正常.png"  width="1210"  height="680"  left="32"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“喂，在问你话呢，你这混蛋眼睛在往哪看啊？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生2
“你爸爸难道没有教过你‘说话时要看着别人的眼睛’吗！？”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1正常.png"  width="1210"  height="680"  left="70"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“哦，我想起来了，这家伙没有爸爸~”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2正常.png"  width="1210"  height="680"  left="44"  top="46"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“噗哈哈哈哈哈哈...！！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1正常.png"  width="1210"  height="680"  left="70"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“我前几天有告诉过你吧，便当要和大家一起分享。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生1
“为什么自己一个人把便当吃完了！？”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2正常.png"  width="1210"  height="680"  left="58"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“怎么了！说话啊你个XX...！！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/小薰伤心.png"  width="1210"  height="680"  left="50"  top="44"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
旁边的女学生见薰一直都没有回答，狠狠的推了一把薰。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
身体本就有些柔弱的薰，一下子没站稳的被推倒在了地上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
见薰没有反抗，女学生又是踢了薰的大腿一脚，踢完嘴里还不忘骂着侮辱薰的脏话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
原来...这就是薰所经历过的事情么...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
身为她的哥哥，要是我能够早点意识到这些就好了......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“到此为止了。”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1生气.png"  width="1210"  height="680"  left="69"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“谁！？”[p]
[_tb_end_text]

[chara_mod  name="路人"  time="0"  cross="true"  storage="chara/6/坏学生1害怕.png"  ]
[tb_start_text mode=1 ]
#学生1
“等等...怎么有大人来了！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你们...欺负自己的同学很有意思是吗？”[p]
[_tb_end_text]

[chara_mod  name="路人"  time="0"  cross="true"  storage="chara/6/坏学生1正常.png"  ]
[tb_start_text mode=1 ]
#学生1
“不...不是的！我们没有欺负她！我们只是...啊！只是在和她闹着玩而已！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2正常.png"  width="1210"  height="680"  left="33"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“啊对对对！我们都是朋友，就只是互相闹着玩而已~哈哈哈...”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/小薰正常.png"  width="1210"  height="680"  left="50"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“薰，是这样吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我看着薰，对着她温柔地问道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我倒并非是因为不知道答案才询问的薰，我只是...希望薰能够勇敢的说出事实，至少...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在有人可以依靠的时候，应该也要学着反抗一下才对......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“......”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“她们...不是我的朋友......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“她们才不是我的朋友啊！！！”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1生气.png"  width="1210"  height="680"  left="66"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“星野！你...！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在听完了薰说的这些话之后，其中一些女同学似乎又准备对薰出手。[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/小薰悲伤.png"  width="1210"  height="680"  left="50"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
薰大概是意识到了我和结衣并不是什么坏人，所以很快的躲在了我们的身后。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你们也听到了薰说的话吧，你们根本就不是她的朋友！”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1生气.png"  width="1210"  height="680"  left="49"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“她说不是就不是吗！还有...你说我们欺负她，你有证据吗？啊？”[p]
[_tb_end_text]

[chara_mod  name="路人"  time="0"  cross="true"  storage="chara/6/坏学生1沉默.png"  ]
[tb_image_show  time="1000"  storage="default/8.png"  width="1341"  height="754"  x=""  y=""  _clickable_img=""  name="img_453"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“证据啊，喏~这就是你们要的证据。”[p]
[_tb_end_text]

[chara_mod  name="路人"  time="0"  cross="true"  storage="chara/6/坏学生1害怕.png"  ]
[tb_start_text mode=1 ]
#独白
我将刚刚趁着她们不注意录下来的录像摆在了她们的面前，顿时...她们脸上刚刚还有着的嚣张表情，一下子就变得黯淡了起来。[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2害怕.png"  width="1210"  height="680"  left="53"  top="42"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“居然...居然录了像......！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈，这下你们可没办法再狡辩了吧~”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1生气.png"  width="1210"  height="680"  left="51"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“给我拿过来...！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当她伸手想要抢走我手中的手机时，结衣便一把抓住了她的衣领，将其推到了一旁的角落。[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/小结衣生气2.png"  width="1208"  height="678"  left="72"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“好好想清楚自己几斤几两再来吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“只会欺负同学的废物...！”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2害怕.png"  width="1210"  height="680"  left="33"  top="45"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“诶！你...你是...A班的樱井？”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1害怕.png"  width="1208"  height="678"  left="65"  top="45"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“喂，等等...樱井，难道她就是那个不良少女的樱井结衣吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在听到结衣名字的一瞬间，周围的学生吓得都不敢靠近我们半步。[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/小结衣眯眼笑2.png"  width="1210"  height="680"  left="62"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么样，我的威慑力还不错吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣转过头来看着我，微笑着说道。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“这个视频，就交给你们的老师，让她来处置你们吧！”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1害怕.png"  width="1210"  height="680"  left="59"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“别！别这么做...！求你了……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生1
“我妈要是知道的话，真的会打死我的...！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2害怕.png"  width="1210"  height="680"  left="36"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“求你们了...别告诉老师！我不想罚抄课文一百遍啊...！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/小结衣生气3.png"  width="1208"  height="678"  left="69"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“现在知道求人了，刚刚干什么去了？你们欺负人的时候那种嚣张的态度呢？怎么不继续拿出来给我们看看啊！？"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣说话的声音非常大，甚至那几个欺负薰的女学生都害怕地哭了出来。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣生气.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“嘛，这次看在薰的面子上，暂且给你们一次机会。”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生1害怕.png"  width="1208"  height="678"  left="69"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生1
“真、真的？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但你们得答应我，以后和薰同学好好相处，不许嘲笑别人和欺负别人。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“一旦我再一次的发现了你们做这种类似的事情的话...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那可就不是仅仅只给老师看录像这么简单了。”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/坏学生2害怕.png"  width="1210"  height="680"  left="45"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生2
“知..知道了，我们知道了.....”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生2
“对不起，星野同学，我们以后再也不会欺负你了！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我希望你们说到做到，永远都不要忘记了刚才的道歉。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“现在，回到自己的班级去吧。”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
听完我的话之后，这几个女同学点点头，快步的跑出了教室。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/小结衣正常.png"  width="1208"  height="678"  left="73"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“就这样放她们走了吗！？明明对薰做了那么过分的事情！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对她们太过凶狠，只会让这些孩子记恨，我们的目的是解决问题，而不是让问题变得更严重，对吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我知道了……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“好了，那么...薰，你也早点...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG34.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#星野薫
“那，那个...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“大哥哥，樱井同学……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG35.jpg"  ]
[tb_start_text mode=1 ]
#星野薫
“谢谢...谢谢你们帮我...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“谢谢……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
从薰成为我的妹妹开始到现在，我还是第一次看见薰露出这样开心的表情...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“下次如果再发生这样的事，记得及时向家里人寻求帮助哦！薰也要学会保护好自己才行~"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“嗯！！"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“放心吧大哥哥，薰一定会保护好自己的！”[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="教室走廊2.jpg"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="BGM3.mp3"  fadein="true"  ]
[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/小结衣眯眼笑2.png"  width="1208"  height="678"  left="91"  top="45"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
从教室里走出来的结衣舒服的伸了一个懒腰。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“嗯嗯~这样事情就解决啦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“真是太好了。而且...这次还真是让我对结衣刮目相看了呢。本来还担心你会像之前一样，用暴力解决问题...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“像以前一样？啊...你一定是从裕太那里听说了关于我的事吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“不过呢，在不久前我已经答应裕太了。之后再也不会和同学打架了哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“答应了我...不，答应了裕太？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
现在回想起来，好像以前和结衣是有过这样的约定...[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣眯眼笑2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“嘛，看在你是裕太的哥哥的份上，我就悄悄告诉你吧...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“实际上，都是多亏了裕太，我才能够下定决心...今后遵从自己的意愿，像一个女孩子一样生活。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“之前差点自暴自弃的时候...也是裕太从黑暗中拯救了我。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“所以呢...其实我一直都很感谢他，今后也打算尽我所能，向裕太报恩哦！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“报恩...具体是指什么呢？"[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣眯眼笑2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“嘛，我看裕太在学校里一直都是一个人，挺孤单的...我想，我能做的也许就是陪伴在他身边，或者借给他最喜欢看的漫画什么的...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣脸红.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊！刚才我说的那些话...你可千万别告诉裕太哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“这种事要是被他知道了会很不好意思的...况且，我已经决定了，今后都只要默默守护在他身边就好了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？可是不说出来的话，裕太也许永远不会察觉到结衣这份心意...对于结衣来说，这样就足够了吗...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“是呀。对于我来说，这样就足够了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完结衣的话，我一时半会儿不知道该如何回答。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
没错，这样的结衣一直都是这么温柔，凡事都优先考虑他人，然后把自己的想法和愿望甩在一边。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我能理解结衣的心情...但是，我想，结衣这样做，并不是裕太所期望的结果。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“诶？那为了报答裕太，我到底应该做些什么好呢？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“既然结衣是对裕太来说很重要的人，我想...如果结衣能够幸福快乐地生活着，裕太也一定能够发自内心地为结衣感到幸福。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以，结衣偶尔也得考虑一下自己的感受才行。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我想，这对于裕太来说，就是最大的报恩了吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“原来是这样...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣眯眼.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊啊，都已经这么晚了！马上就要开始上课了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“抱歉啊，雄一。我得快点回去了。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不知道为什么，明明我们是第一次见面，但和雄一聊天却给我一种很熟悉的感觉。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我们还会再见面的吗，对吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？这个嘛.....”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯，会的，我们一定会再见面的。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣眯眼笑2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“太好了。下次叫上裕太，我们一起玩吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
面前的这个女孩看着我，露出了甜甜的微笑。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯...嗯！一言为定！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="20"  storage="穿越时间.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在事情结束之后，我很快的赶回了daydream所在的地方。用着之前使用过的方法，成功穿越回到了原来的时间点。[p]
[_tb_end_text]

[chara_show  name="绫濑"  time="500"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“呜哇...！！！什、什么情况！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正在吃着蛋糕的绫濑，在看到我打开daydream的舱门之后，差点没被吓倒在地上...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“裕太...？你怎么会从daydream里出来...？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈？你忘了吗绫濑，我去救薰了啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“救薰...？薰这个时间点不是应该正在教室里午睡吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑皱着眉头，一边吃着蛋糕。而我一脸茫然的看着她，不知道现在究竟是什么状况。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑生气.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“唉...虽然不知道裕太在daydream里干什么...”[p]

[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“总之...我刚刚买了蛋糕，你要不要来吃一点？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
话罢，绫濑又叉起了一口草莓蛋糕，放进了嘴里。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不了不了，我还有很重要的事情要做，绫濑你自己一个人吃吧...”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑无语.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“诶！？等等，你这么着急去哪儿啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这...这些以后再说！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在结束了与绫濑尴尬的对话之后，我便朝着社团活动室外冲去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我再一次来到了结衣所在班级的门口。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“结衣...！！！”[p]
[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/惊讶.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“唔呜...谁在喊我...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶2.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕、裕太！？你怎么....噫啊...！！”（突然被抱住）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“太好了结衣...太好了……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我忍不住的紧紧将结衣抱在了自己的怀里，尽管周围的同学都在用着异样的眼光看着我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
泪水再一次不争气的从我的眼眶里涌了出来，但这一次，我没有强迫自己忍住，而是放肆的哭了出来。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么了裕太？你、你别突然哭啊！大家都看着呢...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“能...能再一次的看到你真的太好了！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“诶...?我只是请了几天病假而已...裕太你的反应也太夸张了吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“咦...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“你忘了吗？最近我感冒发烧，所以就没有来学校啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣不解的看着我，听完结衣的话，我承认一时半会有些搞不清楚状况...[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊，话说回来，在家里休息的时候，我还做了个奇怪的梦呢...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么样的梦？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我梦到...梦到自己死掉了，变成了幽灵...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“但是，在梦里裕太找到了我，一直拼命地想把我复活！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“嘛...具体的内容我也记不太清了...真是个奇怪的梦呢。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么了裕太...？没事吧？你怎么又哭起来了...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没...我没事，我只是...太高兴了，所以才......”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[jump  storage="jieyi5.ks"  target=""  ]
