[_tb_system_call storage=system/_jieyi1.ks]

[bg  time="1000"  method="crossfade"  storage="病房.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，一直关着窗可不好，要经常打开窗户通风才行哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，脑海里再次浮现出结衣的叮嘱。窗户刚打开，一阵清凉的微风便朝着我吹了过来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我再次回到病房上睡去，迷糊之中，似乎听到谁在叫我的名字。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="CG54.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，终于找到你了...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG55.jpg"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“唔...虽然以这种形式见面可能有些奇怪，但...”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG58.jpg"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“能再一次见到你，果然还是太好了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你...是谁？…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
熟悉的声音传进了我的耳朵里，当我转过身朝着声音传来的地方望去的时候，眼前的景象却令我愣住了...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
站在我身后的是一位粉色长发的少女，正面带微笑的看着我。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="病房.jpg"  ]
[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/幽灵微笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“你是...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道是不是我眼花了，我居然把眼前的这个陌生少女看成了结衣。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我是结衣哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结、结衣...？不...你不可能是结衣，结衣明明已经死了才对！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
难道是因为我对结衣的思念太深，出现了幻觉吗。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“那个...虽然说出来裕太你可能不会相信，但我...确实是结衣.....”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
仔细一看，结衣的身体有些透明，下半身有一种飘在空中的感觉。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然我并不清楚这是我的幻觉还是其他的情况，但唯一可以确定的是...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不管我信与不信，结衣她现在都好好地站在我面前。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太...你果然还是没能好好听我的话，对吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我知道我的离开会对裕太打击很大…所以才会每次在梦里出现…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“不过看来，裕太还是没能做到呢。快一点忘记我，开始新的生活…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“说得轻松，结衣的事，我怎么可能轻易忘记呀！…”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“是吗…说得也是呢，毕竟是裕太呢。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
眼前的结衣看着我，露出了稍显难过的笑容。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“可是裕太，虽然我们能这样再次相见，但如你所见，我…已经变成幽灵了。”[p]
“这样状态的我，在人间并不能保持多久，说不定哪一天会突然消失…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我想要抓住结衣的手，可每当我想要触碰她时，我的手就会像穿过空气一般的，穿过她的身体。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她确实是结衣没错，但...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这样的她，还能称得上是完整的结衣么...？[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“话说…结衣为什么会变成幽灵呢，又为什么会来找我呢。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“嘛…这个我也不太清楚…”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不过人死之后之所以会变成幽灵，一般来说，是因为在人间有什么愿望还没有完成吧。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也是呢，毕竟发生了那样的意外，结衣一定是带着对凶手的怨恨，如今才会变成幽灵出现的吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“差点忘记问你了，那天晚上...究竟是谁杀了你！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
躺在床上发呆冥想了好一会的我，才想起来还有这么重要的一件事情没有问结衣。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么了...？为什么不说话...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣听完我的话之后并没有立刻回答我，而是半低着头沉思了许久。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“对不起裕太...我、我不记得那天晚上发生的事情了....”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵慌张2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“虽然有些难以置信，但...那天所发生的事情我一件也记不得了，就好像...是有人刻意删除了我的记忆一样...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“对不起...虽然很想回答裕太，但我真的什么都想不起来......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣倒也不用道歉，这件事并不是你的错！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但我答应你，结衣。我会和警察好好配合，把凶手给找出来的...！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“......”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="病房.jpg"  ]
[glink  color="btn_04_red"  storage="jieyi1.ks"  size="20"  text="睡觉"  x="577"  y="526"  width=""  height=""  _clickable_img=""  target="*寝る"  ]
[s  ]
*寝る

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM1.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="病房.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
今天是出院的日子。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
再次睁开眼时，感到了一股前所未有的疲劳感。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/幽灵惊讶2.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，黑眼圈好重...难道是昨晚没有睡好吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
像幽灵似的在我身旁飘来飘去的女孩子，对着我有些担心的说道。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵正常.png"  ]
[tb_start_text mode=1 ]
#独白
然而她不知道的是...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正是因为她像个幽灵一样在我身边飘来飘去，我才会整晚都睡不着觉。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽说结衣是我的青梅竹马，但每当她出现时，身体都会感到一股莫名的寒意...[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“裕太，恭喜你出院~”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑无语.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“啊，这里好冷…是房间的空调坏掉了吗。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑出现在病房门口，似乎是来迎接我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
对于大部分正常人来说，出院可能是一件值得令人高兴和解脱的事情吧，可对于我来说...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我却并没有感受到有多少解脱的感觉。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对了，绫濑！结衣她……”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“结衣的事，还是不要跟学校里的同学提起比较好。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑看着我，无奈地叹了口气。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“校方为了不引起恐慌情绪，暂时还没有把真相告诉大家。总之，目前只说结衣是转学了让大家安心下来……”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“所以这件事，校方也强烈要求我们俩可以保密。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这样啊…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道为什么，明明结衣此时此刻就站在我旁边，但绫濑从一开始好像就看不见她一样，完全的忽视掉了结衣的存在。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“绫濑，你看不到结衣吗？”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑无语.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“哈？你说什么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“其实呢...结衣她变成幽灵，昨天来找我了啊！她现在就站在我旁边，你看不到她吗！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我不是在开玩笑，结衣她真的就站在旁边啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣，你也快给绫濑打个招呼呗！”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/幽灵眯眼笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#独白
结衣听完我的话之后，有些生硬的对着绫濑挥了挥手。[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“裕太....”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“你，真的没事吧...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我没事！我怎么可能会...”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“哎，我知道结衣的死对你的打击很大…但还是希望你能快点走出来，恢复往常的样子吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着绫濑担忧的表情，我一时之间也有些摸不着头脑。[p]
难道说……[p]
除了我以外，其他人似乎看不见结衣的存在吗…？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“总之，现在先收拾一下，跟我一起去学校吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶，现在吗？可我没什么去学校的心情…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“……”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/幽灵生气.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“这么消沉可不行呀，出院之后要好好上学哦！不然，我会放心不下裕太的…”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣在一旁盯我，有些生气地说。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“现在这个样子、我很担心裕太呀！拜托了，就当是为了我，好吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“好的，知道啦，结衣…”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“结衣？裕太，你刚才在和谁说话呀？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没、没什么…刚刚只是自言自语罢了。别太在意，哈哈哈...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“看来还是病得不轻啊…”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="绫濑"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
于是，怀着忐忑的心情，我回到了学校。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
教室里的风景一如往常，同学们在座位上开心的聊着天，貌似对前段时间发生的可怕事件并不知情。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/幽灵微笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#独白
当我这样想着的时候，身后的某位长发少女不知何时突然出现，跟着我进入了教室。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣，虽然知道你担心我，但是也没必要跟到学校来吧…”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“什么嘛...看到裕太那么消沉的样子，我当然放心不下啦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“话虽如此，不过结衣应该也有自己的事情要处理吧，去探望家人什么的…其实不用太在意我的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“可是…除了裕太以外没有人和我说话，很无聊啊。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/幽灵悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“而且都已经变成幽灵了，其实也没有什么可以做的事…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“所以，可以暂时呆在裕太的身边吗…就只是这段时间就好。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣像是撒娇一般地看着我，我一时间也不知道该说什么好。只有默默点点头，找到自己的座位坐下了。[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#石原千夏
“......”[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“你可算来了！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等我坐下，身旁的石原又开始喋喋不休起来。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这几天都不见你来学校呢，到底哪里去鬼混了？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原看着我，脸上似乎带着一丝埋怨的神情。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我…我生病了，所以就请假在家休息了呀！老师没有告诉大家吗…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼，这我当然从老师那里听说了啊。但是真正的原因谁知道呢…毕竟佐藤平时就对学习提不起劲，说不定是逃学在家打游戏呢。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊啾——！话说，今天教室里莫名的冷呢……”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/幽灵眯眼笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“噗……看来跟裕太说的一样，裕太和石原同学的关系，果然真的很差呢…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对呀，结衣！你可不知道她这家伙…”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏惊讶.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“结衣？等，等等！佐藤你刚刚在跟谁说话呀。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊，诶！？没、没什么…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
差点忘记了...在这里的其他人是无法感受到结衣的存在的。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“结衣，是隔壁班的樱井结衣同学吧。嘛，听说你们平时关系还挺好的来着…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“话说回来，她最近好像突然转学了~难不成……佐藤其实一直暗恋人家，到现在还对人家念念不忘吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“才、才不是啊！石原你…哎，算了...”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
现在跟石原争辩，也没有任何的意义。结衣被谋杀，以及现在变成幽灵的事，还是不要对其他人透露比较好。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
为了不引起其他同学的怀疑，之后在学校里，我都没有再和结衣搭话。[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="上课铃.mp3"  ]
[tb_start_text mode=1 ]
#独白
一天的课程终于结束，放学的铃声响起。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
要不然...今天还是早一点回家，去看看薰的情况比较好吧。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“喂喂，你这是想去哪儿啊?”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当我刚要起身离开时，身旁的石原突然一把抓住了我的手臂。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我说佐藤啊，今天你总该来参加社团活动..不，研究活动了吧！上次不是被你逃掉了来着？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那...那是因为...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼，莫非你到现在还想耍赖嘛？听好...这次无论找什么理由，即使是把你五花大绑后再带过去，也得给我参加！！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
唉，看来...这次是无论如何也逃不掉了吗....[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“好吧，我知道了...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="教室走廊1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
如果不是今天被迫地答应了石原去参加那个什么奇怪的社团活动，我想...我可能这辈子都不会知道学校里居然还有如此偏僻的地方...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我紧跟着石原在这条充满了诡异气息的走廊上快步行走着。因为是第一次来这里的缘故，我的行动显得有些畏手畏脚的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
阵阵凉风时不时的从旁边的破旧窗户处吹进来，木门也随着风微微的摆动了起来，发出了有些刺耳的“咯吱声”...这种地方，即使是出现幽灵也不奇怪吧...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说到幽灵...貌似从刚才开始就一直见不到结衣的身影了。难道，她在听完我的话之后，真的去探望家人了吗...[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
不知不觉中，我和石原已经来到了社团教室的门前。石原有些兴奋的走在了我的前面，率先的冲进了社团教室，打开了电灯开关。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“这里就是异空间量子科学超自然现象研究室了，怎么样，很有神秘的感觉吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实话，眼前的景象让我很是有些惊讶。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我本以为这个教室会和外面的走廊一样破旧不堪，装满了老旧的设施，但是没想到...这里的环境却比我们的教室还要干净数倍...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
充满了科技感的常用家具布置、一大堆我不曾见过的奇怪设施、放满了各种专业书籍的精致书柜...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“果然还是很意外啊...这种程度的布局和装修，已经不能称作为社团活动教室了吧，即使称作是实验室也绝不为过吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼哼~那是当然，如果不带你亲自来看看的话，怎么会相信我说的话呢~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“确实...这点我承认，不过...这里真的不要紧吗？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“‘不要紧？’是指...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“像这种规模的社团教室，学校应该是不允许的吧，毕竟...无论是设施方面还是用电量方面，都实在是超出其他普通社团太多了吧......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这、这点佐藤你就不要多操心啦！我再怎么说也是学生会长，稍微挪用一点学生会的资金...也是没有关系的吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#独白
正当我打量着这个社团教室的时候，一个巨大机器却吸引到了我的注意力...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个...我可以问一下吗...这个体型巨大的鱼缸是怎么回事？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“鱼缸...？这个东西不管怎么看都不可能是鱼缸吧！怎么可能会有鱼缸有这么帅气的外形啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么说呢...你看，这么大的东西，还是透明状的...如果不是鱼缸的话，难不成是时光机！？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯，确实是时光机哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂喂！我只是随便开个玩笑而已，你倒也不用这么配合我吧...！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
”我可不是在开什么玩笑，这个东西确确实实是叫做‘daydream’的时光机。作为证明超自然现象的关键证据，关于这个东西的来历说来也话长...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛~简单一点来说的话，其实是我购买《超自然现象研究》时，随书附录推荐的商品，出于研究的目的，我就顺便从网上买下来了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这……你又花了多少钱？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“也不是很多，就150万左右吧…”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“欸！？社团开销这么大真的好吗...还有，这种莫名其妙的网站，无论怎么看都会觉得是诈骗吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“谁…谁说是假的了，只是暂时还不知道该怎么用而已！！它被送过来的时候就只有一个独立的机体，就连说明书都没有...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以说石原你肯定被骗了啊...况且‘时光机’这种东西，在这个世界上根本就不可能存在的吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“NONONO！佐藤同学，这你可就大错特错了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“作为神秘的超自然现象之一，时间旅行者的传闻在世界各地都有出现...”[p]
“此外，根据昆士兰大学研究人员的最新计算表明，时间旅行是可以在不违反物理定律的情况下进行的。与超光速导航同理，现在全世界都在研究如何利用相对论和虫洞来实现时间穿梭。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“可以说，研制出将人类带向未来的‘时光机’，也只是时间问题而已哦~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗？总感觉很复杂的样子...完全无法理解...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但是啊，即使理论上有可能，我们也还只是高中生吧，怎么可能真的实现那种研究啊。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛~现在下结论是不是还太早了？毕竟研究这种东西，当然得成员一起协作才能完成啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“说到成员...如果我没记错的话，社团需要至少两个成员才能够成立吧。不管怎么看，这里都不像是还有其他成员的感觉啊...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这个问题嘛...”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“那个...我来拿一下我放在这里的东西。”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑无语.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“啊啾——！！话说，这里还真是冷啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等石原把话说完，一个诡异的无精打采的少女声音便传到了我的耳朵里。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“绫濑...你、你怎么在这里...？”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“啊，是裕太啊。因为化学实验室离这里比较近，所以我干脆就加入了社团，把这里当做第二个储物间来使用了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑没有多说什么，在无奈的对着我耸了耸肩之后，便随便的找了个角落的位置坐了下来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她还是和往常一样，穿着那个和她差不多高的白大褂，顶着一头稍有些杂乱的灰绿色长发。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过...成天像这样子穿着白大褂在学校里走来走去，真的不会被老师和其他同学当做可疑人物么...？[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="800"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“那么，既然全员都已经到齐了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“言归正传，接下来我们三个一起，继续进行伟大的超自然现象研究吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？！超自然现象研究...是指...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯哼~说到这个...正如佐藤所见...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“作为伟大的异空间量子科学超自然现象研究部，无论是超能力者，还是外星人，未来人...所有的超自然现象都是我们的研究目标...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“而目前组织的首要任务，正是破解世界十大超自然现象之一，‘daydream’时光机的使用方法！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“喂...我什么时候答应和你们一起研究了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“还有，裕太这个家伙，平时就脑袋不太聪明的样子，叫他参加真的没问题吗...？”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“不试试怎么知道呢！他看过那么多的异世界穿越类型的漫画，说不定就真的能够找出时空穿越的方法呢~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这...算是在夸奖我么？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“而且...不知为何我有这种感觉。只要是佐藤来了的话，情况一定会有所转变...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原这家伙，从一开始就说着什么超自然现象、时光机这种...简直像白日梦一样的话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但是，如果真的如她所说，用daydream可以回到过去的话，是不是有机会救下结衣，未来是不是就会改变了呢...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这样的想法，一瞬间在我的脑海里出现。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="jieyi1.ks"  size="20"  text="参与研究"  x="511"  y="480"  width=""  height=""  _clickable_img=""  target="*研究に協力する"  ]
[glink  color="btn_04_red"  storage="jieyi1.ks"  size="20"  text="不参与研究"  x="503"  y="577"  width=""  height=""  _clickable_img=""  target="*研究に協力しない"  ]
[s  ]
*研究に協力しない

[tb_show_message_window  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“话虽如此，但是要做这种研究，果然我是还是不太行...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼，我早就知道你会这么说。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“看来...佐藤果然如我所料，是个不折不扣的胆小鬼呢~”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“胆...胆小鬼！？"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“哎，我也能理解啦~装作一副对研究没有兴趣的样子，其实是因为害怕，所以想临阵脱逃吧！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“明明答应好的事，却因为害怕而突然反悔。佐藤还真是...丢——人——呢！"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你...你！！”[p]
[_tb_end_text]

[jump  storage="jieyi1.ks"  target="*2"  ]
*研究に協力する

[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_show_message_window  ]
*2

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“嘛，如果你坚持要做这个研究的话，我倒也不是不可以帮忙...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“真...真的吗！？"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“反正就算我拒绝，你也会想方设法强迫我来帮你的吧...话说，你干嘛一副喜出望外的样子啊？”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“不...才、才没有呢！哼，佐藤作为组织的一员，参与研究本来就是应尽的义务而已！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嘛，不过说到研究，其实我也不太清楚应该做些什么...总之，我先进去试试看吧。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“欸？试什么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当然是daydream啊，不是说好了要一起寻找启动方法吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我对着石原笑了笑，之后便没有在说些什么，而是径直的走向了这个散发着诡异蓝光的大型机器。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶诶！等一下，你准备就这么直接走进去吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是呀，难道石原你之前一次都没有进去过吗…”	[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“当…当然啦，在不知道操作方法的情况下就这么贸然进去，多危险呀...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“操作方法什么的，也许亲自试一试，自然就明白了呢。唔…就像有时候不看菜谱，也能凭感觉做出好吃的料理那样？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哈…真不愧是你啊。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="jieyi1.ks"  size="20"  text="进入daydream"  x="526"  y="524"  width=""  height=""  _clickable_img=""  target="*daydreamに入る"  ]
[s  ]
*daydreamに入る

[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="实验室1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
不过话说回来，daydream的内部构造确实是让我有些诧异。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我本以为在舱体里会有各种各样的仪器仪表，然而环顾四周之后才发现，这里除了一直在散发着诡异蓝光的舱壁之外，就连一个可以按下去的按钮都没有...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
为什么没有连接电源就能够自动启动并且发光？是因为机器内本身就有自带的电源吗？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还有...如果这个“daydream”真的是我们所想的那种“时光机”的话，那驱动它的究竟是什么样的一种能源...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然很不愿意往这方面去想，但...这该不会真的是个鱼缸吧！而且还是自带荧光效果的那种高级鱼缸！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
从这一刻起，我就已经不抱任何希望了。我沉默地坐了下来，呆呆地望着daydream的天花板。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
本来还抱着一丝微小的希望，以为能够回到过去救下结衣..现在看来是真的束手无策了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但...一切就真的这么结束了么?[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
霎时，各种各样的记忆画面开始在我的脑海里轮番放映了起来。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="CG5.jpg"  ]
[tb_start_text mode=1 ]
#独白
我和结衣刚进初中时候的场景...我和结衣第一次一起参加同学聚会时候的场景...我和结衣一起为考试努力复习的场景...我和结衣一起暑假宅在家里打游戏看漫画的场景...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这些种种和结衣有关的回忆，一点一点的...从我的记忆深处被筛选了出来，清晰的摆在了我的眼前。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道为什么，眼睛又忍不住的一酸...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM2.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#学生
“裕太，你听说了吗？隔壁班的樱井同学又和我们班的人打起来了！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生
“是啊！也不知道是做了什么事情招惹到了樱井，总之...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生
“总之他们两个人突然就打起来了！一起去看看情况吧...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
陌生的声音从我的身旁传来，我缓缓的睁开了自己的眼睛。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[chara_show  name="路人"  time="500"  wait="true"  storage="chara/6/男学生2正常.png"  width="1210"  height="680"  left="38"  top="44"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
眼前的景象...诶！？这里不是我小学时候的班级吗？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
仔细想想...刚刚都发生了什么事情来着？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我进入daydream寻找启动的方法，然后...我便不知不觉地困倒在了机器里......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
按理来说，我应该在daydream里才对，可展露在我眼前的一切...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一个又一个的小学生从我的身旁跑过，他们互相追逐着。眼看着要与我相撞，最后却莫名其妙的从我的身体中穿过。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
难道说...是daydream真的起作用了，时间回溯到了我小学的时候？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
可眼前的这些孩子们，既看不见我，也听不见我说话，他们无法对我的动作做出任何回应。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
与其说是时间回溯，倒不如说，这更像是在梦里。[p]
[_tb_end_text]

[chara_mod  name="路人"  time="0"  cross="true"  storage="chara/6/男学生2张嘴.png"  ]
[tb_start_text mode=1 ]
#学生
“我先过去了，裕太也快来呀！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一个我并不面熟的男孩子，似乎是在和小时候的“我”对话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
原来...小学时候的我，是这样的一副模样么？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着“我”一步一步的走出班级大门，一种既熟悉而又陌生的感觉从我的心底涌了上来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
好奇心驱使着我，跟上了他们的脚步。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="教室走廊2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
刚走出教室，不远处传来的吵闹声便吸引了我的注意力。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在班门口不远处的走廊上，一群学生不知为何的围成了一个圈。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
而圆圈正中心的位置，则站着一男一女两个小学生。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="CG64.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
女孩穿着卫衣短裤，留着一头干练的短发，手拿着棒球棒，对眼前的男生满脸不屑的表情。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
而另一边的男生则显得有些狼狈。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这个拿着棒球棒的女孩...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这是…小时候的结衣！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
那个男孩或许是被结衣的表情给挑衅到了，抡起拳头朝着结衣扑了过去。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="教室走廊2.jpg"  ]
[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/小结衣生气.png"  width="1208"  height="678"  left="80"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“结衣...？”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“结衣！！快躲开——！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道为什么，明明知道这是梦，明明知道她听不见，但我还是拼命的喊出了这句话。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣眯眼.png"  ]
[tb_start_text mode=1 ]
#独白
眼看着男生的拳头就要砸在结衣的脸上，周围的一切事物却突然静止了起来。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
渐渐的，我的视线开始模糊，视线被黑暗侵蚀......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="教室走廊2.jpg"  ]
[chara_show  name="路人"  time="500"  wait="true"  storage="chara/6/男学生1正常.png"  width="1210"  height="680"  left="77"  top="41"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#学生
“为什么和我们班的同学打架？”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/小结衣受伤2.png"  width="1215"  height="686"  left="80"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不为什么。”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/男学生1生气.png"  width="1210"  height="680"  left="77"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生
“你这是什么态度...以为自己很了不起嘛？”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/小结衣受伤.png"  width="1215"  height="686"  left="80"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“那你要我怎么回答！？‘因为我看他不爽，所以我打他了’，这个理由足够吗？！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
等我再一次醒来的时候，周遭的一切都变了样。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
此时此刻，我正置身于一片空旷的走廊上，而走廊尽头的角落处，结衣正靠在那里歇息。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她的旁边好像站着几个男孩子，手一边对着她指指点点，还一边在说些不明所以的话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
大概又过了半分钟之后，那几位男生才气愤地从结衣身边离开，从我的面前经过。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不...这里并不是现实，看着周围的景象，我渐渐的意识到了这一点。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
与其说是醒了过来，不如说是从一个梦境跳到了另一个梦境里。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣受伤4.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣的身上有着些许伤口，额头和衣服也沾上了面积不算小的血迹。她靠着墙壁拼命地喘着粗气，露出了一副并不算很轻松的表情。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
布满了凹痕的木质棒球棒依然被她紧紧的握在手里，尽管刚刚和她打起来了的那个男孩子早就已经离开了现场。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
突然地，一个男孩穿过了我的身体，朝着结衣所在的方向跑了过去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这个男孩，是小学时候的“我”。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣受伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“别碰我...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但是再这样下去，伤口会感染的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“走，我带你去医务室，先去包扎一下伤口！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣受伤2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“你这个人...还真是奇怪啊......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣受伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“你清楚的吧，明明是我先动手打了你们班的同学，结果你反而跑过来帮我。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“你就不怕被你们班上的同学排挤？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那种事，我无所谓的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我只知道，这里有人受伤了，她需要我的帮助。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“虽然不知道你是出于何种目的来我们班挑事，但...你也一定有你自己的缘由。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣受伤2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“别再装了，很痛吧...那些伤口！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“走吧，我扶你去医务室。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣受伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“不用扶我，我自己会走路！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“可是，你伤得这么重，还是女孩子......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“别小瞧我！男生能办到的事，我也可以做到...不用因为我是女生就特殊对待！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“......”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
在结束了刚才的对话之后，“我”便带着结衣朝着走廊的另一头走了过去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
渐渐的，他们消失在了我的视野之中，被走廊尽头的光芒所淹没。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
直到，我的视线再一次被黑暗侵蚀...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="2.jpg"  ]
[tb_image_show  time="1000"  storage="default/结衣发卡.png"  width="647"  height="394"  x="327"  y="161"  _clickable_img=""  name="img_461"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“这个发卡，送给你。”[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/小结衣发卡.png"  width="1208"  height="678"  left="80"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“欸？为什么要送我发卡？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我只是觉得，结衣身为女孩子偶尔打扮一下也不错...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你看，戴上发卡之后，果然变得可爱多了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“可爱...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我...还是第一次听见有人用这个词来夸我......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
再次睁开眼时，之前的梦境再一次的消失了。此时此刻的天台，只有“我”和结衣两个人。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
橙红色的夕阳光从窗外透了进来，少年与少女就这样对视着。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="600"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“谢谢你，裕太。但...我果然还是觉得我不适合戴发卡。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？为什么...？结衣戴上发卡之后，不是很可爱吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“如果可以的话，我还是希望裕太把我当做男孩子来看待。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“当然，不要误会我的意思！我是希望周围的所有人都把我当做男生看待的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么呢...我不理解......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣长得这么可爱...为什么会希望周围人把你当做男生！？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“因为......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我爸妈讨厌女孩子......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我爸妈，讨厌女孩子。他们从一开始想要的就是男生，他们告诉我...我之所以被生出来，其实是个意外......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“只有变成了男孩子，才可以继承爸爸的公司。只有变成了男孩子，我以后才能在社会上有着更好的前途和发展。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“他们整天都在为我的性别抱怨，就连工作不顺利了都会把气撒在我的身上...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣.......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“我一直都很不甘心，所以...我索性就让自己变成了老师和同学眼里的小混混。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我整天找那些男生挑事，目的不是为了欺负他们，也许是……为了证明什么吧，证明自己不会输给男孩。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“为了讨得父母的喜欢，我不得不把自己变得更像个男孩子。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣笑2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“所以我其实很羡慕裕太，一生出来就是男生...父母也都喜欢你，不像我...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但是，这样子的做法，只是在自欺欺人，不是吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“为什么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“即使你天天挑事打架，穿男孩子的衣服，把自己的头发剪短，结衣也终究是一个女孩子呀！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我想，结衣现在做的这些，改变不了你是女孩子的事实，父母也不会因此而高兴的...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“说到底，只是在自我安慰而已。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“明明是这么可爱的一个女孩子，为什么要强迫着把自己变成不想要的样子呢？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“但是。我的父母并不喜欢身为女孩子的我，我得想办法让他们对我有所改观...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但我喜欢身为女孩子的结衣啊！”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/小结衣脸红.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣只要遵从自己内心的意愿活着就好了！不管其他人怎么看，我都会喜欢身为女孩子的结衣的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个发卡，真的很适合你！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“真的吗......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在结衣说完这句话之后，我眼前的画面再一次的变得模糊了起来。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
一群穿着初中制服的学生，正围在一块木板前。很快的，我便在人群之中发现了结衣和“我”的影子。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/初中眯眼笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太...？太好了，你果然也在这！看来我们初中也是在一个学校呢~”	[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“这地方学校本来就不多吧，即使是在同一所初中也没有什么好稀奇的。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶嘿嘿...我的运气果然很好~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“为什么会突然提到‘运气’这两个字？难道说，结衣很希望能够和我一个学校吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太不想和我一个学校吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“也...也并不是不想......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中微笑.png"  ]
[tb_start_text mode=1 ]
#独白
结衣突然抱住了“我”，对着我甜甜地笑了起来，而“我”则被这突然的动作给显得有些不知所措。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
旁边的同学也被结衣的举动给吸引了注意力，纷纷朝着我和结衣所在的方向看了过来，特别是男同学，眼神里充满了对“我”的敌意。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
原来...我之前和结衣有过这么亲密的举动么。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣...先、先放开我啦，大家都看着呢......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“那又怎么样？被看见了也没关系嘛...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“对了裕太，几个月没见，你有没有觉得我有什么变化啊？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“变化...？没有什么变化啊。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“诶...？竟然没看出来吗？我明明变化这么大！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“看出来什么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“笨蛋裕太！你就没发现我的头发变长了嘛？要知道...我可是特地为了你留的长发啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“特地为我而留...吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“当然！而且...我也有好好的穿上和大家一样的女生制服哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“这么明显的变化，裕太竟然都看不出来...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但是，确实是没有什么很明显的变化啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“在我看来，结衣一直都这么可爱啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
原来以前的我，说话这么的油嘴滑舌么...[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“真是的...！裕太也太狡猾了吧...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“看在你夸我可爱的份上，就给你一点额外的奖励吧~”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么样，要摸摸看吗，我的头发？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸，真的可以吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“当然可以，这是只属于裕太的特权哦~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那......好吧，我知道了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“唔！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么说呢，感觉很柔顺，而且还有一股淡淡的薰衣草的味道。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么样，这是我妈妈给我买的新洗发水，很好闻吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你妈妈...给你买的？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“啊...！忘记和你说了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我爸妈已经渐渐地接受了身为女孩子的我！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“真的！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我还会骗你不成？而且...这一切都是裕太的功劳哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我？可我...也没有做什么特别的事情吧......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“才不是呢！如果不是裕太开导了当时的我，我想我也不会认真的去和我的父母谈话。你也不可能能够看到现在这样的我。”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“所以说，是多亏了裕太，我才能成为一个真正意义上的女孩子！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“被你这么一说，我都有些不好意思了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“虽然这么说有些夸张，但在我看来，裕太完全可以算作是我的‘恩人’...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/初中眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“所以......作为报答，从今以后我会一直陪在裕太的身边！要是裕太也遇到了什么麻烦，我会尽全力帮助裕太的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“约好了，一言为定哦！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="800"  wait="true"  pos_mode="true"  ]
[jump  storage="jieyi2.ks"  target=""  ]
