[_tb_system_call storage=system/_jieyi5.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="插画2.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM1.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="千夏"  time="800"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“给，你的漫画书。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原将一本已经有些皱巴了的漫画递给了我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？这是...之前的那本漫画？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“是啊，就是你之前没收的那一本，我帮你拿回来了。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“对了，我找老师要回那本漫画的时候，里面有个信封掉出来了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“佐藤，那是你的东西吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“信封......等等！你没有拆开吧...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“呃...应该算是...没有吧......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么叫做‘应该算是没有’？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“好吧...虽然很不愿意承认，但信封里的内容我确实看了两眼...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂喂！这漫画里的信封又不是我的东西，是结衣的...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我知道这是结衣的信封。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你...你是怎么知道的...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这个...因为......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知道为什么，听完我的问题之后...石原突然愣住了。她低着头，有些刻意的在避开我的眼神。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我问你佐藤，你看过信封里的内容了吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当然没有，没有经过结衣的允许，我是不能擅自拆开看的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“那......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“你喜欢结衣吗？”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“诶！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不是......为什么要突然问这种问题...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？你...你干嘛又把书拿回去啊！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛，我确实答应了书会还给你的，但信封就不一定了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你！你这家伙...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“回答我刚刚的问题吧，如果你的答案和我所想的一样，那么...这本书和书里的信封，我都会原封不动的还给你。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我哪知道你脑子里想的是什么答案啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我有些为难的叹了口气，并不打算和石原继续计较下去。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“唉...看你的表情，我大概也明白你的答案了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？...我明明都还没说几句话啊！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛...漫画里总是调侃‘青梅打不过天降’，结果现实却完全相反。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“不对不对......我这种在漫画里应该算作天降青梅才对啊，按道理来说不应该输的啊......”（小声）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原有些无奈地叹了口气，叹完气还不忘小声的嘀咕着一些奇怪的话。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“给，漫画还给你，下次可别再上课的时候看漫画了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“我今天先回家了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？这就准备走了？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“漫画的女主角都到场了，配角要是再不离开的话...就有些太KY了吧。”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
石原转过了身来，望向了教室门口的位置。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/微笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#独白
这个时候，我才看到了不知道什么时候在门口等待着我的结衣。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/眯眼笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太，今天也一起回家吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣对着我笑了笑，说道。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
就这样，我像往常一样地和结衣一起走在了回家的路上。[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/微笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#独白
但不知道为什么，只要看着结衣，我的脑海里就会不自觉地开始想起刚刚石原问过的那个问题。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
好想......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
好想看看信封里写的到底是什么内容啊......[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么了裕太？你脸怎么这么红...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？有、有吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
为了掩饰自己的尴尬，我有些不好意思的对着结衣笑了笑。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/正常.png"  ]
[tb_start_text mode=1 ]
#独白
我......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
对结衣到底是怎么看的呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊！对了！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“之前上课被没收的那一本漫画，我要回来了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一边说着，我也一边从自己的包里将那本已经有些皱了的漫画拿了出来，递给了结衣。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“漫画......啊！我想起来了，那...里面的信封......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“信封还在，我遵守了和你之间的约定，没有打开看哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“嗯...那就好......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣长舒了一口气，放心的接过了漫画。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个...所以...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个信封里的信...信里到底写了些什么...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
气氛变得有些微妙了起来，我和结衣同时停下了自己的脚步，站在原地互相对视着。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“你真的很想知道吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我没有说话，只是用力的点了点头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说不想肯定是骗人的，再说了...就连石原都看到了信里的内容，不管怎么样...只有自己没有看到的话...总觉得不甘心......[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“好吧，事到如今也没有办法了......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/微笑.png"  ]
[tb_start_text mode=1 ]
#独白
结衣像是下定了什么决心似的，将信封从漫画里拿了出来，双手递到了我的面前。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“反正本来就是写给裕太的，早一天晚一天也没什么区别，但...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太你得答应我！看完信之后也不要发表任何感想！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我、我知道了......”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
出于强烈的好奇心，我接过结衣递过来的信封，小心翼翼的将其拆了开来...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
信纸上写满了十分工整的字体，我一点一点的往下开始读了起来：[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[playbgm  volume="10"  time="3000"  loop="true"  storage="3.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="32.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#信
裕太：[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#信
最近过得怎么样呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
其实我想过，信的开头写成这样会不会有些太官方了，但我也是第一次写信，究竟应该把信写成什么样子才能符合我和你之间的关系...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
仔细想想，时间已经过去很久了，这已经是我们两个认识的第七年了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
我一直以为，自己只要一直呆在你的身边，做你最好的朋友，看着你一直幸福的过下去我就满足了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
但...不知道为什么，每当我看到你和其他的女生走在一起的时候，我就有些隐隐的心痛...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
很奇怪吧？我居然会为了这一点小事而生气，这种事就连我自己都不敢相信。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
但绫濑说，这种感觉是十分正常的，这是一个恋爱中的少女拥有的十分正常的情绪。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
我这才知道，我大概...是喜欢上裕太你了......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
不知道“喜欢”这个词对于裕太来说，究竟意味着什么呢...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
我喜欢你，裕太。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
喜欢你...一直都很喜欢你......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
从七年以前就喜欢上了你。而且比其他所有人都要更喜欢你。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
如果可以的话，我想和你一起牵手去逛商业街，在最冷的冬天，一起围着同一条围巾，喝着同一杯热咖啡......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
我想和你一起去游乐场玩，坐着摩天轮到最顶端，在阳光下相拥亲吻......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
还有......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
啊啊啊！不写了不写了...再写下去要羞死人了——！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
信写成这样怎么寄出去嘛！写成这样我还打算表白，不管怎么想都会失败的吧！！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
......但就这样把这封信丢掉又觉得太可惜，还是封好保存下来好了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
不管怎么样，还是先将自己的这份心意埋在心底吧......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
樱井结衣[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#信
2022年...算了！日期不重要——！！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实在的，当我看到这封信里所写的内容的时候，我还以为我在做梦。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣她...居然喜欢我...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣，你...”[p]
[_tb_end_text]

[chara_show  name="结衣"  time="500"  wait="true"  storage="chara/2/惊讶.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“都说了不要说话啦——！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等我反应过来，结衣便朝着我快步地走了过来，捂住了我的嘴巴。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“我，很丢人对吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我明明是你的最好的朋友，结果却在信中说出了这么多任性的话，本来...本来这封信我都直接打算丢掉的...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“可是...果然，我还是想要把这份心意好好传达给裕太。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣低着头，害羞地红着脸。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我想...我知道问题的答案了......”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“问题的答案？什、什么答案...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“欸！？等、等一下...！这么突然的话......”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG62.5.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="CG62.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
还没等结衣把话说完，我便紧紧地抱住了结衣。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一时间内，我压抑了许久的情绪，终于在此刻毫无顾忌的爆发了出来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
是啊，我喜欢结衣。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我早该知道这些的......[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG60.jpg"  ]
[tb_start_text mode=1 ]
#独白
从我拼了命地闯进时光机的那一刻起，我就应该知道的......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果能早点察觉到这份心情就好了......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
铺满夕阳的街道上，成群的学生不断的从我和结衣的身旁经过。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
只有我和结衣停留在了路中央，紧紧地抱着对方...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这一次，无论如何...我都不会再让结衣你从我的身边离开了......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣，我喜欢你！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“欸...？欸！？裕太，怎么突然......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“自己的这份心意，我早就应该察觉到的...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣沉默住了，只是红着脸撇过了头，满脸都是害羞可爱的表情。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“现在这样的情景，简直就像是在做白日梦一样，对吗？”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG61.jpg"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“嗯，就像是在做白日梦一样......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊......”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="CG63.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我屏住了呼吸，朝着结衣吻了过去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
两人的嘴唇就这样紧紧的贴合在了一起。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
少女抱着我，些许发丝轻抚过了我的脸颊，弄得我有些痒痒的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
淡淡的薰衣草香从结衣的身上传来。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/微笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕太...我也喜欢你......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我知道，毕竟信里已经写的那么清楚了~”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“笨蛋裕太！不许再提信的事情——！！羞死人了......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣有些生气地捶起了我的胸口，开始撒起了娇，而我也没有多说什么，只是微笑着地感受着结衣所带来的一切。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG27.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
是啊，现在的我是多么的幸福...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣重新回归到了正常的生活当中，之前的一切努力，并没有白费。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰也摆脱了心理阴影，变成了和大家一样活泼可爱的高中生。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
回想起一个星期前我所经历的那些事情，谁又能想到我最后所迎来的居然是像漫画般的结局呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这一切...是结束，更是开始......[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="100"  storage="喵影-我的影片7.mp4"  ]
[wait  time="3000"  ]
[jump  storage="title_screen.ks"  target=""  ]
