[_tb_system_call storage=system/_xun1.ks]

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="病房.jpg"  ]
[tb_start_text mode=1 ]
#独白
最近天貌似天气转凉了，还是关上窗户比较好吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
关上窗户后，我默默地回到了病床上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也没什么要干的事，今天还是早点休息吧...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_04_red"  storage="xun1.ks"  size="20"  text="睡觉"  x="539"  y="559"  width=""  height=""  _clickable_img=""  target="*寝る"  ]
[s  ]
*寝る

[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="薰加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="病房.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
今天是出院的日子。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[chara_show  name="绫濑"  time="500"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“裕太，恭喜你出院~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑出现在病房门口，似乎是来迎接我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
对于大部分正常人来说，出院可能是一件值得令人高兴和解脱的事情吧，可对于我来说...[p]
我却并没有感受到有多少解脱的感觉。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“哎，我知道结衣的死对裕太的打击很大...还是希望你能快点走出来，恢复往常的样子吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“总之，现在先收拾一下，跟我一起去学校吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶，现在吗?“[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说的也是呢，因为昏迷住院，我已经好几天没有去上学了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过考虑到薰最近的精神状态，我很快的就打消了这个念头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
自从薰得知了我住院之后，她已经好几天没有休息好了，听前段时间一直照顾薰的绫濑说，几乎每天晚上，薰都会做噩梦。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然绫濑和我说过要我不用太担心，但薰从小缺少关爱与陪伴，而身为哥哥的我却没有尽到这方面的责任...[p]
不管怎么说，这都是我的失职吧...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“抱歉，绫濑，我还是得先回家一趟....”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑看着我，无奈地叹了口气。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“知道了，你是在担心薰的情况吧。嘛...毕竟裕太也是出了名的妹控呢~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“妹、妹控什么的..!.”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“既然这样，我也好不阻拦你了。不过看望完薰之后，下午记得来上学哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“要知道学校里的某人...可是很担心你的呢。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？担心我？可我在学校里也没什么朋友呀...”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑无语.png"  ]
[tb_start_text mode=1 ]
#独白
绫濑没有说话，只是用一种意味深长的眼神看着我。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“啊，对了，结衣的事，记得千万不要跟学校里的同学提起哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“校方为了不引起恐慌情绪，暂时还没有把真相告诉大家。目前阶段只说结衣是突然转学了，让大家安心下来...”[p]

[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“所以这件事，校方也强烈要求我们俩可以保密。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这样啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="街道.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
告别了绫濑之后，我便急匆匆地往家的方向赶去。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实话，事到如今，我依然无法接受结衣已经去世的事实。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然结衣在梦里告诉我“开始新的生活”，但这种事远远没有那么简单。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
从小和我一起长大的结衣，早已成为了我生活的一部分。恐怕...我还得过上好一阵子才能够回归到正常生活里吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
或许是我的错觉吧，我总觉得...在通往我家的这条路上，好像有着些许不小的变化。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
附近的部分小商铺关门了，街上的路人在经过结衣家的时候，他们甚至会主动地绕开或者是加快自己的脚步。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看来，结衣被杀，给住在结衣家附近的居民也带来了不小的影响。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
凶手现在身在何处，接下来打算做什么，是否又盯上了哪个新目标，这一切都还是个谜。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当我思索着的时候，不知不觉已经来到了熟悉的家门口。我有些无奈地叹了口气，将大门的钥匙从自己的口袋里摸索了出来。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="背景.21.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我焦急地来到薰的房间，轻轻地推开门，呼唤着她的名字。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
奇怪的是，薰并不像平常一样在床上里休息。房门打开后，眼前只剩下空荡荡的房间。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
联想到之前的凶杀案，我突然有了不好的预感。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“薰？薰！！你在哪……不要吓我呀！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是我，是哥哥回来了啊！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="6.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我开始发了疯地在家里寻找着，客厅、厨房……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
可哪里都不见薰的影子。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不可能……薰是不能外出的，这种情况，难道是有人闯进家里，带走了薰？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我捂着脸，试图让自己冷静下来，仔细观察着四周的情况。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
家里的布置跟我出门前一样，物品都摆放得尽然有序，并没有人擅自闯入的痕迹。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
等等...不对，仔细一看……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
厨房里是不是少了些什么东西？[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#独白
一直放在刀架上的菜刀…菜刀去哪里了？[p]
[_tb_end_text]

[playbgm  volume="50"  time="1000"  loop="true"  fadein="true"  storage="紧张.mp3"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="脚步声.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#独白
哒、哒、哒……突然，从我身后传来一阵沉重的脚步声。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是谁？！”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
我心里一惊，缓缓回过头看向身后。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG25.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
只见一个矮小的身影，不知何时悄声无息地出现在我的身后。“他”正拿着菜刀，一步步地向我逼近。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我的大脑一片空白。记得警察调查后发现，之前杀害结衣的凶手，能够做到在不知不觉中闯入室内杀人……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我屏住呼吸，眼看那个身影逐渐走近。由于房间有些暗，我看不清“他”的脸，只能看清大致的轮廓。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
等等，这熟悉的发型，还有服装…[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG26.jpg"  ]
[tb_start_text mode=1 ]
#独白
难道是薰？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰，是你吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我试探性地问了问，薰并没有回答我，而是继续向我走来，她的表情与动作似乎与往常不太一样。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
此时我才猛然发现，她手上的菜刀上沾满了血红色的液体，正一滴一滴地滴落到地板上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
“薰……是我，哥哥呀！！”	[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“哥哥…”[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM2.5.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="6.jpg"  ]
[chara_show  name="薫"  time="1000"  wait="true"  storage="chara/1/薰私服眯眼笑.png"  width="1208"  height="678"  left="82"  top="48"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#星野薫
“你终于回来了，太好了...耶！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
状况发生的有些突然，还没等我意识到究竟发生了什么，薰便朝着我猛地扑了过来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她就像只可爱的小兔子一样钻进了我的怀里，一边在我的胸口蹭来蹭去，还一边不忘从嘴里发出一些惹人心疼的哼呜声。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“我好想你，哥哥......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我也很想念薰啊！不过话说回来，你刚刚去哪了，还有，这个菜刀上粘的是…？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“哦，这个呀...！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG28.5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
薰说完，满怀欣喜地从身后拿出一块草莓蛋糕。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“我听绫濑姐姐说哥哥今天出院，所以特意亲手给哥哥做了一个蛋糕，作为庆祝哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“上面的草莓是我刚刚用菜刀切的……所以沾到了草莓汁。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="6.jpg"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰私服正常.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#星野薫
“本来薰一开始藏在哥哥的房间里，是想给哥哥一个惊喜的……”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#星野薫
“可是啊，没想到哥哥居然一直找不到我，所以就忍不住自己出来啦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“原来是这样啊……”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“虽然薰为我做这一切很开心，不过下次可别再这样吓唬我了哦。我刚刚可担心你了…”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“嗯...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰没有多说些什么，只是对着我笑了笑，跟着我一起在餐桌前坐下，吃起了蛋糕。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
蛋糕的手工感很强，有些歪歪扭扭的，上面的奶油也不太平整。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但是一想到是薰饱含着心意为我做的，吃起来竟然觉得格外的香甜。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“话说回来，哥哥明明平时很少生病，这段时间怎么会突然住院了呢。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看来，绫濑还并没有完全把事情的真相告诉薰。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个嘛，其实是因为……”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="xun1.ks"  size="20"  text="告诉薰真相"  x="524"  y="466"  width=""  height=""  _clickable_img=""  target="*薫に真実を教える"  ]
[glink  color="btn_04_red"  storage="xun1.ks"  size="20"  text="不告诉薰真相"  x="514"  y="559"  width=""  height=""  _clickable_img=""  target="*薫に真実を教えない"  ]
[s  ]
*薫に真実を教えない

[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰私服伤心.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“因为……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰用担心的眼神看着我，一时之间，我竟然没办法开口。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没什么，可能是前几天晚上睡觉着凉了吧，所以发了高烧，不过现在已经没事了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“是吗…？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
果然，最后还是没有忍心说出真相。考虑到薰的心理状态比较脆弱，也许这件事还是暂时瞒着她比较好吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“对了…”[p]
[_tb_end_text]

[jump  storage="xun1.ks"  target="*1"  ]
*薫に真実を教える

[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰私服伤心.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“因为……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“其实啊，我那天...放学路上去了结衣家一趟。然后发现结衣她...她...”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“结衣姐姐怎么了？啊，对了...！”[p]
[_tb_end_text]

*1

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服正常.png"  ]
[tb_start_text mode=1 ]
#独白
薰像是想起什么似的，表情突然变得有些害羞起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“那个……其实有件事，薰一直想跟哥哥道歉。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“前几天来这里的结衣姐姐……那个，其实薰当时不是故意不理会她的，只是薰还不习惯和哥哥以外的人说话…”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“但是呢，薰这几天，也在努力学会和哥哥以外的人交流哦！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“不如下次叫上结衣姐姐，我们一起玩吧！这次薰一定会鼓起勇气，和结衣姐姐打招呼…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“怎么了，哥哥？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰的话让我有些迷茫了起来，我望着盘中的蛋糕发起了呆。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰能这样说很开心，但是，结衣她恐怕不能和我们在一起玩了…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“诶，为什么？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣她……她搬家了，去了一个很远很远的地方。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“搬家？结衣姐姐搬到哪里去了？没关系的……等薰能够出门之后，一样可以去找结衣姐姐玩！”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“到时候，无论是坐电车、做新干线，坐飞机都没关系的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰…可是啊，结衣搬去的，是一个无论坐什么交通工具，都无法到达的地方……”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“那么远的地方吗…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是呀，很远很远…以至于今后可能都没法见面了。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#星野薫
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完，薰低下头沉默了很久。过了一会儿之后，她竟然开始小声啜泣起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
随后，啜泣声越来越大，直到最后，薰忍不住嚎啕大哭起来。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服哭.png"  ]
[tb_start_text mode=1 ]
#星野薫
“呜呜呜……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“为什么会这样呢，薰不想再也见不到结衣姐姐……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，看到薰哭泣的样子，我也忍不住鼻子一酸。泪珠止不住地从脸颊画过，好像最近压抑的感情在这一刻全部爆发出来了一样。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我抱着薰，任凭她在我的怀里哭泣着。就这样过了许久。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我已经不想再失去任何人了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣的死...我无能为力，什么也做不到，但...我至少能够保护好我眼前的薰。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
无论如何，我都不会再让那样的事情再一次的发生在我的身边。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“哥哥......”	[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“好了好了，不说这些难过的事情了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“今天我特地买了新鲜的土豆和胡萝卜哦，午饭就做你最喜欢吃的咖喱吧~”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰私服正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“嗯~”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="599"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在听到‘咖喱’两个字之后，薰很快的恢复了以往的活力。她乖乖地坐在了餐桌前，等待着吃午饭。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
而我则像往常一样，系好了围裙，来到了灶台前，开始清洗食材和厨具。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
当我清洗那把被薰用过的菜刀时，突然感到了一丝异样。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
明明是刚刚沾到的草莓汁，却不知为何，上面红色的污渍很难清洗掉。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰，你之前有用菜刀切过别的东西吗？”[p]
[_tb_end_text]

[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰私服正常.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“欸？可我在切草莓之前都没有动过啊...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
对啊，也许是我多虑了吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
总之，先好好吃一顿午饭，攒足精力下午去学校吧。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="千夏加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  fadein="true"  storage="BGM1.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在和薰吃过午饭之后，我怀着忐忑的心情，来到了学校。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
教室里的风景一如往常，同学们在座位上开心的聊着天，貌似对前段时间发生的可怕事件并不知情。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="3000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="上课铃.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
漫长的一天课程终于结束，放学的铃声响起。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
果然，今天还是早点回家比较好吧。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“喂喂，你这是想去哪儿啊?”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当我刚要起身离开时，身旁的石原突然一把抓住了我的手臂。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我说佐藤啊，今天你总该来参加社团活动..不，研究活动了吧！上次不是被你逃掉了来着？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那...那是因为...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼，莫非你到现在还想耍赖嘛？听好...这次无论找什么理由，即使是把你五花大绑后再带过去，也得给我参加！！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
唉，看来...这次是无论如何也逃不掉了吗....[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“好吧，我知道了...”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="教室走廊1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
如果不是今天被迫地答应了石原去参加那个什么奇怪的社团活动，我想...我可能这辈子都不会知道学校里居然还有如此偏僻的地方。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我紧跟着石原在这条充满了诡异气息的走廊上快步行走着。因为是第一次来这里的缘故，我的行动显得有些畏手畏脚的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
阵阵凉风时不时的从旁边的破旧窗户处吹了进来，木门随着风微微的摆动了起来，发出了有些刺耳的“咯吱声”...这种地方，即使是出现幽灵也不奇怪吧...[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
不知不觉中，我和石原已经来到了社团教室的门前。石原有些兴奋的走在了我的前面，率先的冲进了社团教室，打开了电灯开关。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#石原千夏
“这里就是异空间量子科学超自然现象研究室了，怎么样，很有神秘的感觉吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实话，眼前的景象让我很是有些惊讶。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我本以为这个教室会和外面的走廊一样破旧不堪，装满了老旧的设施，但是没想到...这里的环境却比我们的教室还要干净数倍...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
充满了科技感的常用家具布置、一大堆我不曾见过的奇怪设施、放满了各种专业书籍的精致书柜...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“果然还是很意外啊...这种程度的布局和装修，已经不能称作为社团活动教室了吧，即使称作是实验室也绝不为过吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼哼~那是当然，如果不带你亲自来看看的话，怎么会相信我说的话呢~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“确实...这点我承认，不过...真的不要紧吗？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“‘不要紧？’是指...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“像这种规模的社团教室，学校应该是不允许的吧，毕竟...无论是设施方面还是用电量方面，都实在是超出其他普通社团太多了吧......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这、这点佐藤你就不要多操心啦！我再怎么说也是学生会长，稍微挪用一点学生会的资金...也是没有关系的吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#独白
正当我打量着这个社团教室的时候，一个巨大机器却吸引到了我的注意力...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个...我可以问一下吗...这个体型巨大的鱼缸是怎么回事？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“鱼缸...？这个东西不管怎么看都不可能是鱼缸吧！怎么可能会有鱼缸有这么帅气的外形啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“怎么说呢...你看，这么大的东西，还是透明状的...如果不是鱼缸的话，难不成是时光机！？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯，确实是时光机哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“喂喂！我只是随便开个玩笑而已，你倒也不用这么配合我吧...！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
”我可不是在开什么玩笑，这个东西确确实实是叫做‘daydream’的时光机。作为证明超自然现象的关键证据，关于这个东西的来历说来也话长...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏脸红.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛~简单一点来说的话，其实是我购买《超自然现象研究》时，随书附录推荐的商品，出于研究的目的，我就顺便从网上买下来了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这……你又花了多少钱？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“也不是很多，就150万左右吧…”[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“欸！？社团开销这么大真的好吗...还有，这种莫名其妙的网站，无论怎么看都会觉得是诈骗吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“谁…谁说是假的了，只是暂时还不知道该怎么用而已！！它被送过来的时候就只有一个独立的机体，就连说明书都没有...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以说石原你肯定被骗了啊...况且‘时光机’这种东西，在这个世界上根本就不可能存在的吧！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“NONONO！佐藤同学，这你可就大错特错了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“作为神秘的超自然现象之一，时间旅行者的传闻在世界各地都有出现...”[p]
“此外，根据昆士兰大学研究人员的最新计算表明，时间旅行是可以在不违反物理定律的情况下进行的。与超光速导航同理，现在全世界都在研究如何利用相对论和虫洞来实现时间穿梭。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“可以说，研制出将人类带向未来的‘时光机’，也只是时间问题而已哦~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是吗？总感觉很复杂的样子...完全无法理解...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“但是啊，即使理论上有可能，我们也还只是高中生吧，怎么可能真的实现那种研究啊。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛~现在下结论是不是还太早了？毕竟研究这种东西，当然得成员一起协作才能完成啊。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“说到成员...如果我没记错的话，社团需要至少两个成员才能够成立吧。不管怎么看，这里都不像是还有其他成员的感觉啊...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“这个问题嘛...”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常1.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“那个...我来拿一下我放在这里的东西。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还没等石原把话说完，一个诡异的无精打采的少女声音便传到了我的耳朵里。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“绫濑...你、你怎么在这里...？”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“啊，是裕太啊。因为化学实验室离这里比较近，所以我干脆就加入了社团，把这里当做第二个储物间来使用了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑没有多说什么，在无奈的对着我耸了耸肩之后，便随便的找了个角落的位置坐了下来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她还是和往常一样，穿着那个和她差不多高的白大褂，顶着一头稍有些杂乱的灰绿色长发。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不过...成天像这样子穿着白大褂在学校里走来走去，真的不会被老师和其他同学当做可疑人物么...？[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="800"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“那么，既然全员都已经到齐了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“言归正传，接下来我们三个一起，继续进行伟大的超自然现象研究吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？！超自然现象研究...是指...？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯哼~说到这个...正如佐藤所见...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“作为伟大的异空间量子科学超自然现象研究部，无论是超能力者，还是外星人，未来人...所有的超自然现象都是我们的研究目标...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“而目前组织的首要任务，正是破解世界十大超自然现象之一，‘daydream’时光机的使用方法！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“喂...我什么时候答应和你们一起研究了...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“还有，裕太这个家伙，平时就脑袋不太聪明的样子，叫他参加真的没问题吗……”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“不试试怎么知道呢！他看过那么多的异世界穿越类型的漫画，说不定就真的能够找出时空穿越的方法呢~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这...算是在夸奖我么？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“而且...不知为何我有这种感觉。只要是佐藤来了的话，情况一定会有所转变...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原这家伙，从一开始就说着什么超自然现象、时光机这种...简直像白日梦一样的话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但是，如果真的如她所说，用daydream可以回到过去的话，是不是有机会救下结衣，未来是不是就会改变了呢...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这样的想法，一瞬间在我的脑海里出现。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="xun1.ks"  size="20"  text="参与研究"  x="511"  y="480"  width=""  height=""  _clickable_img=""  target="*研究に協力する1"  ]
[glink  color="btn_04_red"  storage="xun1.ks"  size="20"  text="不参与研究"  x="503"  y="577"  width=""  height=""  _clickable_img=""  target="*研究に協力しない1"  ]
[s  ]
*研究に協力しない1

[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“话虽如此，但是要做这种研究，果然我是还是不太行...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“…”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏坏笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哼，我早就知道你会这么说。”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“看来...佐藤果然如我所料，是个不折不扣的胆小鬼呢~”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“胆...胆小鬼！？"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“哎，我也能理解啦~装作一副对研究没有兴趣的样子，其实是因为害怕，所以想临阵脱逃吧！”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“明明答应好的事，却因为害怕而突然反悔。佐藤还真是...丢——人——呢！"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“你...你！！”[p]
[_tb_end_text]

[jump  storage="xun1.ks"  target="*21"  ]
*21

*研究に協力する1

[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_show_message_window  ]
[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“嘛，如果你坚持要做这个研究的话，我倒也不是不可以帮忙...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“真...真的吗！？"[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“反正就算我拒绝，你也会想方设法强迫我来帮你的吧...话说，你干嘛一副喜出望外的样子啊？”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“不...才、才没有呢！哼，佐藤作为组织的一员，参与研究本来就是应尽的义务而已！”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嘛，不过说到研究，其实我也不太清楚应该做些什么...总之，我先进去试试看吧。”[p]

[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“欸？试什么...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当然是daydream啊，不是说好了要一起寻找启动方法吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我对着石原笑了笑，之后便没有在说些什么，而是径直的走向了这个散发着诡异蓝光的大型机器。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏惊讶2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“诶诶！等一下，你准备就这么直接走进去吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是呀，难道石原你之前一次都没有进去过吗…”	[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“当…当然啦，在不知道操作方法的情况下就这么贸然进去，多危险呀...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“操作方法什么的，也许亲自试一试，自然就明白了呢。唔…就像有时候不看菜谱，也能凭感觉做出好吃的料理那样？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“哈…真不愧是你啊。”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="800"  wait="true"  pos_mode="true"  ]
[glink  color="btn_04_red"  storage="xun1.ks"  size="20"  text="进入daydream"  x="526"  y="524"  width=""  height=""  _clickable_img=""  target="*daydreamに入る"  ]
[s  ]
*daydreamに入る

[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="实验室1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
不过话说回来，daydream的内部构造确实是让我有些诧异。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我本以为在舱体里会有各种各样的仪器仪表，然而环顾四周之后才发现，这里除了一直在散发着诡异蓝光的舱壁之外，就连一个可以按下去的按钮都没有...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
为什么没有连接电源就能够自动启动并且发光？是因为机器内本身就有自带的电源吗？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还有...如果这个“daydream”真的是我们所想的那种“时光机”的话，那驱动它的究竟是什么样的一种能源...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然很不愿意往这方面去想，但...这该不会真的是个鱼缸吧！而且还是自带荧光效果的那种高级鱼缸！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
从这一刻起，我就已经不抱任何希望了。我沉默地坐了下来，呆呆地望着daydream的天花板。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
本来还抱着一丝微小的希望，以为能够回到过去救下结衣..现在看来是真的束手无策了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但...一切就真的这么结束了么?[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#独白
霎时，各种各样的记忆画面开始在我的脑海里轮番放映了起来。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="CG5.jpg"  ]
[tb_start_text mode=1 ]
#独白
如果...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果那天...我没有去帮石原打扫学生会室，而是呆在家里等结衣来找我，结衣会不会就不会死呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果那天...我在给结衣发完消息之后没有立刻睡觉，而是去找结衣的话，结衣是不是也不会出事呢...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果...我还能有一次重来的机会的话...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，我突然感到全身的力量像是被抽走了...视线也变得模糊起来。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="薰加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  fadein="true"  storage="BGM2.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个，你好，我叫裕太。从今以后我们就一起生活了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
有人交谈的声音从我的身旁传来，我缓缓的睁开了自己的眼睛。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="21.jpg"  ]
[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/小薰私服正常.png"  width="1210"  height="680"  left="74"  top="42"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“诶？这、这是什么情况啊...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
等等，仔细想想...刚刚都发生了什么事情来着？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我进入daydream寻找启动的方法，然后...我便不知不觉地困倒在了机器里……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
按理来说，我应该在daydream里才对，可展露在我眼前的一切...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
眼前的景象...诶！这不是小时候的薰和“我”吗？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
而且...如果我没看错的话，这里应该是薰的房间才对。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#独白
年幼的薰正害怕地缩在门后，用警惕的目光看着当时的“我”。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
想起来了，这是我和薰第一次相遇时的样子。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#独白
难道说...是daydream起作用了，时间穿越回到了我小时候？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
可眼前的薰，既看不见我，也听不见我说话，似乎无法对我的动作做出任何回应。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
与其说是时间回溯，倒不如说，这更像是在梦里。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着小时候的薰和自己，一种既熟悉而又陌生的感觉从我的心底涌了上来。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着薰害怕的样子，年幼的我不由自主地伸出手想要示好。但也许是由于我突然的举动，薰反而露出了更加惊恐的表情...[p]
[_tb_end_text]

[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门.mp3"  ]
[tb_start_text mode=1 ]
#独白
于是，随着砰的一声，房门被紧紧地关上了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="CG80.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#星野薫
“不，不要过来……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“求求你，让薰一个人呆着就好……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰躲在房间里，紧紧抱着双腿蹲在门后，听上去她的声音似乎在发抖。[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG81.jpg"  ]
[tb_start_text mode=1 ]
#母亲
“薰，你怎么又这样！之前答应了妈妈，要和新哥哥好好相处的对吧！”[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="敲门声.mp3"  ]
[tb_start_text mode=1 ]
#母亲
“薰！薰！你快给我出来！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
眼前，一位年轻的女性不耐烦地敲打着房门，她正是薰的母亲。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="走廊.jpg"  ]
[chara_show  name="路人"  time="800"  wait="true"  storage="chara/6/薰妈妈.png"  width="1247"  height="700"  left="58"  top="19"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#母亲
“对不起呀，裕太，薰这孩子脾气有些奇怪……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰的母亲看着我，眼里满是愧疚的神情。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我没事的。…薰毕竟经历了那样的事，想必一时之间还很难恢复吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“您也不用太见外，既然已经是一家人了，今后我会也把薰当做自己的亲妹妹一样对待的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“…母亲。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母亲
“裕太…你真是个温柔的孩子。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完我的话，眼前的母亲也渐渐露出了放心的笑容。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母亲
“今后薰的事，就拜托你了。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
母亲对我再三道谢后，便有事和父亲一起出门了。[p]
[_tb_end_text]

[chara_hide  name="路人"  time="800"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
年幼的我静静地坐在薰的房门前，听见门后隐约传来女孩微弱的啜泣声。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薫…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
现在的你，其实也是渴望有人陪伴的吧…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
而偏偏发生了那样的事，让年幼的薰从此不再相信周围的任何人...[p]
仿佛给自己的心上了一把锁。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰害怕跟人讲话吗。没关系的，也不用勉强自己。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我微笑着，身体靠在门边，努力地想要把这份心情传达给门后的薰。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="21.jpg"  ]
[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/小薰私服正常.png"  width="1210"  height="680"  left="74"  top="42"  reflect="false"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“放心，我跟那些人不一样，我是不会做出伤害薰的事的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完我的话，薰的啜泣声似乎渐渐停了下来。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#星野薫
“裕太…不讨厌薰吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“讨厌？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“班上的同学，老师……大家都讨厌薰，说薰是个阴沉的怪小孩。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“薰一个人在房间里不出来的时候，妈妈也总说薰不够懂事…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“竟然这样…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
是啊，对于薰来说，这几年所遭受的痛苦...一定是正常人所难以想象的吧。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“既然所有人都不喜欢薰，那就让作为哥哥的我来喜欢你吧。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“诶？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“因为我们已经是家人了，不是吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“家人……？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对，虽然我们之间没有血缘关系。但是我会把你当做自己的亲妹妹看待的，如果薰愿意的话，今后也可以叫我哥哥。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以说，即使你阴沉也没关系，不愿出门也没关系。无论薰变成什么样，我都会无条件地爱着薰。因为我是薰的哥哥。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“今后就让作为哥哥的我，来照顾薰吧~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
门后的薰听完后沉默了一会儿，似乎想要开口说些什么...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但就在这一瞬间，周围的一切却突然静止了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
渐渐的，我的视线开始模糊，视线被黑暗侵蚀……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="背景.21.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“来，薰，我给你买了你最喜欢的草莓蛋糕哦~”[p]
[_tb_end_text]

[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/小薰私服悲伤.png"  width="1208"  height="678"  left="74"  top="42"  reflect="false"  ]
[tb_start_text mode=1 ]
#星野薫
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
等我再一次睁开眼的时候，周遭的一切都变了样。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#独白
看到蛋糕的薰的眼里放着光，但还是不好意思地躲在房门后面。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“咦...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不，这里并不是现实，看着周围的景象，我渐渐的意识到了这一点。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
与其说是醒了过来，不如说是从一个梦境跳到了另一个梦境。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“果然还是不愿从房间出来吗…啊，真没办法…这么美味的蛋糕，那就让我代替薰吃掉吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说完，“我”毫不客气地叉起一小块蛋糕，草莓的香气迅速四散开来。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服伤心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“呜……咕……”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服悲伤.png"  ]
[tb_start_text mode=1 ]
#独白
也许是受不了蛋糕的诱惑，年幼的薰第一次主动推开了房门，朝我靠近。她双手紧紧地抓住衣角，用小兔子一般可爱的眼神看着我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰也想吃蛋糕吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰没有说话，只是朝着我默默点了点头。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[tb_image_show  time="1000"  storage="default/CG24.png"  width="937"  height="526"  x="130"  y="110"  _clickable_img=""  name="img_534"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#佐藤裕太
“啊呜…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我叉起一小块蛋糕，小心翼翼地递进了薰的嘴里。[p]
[_tb_end_text]

[tb_image_hide  time="500"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/小薰私服开心.png"  width="1210"  height="680"  left="74"  top="42"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
终于吃到蛋糕的薰，不由自主地开心笑了起来。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服开心2.png"  ]
[tb_start_text mode=1 ]
#星野薫
“谢谢你…哥哥…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
第一次，薰竟然主动叫了我“哥哥”。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“唔！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“怎么了……哥哥...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没什么…只是有点没来得及适应而已...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我微笑着，摸了摸薰的头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“能看到薰对我敞开心扉，我也很开心~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“啊，对了，今天我特意为薰准备了惊喜！”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服开心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“惊…惊喜？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“锵锵♪~你看！”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服正常.png"  ]
[tb_start_text mode=1 ]
#独白
我从袋子里拿出从文具店买回来的涂鸦本和蜡笔，双手递给了薰。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“哥哥，这些是...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“我从妈妈那里听说了，薰不是很喜欢看绘本之类的吗，我想着，薰对画画也许会感兴趣……所以买了点画材送给薰。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“薰平时虽然不擅长表达，但内心其实有很多想说的话吧...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当心里话不好意思说出口的时候…不如，就用画画的方式来传达自己的心情吧！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这样，当我不在家的时候，薰也不会感到寂寞了。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服开心2.png"  ]
[tb_start_text mode=1 ]
#星野薫
“用画画……来传达心情？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“是呀，有些心情，是不需要语言也能表达的。就像有时薰把自己关在门里，即使什么也没说...作为哥哥其实也能感受到薰的难过。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“所以，薰今后不用再勉强自己开口，选择自己擅长的方式来表达情感就行了！”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服开心.png"  ]
[tb_start_text mode=1 ]
#星野薫
“真的吗...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰看着蜡笔，眼里闪烁着从未有过的光彩。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“谢谢…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“薰很喜欢，哥哥…的礼物。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
当薰开心地接过笔的那一刻，眼前的景象又再一次地模糊了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="背景.21.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
再次睁开眼时...[p]
[_tb_end_text]

[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/小薰私服伤心.png"  width="1210"  height="680"  left="74"  top="42"  reflect="false"  ]
[tb_start_text mode=1 ]
#独白
薰正躺在床上，似乎是发烧感冒了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“咳、咳，哥哥快去学校吧，不用管我的…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不行，薰本来身体就很弱，我怎么会放心的下呢！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“照顾薰，本来就是我应该做的事啊！”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/小薰私服正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“哥哥……”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
在喂薰喝下药之后，我小心翼翼地为她盖好了被子。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="CG73.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#星野薫
“那个，哥哥，为什么对薰这么好呢…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰躺在床上拉着我的手，问。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“明明其他人都不愿意接近薰...为什么，为什么哥哥却愿意一直陪在薰的身边...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“傻瓜，一开始不就说过了吗，因为我是你的哥哥，是家人呀。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“因为是家人，所以会无条件的保护对方。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这就是来自家人的爱哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“爱…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰似乎是理解了什么，她微微转过头看着我。[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG75.jpg"  ]
[tb_start_text mode=1 ]
#星野薫
“哥哥，今后会一直爱着薰吗…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“当然了！我永远不会离开薰的身边~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“真的吗~哥哥，会永远和我在一起…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“嗯，放心吧。只要薰需要，我会一直陪在你身边的。”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG74.jpg"  ]
[tb_start_text mode=1 ]
#独白
薰没有说什么，只是甜甜的笑了。也许是感冒药的作用，不久之后，她便安稳地睡着了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
原来，薰已经和我一起经历了如此漫长的时光…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
无论发生了什么，我也一定会无条件地爱着你的，薰。就如同之前约定的那样。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
就在薰渐渐睡着的时候，眼前的景象再一次地模糊了起来...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
然后，空气中突然响起嗞嗞的电流声，周围的一切不知为何变得越来越暗...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="20"  storage="穿越时间.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[wait  time="1000"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM1.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏眯眼笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“唔啊~~果然..研究室的氛围才是最放松的啊..[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“千夏..难道，你还没回去吗?”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“喂，该不会..你就这样在社团活动室睡着了吧?家里难道不是应该更舒服一些吗?”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛，虽然家里也不错，但对于我来说..家里的氛围有些太过于严肃了。”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏眯眼笑.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛，先别说那些扫兴的话了!总之继续做我的超自然现象研究吧~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“那个啊...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“虽说今天是周日...但是明天一早还要上学的对吧？你熬到这么晚真的好吗...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“还有..是我的错觉吗？总觉得今天的你比平常要更加热心呢。”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“那是当然。今天好不容易终于有新成员加入了，我这边当然也得拿出点干劲才行啊！”[p]

[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“新成员...啊，你刚才跟我提到过，是佐藤裕太对吧。”[p]

[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“嗯~哼~”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑正常.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“即使是这样，也还是快点回家休息比较好。不然这样下去身体会垮掉的。”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏眯眼笑.png"  width="1170"  height="660"  left="84"  top="84"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛，说得也是呢...毕竟明天放学后也能跟佐藤一起参加社团活动...不，研究活动！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="千夏"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
当我再一次睁开眼的时候，眼前却只有一片望不见边的黑暗，吵闹的人声不断的在我的耳边环绕着...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
刚才，我似乎...是在daydream里睡了过去?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
总感觉做了个好长的梦...虽然梦的内容记不太清了...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不，比起这个...等等...！刚才外面的人声像是绫濑和石原的...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
社团的新成员...也就是说，她们刚才在讨论有关我的事吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
但记得没错的话，我加入社团应该已经是上周日的事情才对啊...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
难...难道说，刚才在外面说话的，莫非是过去的绫濑和石原不成？？[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“啊一一啾——！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
为什么在这种关键的时候，我会突然忍不住打喷嚏呀...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="绫濑"  time="500"  wait="true"  storage="chara/5/绫濑生气.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小野綾瀬
“千夏，你刚刚有没有听到什么声音？”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  left="84"  top="63"  width="1170"  height="660"  reflect="false"  storage="chara/3/千夏慌张2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“声音...？哪里有声音？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  storage="chara/5/绫濑生气.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“从daydream那里传出来的，好像...有人的声音？”[p]
[_tb_end_text]

[chara_hide  name="绫濑"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  reflect="false"  ]
[tb_start_text mode=1 ]
#石原千夏
“...你绝对是想多了好吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“daydream已经很久没有动过了，怎么可能会有人在里面？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="绫濑"  time="300"  wait="true"  left="68"  top="61"  width="1210"  height="680"  reflect="false"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“说得...也是呢…”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在这段对话结束之后，外面便陷入了一段时间的沉寂。直到又过了四五分钟之后，我才听到社团教室的门被关上的声音。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
确保外面没有任何声响之后，我才松开了捂住嘴的手。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看来果然我猜想的没错。根据刚才石原和绫濑的谈话内容，现在应该是周日的晚上...也就是说...[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#独白
时间...真的成功被回溯了！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
意识到情况的我，有些焦急地推开了daydream的舱门。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="开门吱呀声.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
仔细想想...结衣究竟是什么时候遇害的...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果我没有记错的话，根据那天和警察的谈话，结衣遇害的时间大概就在今天晚上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也就是说，现在这个时间点的结衣，有很大的可能还活着！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
已经没有多少时间可以浪费了，这次，我一定要救下结衣。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="街道晚上.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
结衣家所在的这一片住宅区房屋并不算特别密集，夜晚的时候街道也十分的空旷，总的来说是一个十分适合居住的地方。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
随着自己越来越接近结衣的家，一个严重的问题也开始在我的脑海里慢慢的浮现了出来......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
等一会如果见到凶手了，我该怎么阻止他？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我自身虽然一副人高马大的形象，但却因为长期宅在家里而严重缺乏锻炼...到时候如果真的和凶手拼起来的话，别说救结衣了...恐怕就连我的命都得栽进去......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
即使是现在请警察介入，“时空穿越”这样的理由也不会被相信的吧……如此看来，也只有靠我自己保护结衣了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一边思考着，不知不觉中已经来到了结衣的家门口。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正当我准备前去按响结衣家的门铃的时候，我才发现...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣家的大门，是并没有锁上的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
大门并没有关上，而是被人留了一条极窄的、窄到看上去几乎和关上门没什么区别的门缝。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
看着眼前的这幅景象，一种十分不安的感觉从我的心底涌了上来......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不可能...不可能出现那种事情的......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
也许是结衣不小心忘记关门了吧。我这样安慰着自己，开门走进了结衣的房间。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="杏子haki_-_雨夜.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="女卧室2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
而此时，我的脚底下好像踩着...一摊液体......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
一摊暗红色映入了我的瞳孔里......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="CG24.5.jpg"  ]
[tb_show_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“血...是血！！......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不，这不可能！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在充满着粉色装潢的房间的正中心，静静地“躺着”一位粉发的少女。而在这少女的身下，则是铺着一大片像是红地毯一般的暗红色血迹......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
眼前的这位少女，一只手轻放在自己的腹部之上，另一只手则是有些无力的摊在了一旁。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她闭着双眼，就这样一动不动的躺在地板上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣...？结衣！？你快醒醒啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我跪倒在了这位粉发少女的面前，拼命的摇晃着她，叫喊着她的名字，尽管她一个字都没有回应我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
怎么会，怎么会这样……！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
尽管，我再怎么不愿意接受，但...事实如今就摆在我的面前。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
即使成功启动了daydream，即使穿越时间，但是结衣她......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
还是死了，又一次的...死了......[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="女卧室2.jpg"  ]
[jump  storage="xun2.ks"  target="*1"  ]
