[_tb_system_call storage=system/_xun3.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="BGM1.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="活动室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我们重新回到了那间破旧不堪的废弃教室，用着之前使用过的方法，分别搭乘daydream回到了原来的时间点上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然表面上事情都已解决，但最终的结果究竟如何，只有等我回到了原来的时间点之后才能知道。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="绫濑"  time="1000"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小野綾瀬
“呜哇...！！！什、什么情况！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正在吃着蛋糕的绫濑，在看到我打开daydream的门之后，差点没被吓倒在地上...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“裕太...？你怎么会从daydream里出来...？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈？你忘了吗绫濑，我和里薰去救结衣了啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“救结衣...？结衣这个时间点不是应该在教室里吗？还有你说的里薰，到底是谁呀？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑皱着眉头，一边吃着蛋糕。而我也是一脸茫然的看着她，不知道现在究竟是什么状况。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“唉...虽然不知道裕太在daydream里做些什么...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“总之...我刚刚买了蛋糕，你要不要来吃一点？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
话罢，绫濑又叉起了一口草莓蛋糕，放进了嘴里。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不了不了，我还有很重要的事情要做，绫濑你自己一个人吃吧...”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑微笑.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“诶！？等等，你这么急着去哪儿啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这...这些以后再说！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在结束了与绫濑尴尬的对话之后，我便朝着社团活动室外跑去。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我再一次来到了结衣所在班级的门口。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣...！！！”[p]
[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/惊讶.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“唔呜...谁在喊我...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶2.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕、裕太！？你怎么在......噫啊...！！”（突然被抱住）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“太好了结衣...太好了.......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我忍不住的紧紧将结衣抱在了自己的怀里，尽管周围的同学都在用着异样的眼光看着我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
泪水再一次不争气的从我的眼眶里涌了出来，但这一次，我没有强迫自己忍住，而是放肆的哭了出来。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么了裕太？你、你别突然哭啊！大家都看着呢......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“能......能再一次的看到你真的太好了！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我、我知道裕太你很想我啦，可我们不是昨天才见过面吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“昨天我还和薰一起去医院看望你了啊，没想到今天你一出院就变得怪怪的，难道...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“是病还没有完全好吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣有些担心的看着我。听完结衣的话，我承认一时半会有些搞不清楚状况...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个...虽然有些突然，但我还是想问问...我是因为什么住院的...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“唉...看来你的病确实还没有完全好啊...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“你是因为发烧住院的哦，上个星期...不知道是吃坏了肚子还是受凉感冒了，总之那天你突然发了很高的烧，嘴里还一直念叨着一些奇怪的话。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“后来，是绫濑和我一直在医院里照顾你，薰也每天放学都会来看望你...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对了，薰...薰她现在在哪...？”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#星野薫
“哥哥~”[p]
[_tb_end_text]

[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰眯眼笑.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#独白
结衣的话音刚落，只见穿着校服的薰拿着一本漫画，兴冲冲地跑到我面前。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“哥哥~早上好！这是我新买的漫画，今晚要一起看吗？”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/眯眼腹黑笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“抱歉，薰，裕太他啊...正在看我借给他的漫画，对吧~”[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰悲伤.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“知道啦，又是《少年jomp》吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
不知为何，薰和结衣的对话中，莫名掺杂着一丝火药味。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“少年漫画什么的...所使用的套路都实在是太相似了...我想哥哥大概会更喜欢我买的恋爱漫画吧。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“恋爱漫画……？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
原来未来的我，会陪着薰一起看这种漫画吗。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“比如这本漫画...故事真的很不错呀~女主看到自己一直暗恋着的男生，和义妹这段时间走的特别的亲密。”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“经过调查之后，女主发现...男主的义妹也一直都很喜欢男主。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“女主生气，很嫉妒...但又不想破坏这份友谊，最后只好忍气吞声的将自己的心意埋藏在心底，并且主动去撮合男主的义妹和男生在一起。”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="结衣"  time="300"  wait="true"  storage="chara/2/眯眼腹黑笑.png"  width="1215"  height="686"  left="67"  top="62"  ]
[tb_start_text mode=1 ]
#独白
或许是薰举的例子太过于真实了，坐在我一旁一直温柔着和我说话的结衣，也生气的握紧了自己的拳头，露出了‘和善的微笑’。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“但如果是我的话，我是绝对不会允许这种事情发生的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“诶？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“就算是义妹也很喜欢裕...我暗恋的那个男生，我也是绝对不会把那个男生给让出去的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“既然喜欢，就应该公平竞争，至少我是这么想的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不知道为什么，总感觉结衣在说出刚刚那些话的时候，像是变了一个人一样...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/微笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“那是当然！这可是我的原则问题...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣看着我，一边说着，一边对着我露出了坚定的表情。[p]
[_tb_end_text]

[chara_hide  name="结衣"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰悲伤.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“哼，那可不一定！我……不，那位义妹也不会轻易服输的哦！”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰正常.png"  ]
[tb_start_text mode=1 ]
#独白
就这样，我们三人对视着，互相都没忍住的笑出了声来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实在的，这种开心的感觉...已经多久没有体会到了呢...？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="薰加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="BGM3.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="插画2.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
今天是一年一度的学园祭，也算是这所学校最大的一次活动。同学们几乎都放下了自己手头中的所有事情，将心思放在了学园祭的准备上。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[chara_show  name="路人"  time="500"  wait="true"  storage="chara/6/路人.png"  width="1210"  height="680"  left="59"  top="56"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生
“薰！可以过来帮帮忙吗？这边的箱子我一个人搬不动！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰女仆装正常.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“好的~我马上过来——！”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="路人"  time="300"  wait="true"  storage="chara/6/男学生2长大.png"  width="1210"  height="680"  left="66"  top="49"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生
“星野星野！这些传单可以帮忙发一下吗？”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰女仆装悲伤.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“我、我知道了！等一下哦...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“不好意思啊哥哥，学校里的事情实在是太多了，所以......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没事的，薰先去帮忙吧，我就在这附近逛逛，等你回来~”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰女仆装正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“好的！哥哥，我、我很快就会回来！”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#独白
在对着我说完这句话之后，薰便朝着那几个同学跑了过去，很快地离开了我的视线范围之内。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
刚刚恢复正常没多久的薰，很快的适应了高中生活，并且顺利的在自己的班上交到了许多新朋友。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰女仆装正常.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“嘿！在想什么呢哥哥？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
突然地，我感觉到自己被人给拍了拍肩膀，回过头之后我才发现，站在我身后拍我肩膀的人不是其他人，正是我的妹妹星野薰。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰女仆装眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“没有让你等太久吧，哥哥...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“并没有......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我对着薰笑着摇了摇头。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰女仆装正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“没有就好，我还以为哥哥会等得不耐烦了呢~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在对着我说完这句话之后，薰便自顾自的牵起了我的手，带着我朝着教学楼外走去。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在大家的眼里，学园祭不仅是个放松自己的好时机，更是一个与其他班的学生结识相处的好机会。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
只可惜我对于学园祭并不是很感兴趣，如果不是石原那边的强制要求，我想...我可能会选择在家里看上一整天的漫画。[p]
[_tb_end_text]

[chara_show  name="千夏"  time="500"  wait="true"  storage="chara/3/千夏正常.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“啊！佐藤，搞了半天你在这里啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“被抓到了......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“我刚给你安排了几个工作，你就趁我不注意的跑开，赶紧给我回来啦——！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不，不是啦，我只是来看看薰的情况而已...”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“这种解释我才没耐心听呢！总之快点给我回来！”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰女仆装正常.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#独白
石原一边说着，一边抓着我的胳膊，试图把我带回教室，然而...石原这才意识到我和薰之间的状况。[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏慌张2.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“你、你们这是......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏慌张.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“喂，我知道你和你妹妹关系亲的不能再亲，但...但也没必要在学校里像这样牵着手吧...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“毕竟，星野同学在学校里可是偶像一般的存在啊！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“偶、偶像！？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你不知道吗，前段时间轻音社组织了演唱会活动，薰的歌声惊艳全场。也就是因为这个事，薰在学校里彻头彻尾的火了起来。” [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#石原千夏
“大家都知道高一有这么一个唱歌特别好听的女孩子，长得还可爱，所以......”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气2.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“咳咳，你现在这样子在走廊上牵着她的手，恐怕会引起公愤哦~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完石原的话之后，我有些不相信的往四周望了望，果不其然...周围有不少男学生都在用着一种极其敌视的目光看着我。[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏正常.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“话说回来，我怎么没听说过那个演唱会的事？”[p]
[_tb_end_text]

[chara_mod  name="千夏"  time="0"  cross="true"  storage="chara/3/千夏生气.png"  ]
[tb_start_text mode=1 ]
#石原千夏
“你？你要是知道就怪了！你只要手拿一本漫画书就两耳不闻窗外事，这种事情你怎么可能会知道？”[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰女仆装正常.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“说起来，我今晚还会有一场演唱会，哥哥要来看看吗？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“演唱会！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“唔...倒也不能说是演唱会，其实就只是作为女仆在班级的学园祭活动上演出而已......”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="千夏"  time="300"  wait="true"  storage="chara/3/千夏坏笑.png"  width="1170"  height="660"  left="84"  top="63"  ]
[tb_start_text mode=1 ]
#石原千夏
“嘛，只要有星野在，就完全可以不需要为活动没有人来看而感到发愁了~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
石原对着我眨了眨眼睛，笑着说道。[p]
[_tb_end_text]

[chara_hide  name="千夏"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰女仆装正常.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#星野薫
“所以说，哥哥今晚要来我们班看看吗！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“等会...我表演的时候，有惊喜要给你~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“惊喜...？什么惊喜？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰女仆装眯眼笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“之后你就知道啦~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰没有继续说下去，而是对着我笑了笑。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
“既然薰都这么说了，那我就只好恭敬不如从命了~”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="800"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="教室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
薰的表演应该是在晚上六点开始。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
天色已经渐渐的黯淡了下来，薰所在的班级门口已经围满了人。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这其中的大多数学生，几乎都是来看薰的表演的。他们有的手里拿着荧光棒，有的手里举着写上了星野薰这几个字的发光应援牌。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
说实在的，我有些惊讶，我有想过薰应该会很有人气，但我没有想到...她居然直接就有了属于自己的粉丝群体。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
在主持人上场简单的说了几句致辞之后，节目便很快地就开始了。[p]
[_tb_end_text]

[chara_show  name="路人"  time="500"  wait="true"  storage="chara/6/路人.png"  width="1207"  height="678"  left="51"  top="59"  reflect="false"  ]
[tb_start_text mode=1 ]
#学生
“嗯...接下来...让我们有请星野薰同学，给我们带来她的原创歌曲——《触碰心怀》！！！”[p]
[_tb_end_text]

[chara_hide  name="路人"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“等等？原创歌曲...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
原来，这就是薰所说的惊喜...？[p]
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="掌声.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#独白
随着主持人的一番介绍结束之后，台下便立马响起了热烈的掌声和欢呼声。[p]
[_tb_end_text]

[chara_show  name="薫"  time="500"  wait="true"  storage="chara/1/薰女仆装正常.png"  width="1208"  height="678"  left="82"  top="48"  ]
[tb_start_text mode=1 ]
#独白
伴随着班级里的欢呼声，薰轻轻地推开了班级的大门，缓缓地从门外走了进来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#学生
“天使，这绝对是天使啊···！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
坐在我身后的一群男生在看到薰之后，便开始忍不住地起哄了起来，他们看着薰的眼神，就像是近距离看着偶像的狂热粉丝一样。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰拿起了麦克风，开始往观众席扫视。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="300"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG69.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#星野薫
“其实，这首《触碰心怀》，是我为最喜欢的人所写的歌。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“那个人...虽然不是我的亲生哥哥，但却待我如亲生妹妹一般温柔。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“我能变成今天这样，多亏了他的陪伴和努力。”[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="CG72.jpg"  ]
[tb_start_text mode=1 ]
#星野薫
“谢谢你，哥哥，不...应该说是裕太......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
突然的，薰的目光停留在我身上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
与此同时，全班同学的视线也跟着一同望向了我这边。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
时间，似乎在这一刻静止了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰看着我，眼里散发着我之前从未见过的光芒。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
直到这个时候我才意识到，薰一直都是薰，从未变过。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
以前柔弱多病、谨慎、胆小的那个少女是她；现在站在台上活泼的、耀眼的、光芒四射的少女也是她。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰从未变过，这就是她真正的样子。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
她那如宝石一般闪耀的内心，像是太阳一样温暖的笑容，如沐春风般的美妙歌喉...才是她真正应该有的样子。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰甜甜地笑了笑，灯光聚焦在了她的身上，音乐开始响起：[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[stopbgm  time="1000"  ]
[wait  time="3000"  ]
[movie  volume="100"  storage="喵影-我的影片9.mp4"  ]
[wait  time="3000"  ]
[jump  storage="title_screen.ks"  target=""  ]
