[_tb_system_call storage=system/_xun4.ks]

[chara_show  name="薫"  time="300"  wait="true"  storage="chara/1/薰外套头晕.png"  width="1208"  height="678"  left="82"  top="48"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在说完这句话之后，面前的里薰突然双脚一软，眼中无光的倒在了地上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸！？这、这又是什么情况啊？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰外套正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“欸？哥哥...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“我...这是在哪....？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
白发的少女缓缓的睁开了眼睛，看着周围的一切。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
情况的突然出现...把少女吓得从地上站了起来。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
“这里是学校？我...我不是一直都在自己的房间里么？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰外套伤心.png"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“唔...现在一时半会解释不清楚，但这里并不是什么危险的地方，而是薰以前就读的小学哦。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“小学...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完我的话之后，薰看着我，露出了有些难以置信的眼神。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这个嘛...这件事以后会有机会和你好好解释的。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“对了，薰，你现在有觉得头晕难受吗？”[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰外套正常.png"  ]
[tb_start_text mode=1 ]
#星野薫
“没有呀，为什么这么问，哥哥…”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“太好了，薰，看来你已经可以自由地在外面活动了！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#星野薫
“真的！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
听完我的话，薰还激动地在地上小跳了几步。[p]
[_tb_end_text]

[chara_mod  name="薫"  time="0"  cross="true"  storage="chara/1/薰外套大笑.png"  ]
[tb_start_text mode=1 ]
#星野薫
“我得快点把这个好消息告诉大家才行！”[p]
[_tb_end_text]

[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#佐藤裕太
“喂喂，等一下，薰！！别跑那么快……”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="薫"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[movie  volume="50"  storage="结衣加载中.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="活动室.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我们重新回到了那间破旧不堪的废弃教室，用着之前使用过的方法，分别搭乘daydream重新的回到了原来的时间点上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
虽然表面上事情都已解决，但最终的结果究竟如何，只有等我回到了原来的时间点之后才能知道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
如果结衣没能活过来，那么也就代表着...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我这段时间以来所有的努力，全部都将化作虚无。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="实验室.jpg"  ]
[chara_show  name="绫濑"  time="500"  wait="true"  storage="chara/5/绫濑无语.png"  width="1210"  height="680"  left="68"  top="61"  reflect="false"  ]
[tb_show_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“呜哇...！！！什、什么情况！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
正在吃着蛋糕的绫濑，在看到我打开daydream的门之后，差点没被吓倒在地上...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“裕太...？你怎么会从daydream里出来...？”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“哈？你忘了吗绫濑，我和里薰去救结衣了啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“救结衣...？结衣这个时间点不是应该在教室里吗？还有你说的里薰，到底是谁呀？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“欸！？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
绫濑皱着眉头，一边吃着蛋糕。而我也是一脸茫然的看着她，不知道现在究竟是什么状况。[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑正常1.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“唉...虽然不知道裕太在daydream里做些什么...”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小野綾瀬
“总之...我刚刚买了蛋糕，你要不要来吃一点？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
话罢，绫濑又叉起了一口草莓蛋糕，放进了嘴里。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“不了不了，我还有很重要的事情要做，绫濑你自己一个人吃吧...”[p]
[_tb_end_text]

[chara_mod  name="绫濑"  time="0"  cross="true"  storage="chara/5/绫濑无语.png"  ]
[tb_start_text mode=1 ]
#小野綾瀬
“诶！？等等，你这么急着去哪儿啊...！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“这...这些以后再说！”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="绫濑"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
在对着绫濑尴尬地说完这句话之后，我便朝着社团活动室外跑去。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1920.1080.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
我再一次来到了结衣所在班级的门口。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“结衣...！！！”[p]
[_tb_end_text]

[chara_show  name="结衣"  time="800"  wait="true"  storage="chara/2/惊讶.png"  width="1215"  height="686"  left="67"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“唔呜...谁在喊我...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶2.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“裕、裕太！？你怎么在......噫啊...！！”（突然被抱住）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“太好了结衣...太好了.......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
我忍不住的紧紧将结衣抱在了自己的怀里，尽管周围的同学都在用着异样的眼光看着我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
泪水再一次不争气的从我的眼眶里涌了出来，但这一次，我没有强迫自己忍住，而是放肆的哭了出来。[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么了裕太？你、你别突然哭啊！大家都看着呢......”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“能......能再一次的看到你真的太好了！！！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“我、我知道裕太你很想我啦，可我们不是昨天才见过面吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“什么...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“昨天我还和薰一起去医院看望你了啊，没想到今天你一出院就变得怪怪的，难道...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/悲伤.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“是病还没有完全好吗...？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣有些担心的看着我。听完结衣的话，我承认一时半会有些搞不清楚状况...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“那个...虽然有些突然，但我还是想问问...我是因为什么住院的...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/惊讶2.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“唉...看来你的病确实还没有完全好啊...”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“你是因为发烧住院的哦，上个星期...不知道是吃坏了肚子还是受凉感冒了，总之那天你突然发了很高的烧，嘴里还一直念叨着一些奇怪的话。”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“后来，是绫濑和我一直在医院里照顾你，薰也每天放学都会来看望你...”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“等等...薰不是不能出门吗？她怎么来看望我的...？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/苦笑.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“你在说什么啊...薰怎么会不能出门呢...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#櫻井結衣
“在这些每天来看望你的人里面，薰可是最积极的哦！她每天一放学就来医院看你，还会买各种你喜欢吃的东西带过来，你不记得了吗？”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/生气.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“等会回去了可得好好感谢感谢薰啊！她为了照顾你可是很辛苦的~”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“……”[p]
[_tb_end_text]

[chara_mod  name="结衣"  time="0"  cross="true"  storage="chara/2/正常.png"  ]
[tb_start_text mode=1 ]
#櫻井結衣
“怎么了裕太...？没事吧？要不今天还是和老师请个假，回去好好地休息一天吧？”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#佐藤裕太
“没...我没事，我只是...太高兴了，所以才......”[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="结衣"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="CG27.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#独白
这种平和的景象...已经多久没有见到了呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
结衣重新回归到了正常的生活当中，之前的一切努力，并没有白费。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
薰也摆脱了心理阴影，变成了和大家一样活泼可爱的高中生。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#独白
这一切...是结束，更是开始......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="1.jpg"  ]
[wait  time="3000"  ]
[stopbgm  time="1000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[tb_hide_message_window  ]
